<?xml version="1.0" encoding="UTF-8"?>

<?import com.hypercube.mpm.javafx.widgets.attribute.AttributeSelector?>
<?import com.hypercube.mpm.javafx.widgets.patch.PatchSelector?>
<?import javafx.scene.layout.*?>
<fx:root gridLinesVisible="true" style="-fx-background-color: blue;" type="GridPane"
         xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <AttributeSelector minHeight="-Infinity" minWidth="-Infinity" GridPane.columnIndex="0" GridPane.hgrow="NEVER"
                           GridPane.vgrow="ALWAYS"
                           dataSource="controller.model.root.devices"
        />
        <AttributeSelector minWidth="-Infinity" GridPane.columnIndex="1" GridPane.hgrow="NEVER"
                           GridPane.vgrow="ALWAYS"/>
        <AttributeSelector minWidth="-Infinity" GridPane.columnIndex="2" GridPane.hgrow="NEVER"
                           GridPane.vgrow="ALWAYS"/>
        <PatchSelector minWidth="-Infinity" GridPane.columnIndex="3" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS"/>
    </children>
    <columnConstraints>
        <ColumnConstraints/>
        <ColumnConstraints/>
        <ColumnConstraints/>
        <ColumnConstraints/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints/>
    </rowConstraints>
</fx:root>
