<?xml version="1.0" encoding="UTF-8"?>

<?import com.hypercube.mpm.javafx.widgets.attribute.*?>
<?import com.hypercube.mpm.javafx.widgets.combo.AttributeComboBox?>
<?import com.hypercube.mpm.javafx.widgets.patch.PatchSelector?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.*?>
<fx:root xmlns:fx="http://javafx.com/fxml/1" gridLinesVisible="true" type="GridPane"
         xmlns="http://javafx.com/javafx/17.0.12">
    <columnConstraints>
        <ColumnConstraints maxWidth="250"/>
        <ColumnConstraints maxWidth="250"/>
        <ColumnConstraints minWidth="700"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints/>
    </rowConstraints>
    <GridPane GridPane.columnIndex="0">
        <AttributeSelector fx:id="master" allowMultiSelection="true" dataSource="model.midiInPorts"
                           minHeight="-Infinity" minWidth="-Infinity" selectedItems="model.selectedInputPorts"
                           title="Master Keyboard" GridPane.hgrow="NEVER" GridPane.rowIndex="0"
                           GridPane.vgrow="ALWAYS"/>
        <AttributeComboBox fx:id="passThru" dataSource="model.midiThruPorts" minHeight="-Infinity"
                           minWidth="-Infinity" selectedItem="model.selectedOutputPorts" title="DAW"
                           GridPane.rowIndex="2" GridPane.vgrow="NEVER"/>
        <AttributeComboBox fx:id="device" dataSource="model.devices" selectedItem="model.selectedDevice"
                           minHeight="-Infinity" minWidth="-Infinity"
                           title="Device" GridPane.rowIndex="1" GridPane.vgrow="NEVER"/>
        <AttributeSelector fx:id="mode" dataSource="model.deviceModes" maxHeight="301.0" minHeight="-Infinity"
                           minWidth="-Infinity" prefHeight="144.0" prefWidth="248.0"
                           selectedItems="model.currentDeviceState.id.mode" title="Mode" GridPane.hgrow="NEVER"
                           GridPane.rowIndex="3"/>
        <AttributeSelector fx:id="channel" dataSource="model.modeChannels" minWidth="-Infinity"
                           selectedItems="model.currentDeviceState.id.channel" title="MIDI Channel"
                           GridPane.hgrow="NEVER" GridPane.rowIndex="4" GridPane.vgrow="ALWAYS"/>
        <columnConstraints>
            <ColumnConstraints/>
        </columnConstraints>
        <rowConstraints>
            <RowConstraints/>
            <RowConstraints/>
            <RowConstraints/>
            <RowConstraints/>
            <RowConstraints/>
        </rowConstraints>
    </GridPane>
    <GridPane GridPane.columnIndex="1">
        <AttributeSelector fx:id="bank" acceptedFileTypes="syx,mid" allowMultiSelection="true" allowDrop="true"
                           dataSource="model.modeBanks"
                           minWidth="-Infinity" selectedItems="model.currentDeviceState.currentBanks" title="Bank"
                           GridPane.hgrow="NEVER" GridPane.rowIndex="0" GridPane.vgrow="ALWAYS"/>
        <AttributeSelector fx:id="category" allowMultiSelection="true" dataSource="model.modeCategories"
                           itemType="com.hypercube.workshop.midiworkshop.api.presets.MidiPresetCategory"
                           labelMethod="name" minWidth="-Infinity"
                           selectedItems="model.currentDeviceState.currentSelectedCategories" title="Categories"
                           GridPane.hgrow="NEVER" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS"/>
        <columnConstraints>
            <ColumnConstraints/>
        </columnConstraints>
        <rowConstraints>
            <RowConstraints/>
            <RowConstraints/>
        </rowConstraints>
        <opaqueInsets>
            <Insets/>
        </opaqueInsets>
    </GridPane>
    <PatchSelector minWidth="-Infinity" GridPane.columnIndex="2" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS"/>
</fx:root>
