0-0 XG 000
0-1 XG 001 (KSP)
0-3 XG 003 (Stereo)
0-6 XG 006 (Single)
0-8 XG 008 (Slow)
0-12 XG 012 (Fast Decay)
0-14 XG 014 (Double Attack)
0-16 XG 016 (Bright 1)
0-17 XG 017 (Bright 2)
0-18 XG 018 (Dark 1)
0-19 XG 019 (Dark 2)
0-20 XG 020 (Resonant)
0-21 XG 021 (LFO Cutoff Freq)
0-22 XG 021 (Velo Cutoff Freq)
0-24 XG 024 (Attack)
0-25 XG 025 (Release)
0-26 XG 026 (Sweep)
0-27 XG 027 (Resonant Sweep)
0-28 XG 028 (Muted)
0-29 XG 029 (Complex FEG)
0-32 XG 032 (Detune 1)
0-33 XG 033 (Detune 2)
0-34 XG 034 (Detune 3)
0-35 XG 035 (Octave 1)
0-36 XG 036 (Octave 2)
0-37 XG 037 (5th 1)
0-38 XG 038 (5th 2)
0-39 XG 039 (Bend)
0-40 XG 040 (Tutti 1)
0-41 XG 041 (Tutti 2)
0-42 XG 042 (Tutti 3)
0-43 XG 043 (Velo-Switch)
0-45 XG 045 (Velo-Xfade)
0-48 XG 048 (Detune 4)
0-52 XG 052 (Tutti 4)
0-53 XG 053 (Tutti 5)
0-54 XG 054 (Tutti 6)
0-64 XG 064 (Other waves 1)
0-65 XG 065 (Other waves 2)
0-66 XG 066 (Other waves 3)
0-67 XG 067 (Other waves 4)
0-68 XG 068 (Other waves 5)
0-69 XG 069 (Other waves 6)
0-70 XG 070 (Other waves 7)
0-71 XG 071 (Other waves 8)
0-72 XG 072 (Other waves 9)
0-73 XG 073 (Other waves 10)
0-74 XG 074 (Other waves 11)
0-75 XG 075 (Other waves 12)
0-76 XG 076 (Other waves 13)
0-77 XG 077 (Other waves 14)
0-78 XG 078 (Other waves 15)
0-79 XG 079 (Other waves 16)
0-80 XG 080 (Other waves 17)
0-81 XG 081 (Other waves 18)
0-82 XG 082 (Other waves 19)
0-83 XG 083 (Other waves 20)
0-84 XG 084 (Other waves 21)
0-85 XG 085 (Other waves 22)
0-86 XG 086 (Other waves 23)
0-87 XG 087 (Other waves 24)
0-88 XG 088 (Other waves 25)
0-89 XG 089 (Other waves 26)
0-90 XG 090 (Other waves 27)
0-91 XG 091 (Other waves 28)
0-92 XG 092 (Other waves 29)
0-93 XG 093 (Other waves 30)
0-94 XG 094 (Other waves 31)
0-96 XG 096 (Other instr 1)
0-97 XG 097 (Other instr 2)
0-98 XG 098 (Other instr 3)
0-99 XG 099 (Other instr 4)
0-100 XG 100 (Other instr 5)
0-101 XG 101 (Other instr 6)
64-0 XG SFX
126-0 XG SFX KITS
127-0 XG DRUM KITS
