0-0-0 Grand Piano
0-0-1 Bright Piano
0-0-2 Electric Grand Piano
0-0-3 Honky-tonk Piano
0-0-4 Electric Piano 1
0-0-5 Electric Piano 2
0-0-6 Harpsichord
0-0-7 Clavi
0-0-8 Celesta
0-0-9 Glockenspiel
0-0-10 Music Box
0-0-11 Vibraphone
0-0-12 Marimba
0-0-13 Xylophone
0-0-14 Tubular Bells
0-0-15 Dulcimer
0-0-16 Drawbar Organ
0-0-17 Percussive Organ
0-0-18 Rock Organ
0-0-19 Church Organ
0-0-20 Reed Organ
0-0-21 Accordion
0-0-22 Hamonica
0-0-23 Tango Accordion
0-0-24 Nylon Guitar
0-0-25 Steel Guitar
0-0-26 Jazz Guitar
0-0-27 Clean Guitar
0-0-28 Muted Guitar
0-0-29 Overdriven Guitar
0-0-30 Distortion Guitar
0-0-31 Guitar Harmonics
0-0-32 Acoustic Bass
0-0-33 Finger Bass
0-0-34 Pick Bass
0-0-35 Fretless Bass
0-0-36 Slap Bass 1
0-0-37 Slap Bass 2
0-0-38 Synth Bass 1
0-0-39 Synth Bass 2
0-0-40 Violin
0-0-41 Viola
0-0-42 Cello
0-0-43 Contrabass
0-0-44 Tremolo Strings
0-0-45 Pizzicato Strings
0-0-46 Orchestral Harp
0-0-47 Timpani
0-0-48 Strings 1
0-0-49 Strings 2
0-0-50 Synth Strings 1
0-0-51 Synth Strings 2
0-0-52 Choir Aahs
0-0-53 Voice Oohs
0-0-54 Synth Voice
0-0-55 Orchestra Hit
0-0-56 Trumpet
0-0-57 Trombone
0-0-58 Tuba
0-0-59 Muted Trumpet
0-0-60 French Horn
0-0-61 Brass Section
0-0-62 Synth Brass 1
0-0-63 Synth Brass 2
0-0-64 Soprano Sax
0-0-65 Alto Sax
0-0-66 Tenor Sax
0-0-67 Baritone Sax
0-0-68 Oboe
0-0-69 English Horn
0-0-70 Bassoon
0-0-71 Clarinet
0-0-72 Piccolo
0-0-73 Flute
0-0-74 Recorder
0-0-75 Pan Flute
0-0-76 Blown Bottle
0-0-77 Shakuhachi
0-0-78 Whistle
0-0-79 Ocarina
0-0-80 Square Lead
0-0-81 Sawtooth Lead
0-0-82 Calliope Lead
0-0-83 Chiff Lead
0-0-84 Charang Lead
0-0-85 Voice Lead
0-0-86 Fifths Lead
0-0-87 Bass & Lead
0-0-88 New Age Pad
0-0-89 Warm Pad
0-0-90 Poly Synth Pad
0-0-91 Choir Pad
0-0-92 Bowed Pad
0-0-93 Metallic Pad
0-0-94 Halo Pad
0-0-95 Sweep Pad
0-0-96 Rain
0-0-97 Sound Track
0-0-98 Crystal
0-0-99 Atmosphere
0-0-100 Brightness
0-0-101 Goblins
0-0-102 Echoes
0-0-103 Sci-Fi
0-0-104 Sitar
0-0-105 Banjo
0-0-106 Shamisen
0-0-107 Koto
0-0-108 Kalimba
0-0-109 Bagpipe
0-0-110 Fiddle
0-0-111 Shanai
0-0-112 Tinkle Bell
0-0-113 Agogo
0-0-114 Steel Drums
0-0-115 Woodblock
0-0-116 Taiko Drum
0-0-117 Melodic Tom
0-0-118 Synth Drum
0-0-119 Reverse Cymbal
0-0-120 Fret Noise
0-0-121 Breath Noise
0-0-122 Seashore
0-0-123 Bird Tweet
0-0-124 Telephone Ring
0-0-125 Helicopter
0-0-126 Applause
0-0-127 Gunshot
0-1-0 Grand Piano KSP
0-1-1 Bright Piano KSP
0-1-2 Electric Grand Piano KSP
0-1-3 Honky-tonk Piano KSP
0-1-4 Electric Piano 1 KSP
0-1-5 Electric Piano 2 KSP
0-1-6 Harpsichord KSP
0-1-7 Clavi KSP
0-1-11 Vibraphone KSP
0-1-12 Marimba KSP
0-3-1 Stereo Bright Piano
0-3-16 Stereo Drawbar Organ
0-3-48 Stereo Strings
0-3-49 Stereo Slow Strings
0-3-52 Stereo Choir
0-3-61 Stereo Brass Section
0-6-34 Pick Bass 2
0-6-39 Mellow Synth Bass
0-6-60 French Horn Solo
0-6-80 Square Lead 2
0-6-81 Sawtooth Lead 2
0-8-40 Slow Violin
0-8-44 Slow Tremolo Strings
0-8-48 Slow Strings
0-8-49 Legato Strings
0-8-50 Memory
0-8-64 Vague Soprano Sax
0-8-80 LM Square
0-8-81 Thick Sawtooth
0-8-86 Fifths Lead Soft
0-8-102 Echoes 2
0-12-5 Chorus Electric Piano Decay
0-12-30 Distorted Rhythm Guitar
0-12-39 Sequenced Bass
0-12-55 Lo-Fi Hit
0-12-62 Quack Brass
0-12-98 Synth Drum Comp
0-14-48 Sforzando Strings
0-14-61 Sforzando Brass
0-14-98 Popcorn
0-14-102 Echo Pan
0-16-24 Nylon Guitar 2
0-16-25 Steel Guitar 2
0-16-37 Bright Slap Split
0-16-52 Choir Aahs 2
0-16-56 Trumpet 2
0-16-58 Tuba 2
0-16-87 Big & Low
0-16-89 Thick Pad
0-17-56 Bright Trumpet
0-17-89 Soft Pad
0-18-0 Mellow Grand Piano
0-18-4 Mellow Electric Piano 1
0-18-26 Mellow Guitar
0-18-33 Finger Dark
0-18-38 Synth Bass 1 Dark
0-18-39 Click Synth Bass
0-18-50 Zephyr
0-18-57 Trombone 2
0-18-61 Mild Brass
0-18-63 Soft Brass
0-18-65 Alto Sax Legato
0-18-80 Hollow
0-18-81 Dynamic Sawtooth
0-18-89 Sine Pad
0-18-98 Tiny Bells
0-18-99 Warm Atmosphere
0-19-39 Synth Bass 2 Dark
0-19-80 Shroud
0-19-81 Digital Sawtooth
0-19-99 Hollow Release
0-20-1 Resonant Bright Piano
0-20-38 Fast Resonant Bass
0-20-62 Resonant Synth Brass
0-20-81 Big Lead
0-20-95 Shwimmer
0-21-36 Cosmic Slap
0-21-38 TL66
0-21-51 Trade Wind
0-22-37 Wah Slap
0-22-39 Zealot
0-24-17 70's Percussive Organ 1
0-24-30 Distortion Guitar 2
0-24-38 Acid Bass
0-24-48 Arco Strings
0-24-62 Poly Brass
0-24-81 Heavy Synth
0-24-85 Synth Aahs
0-25-6 Harpsichord 2
0-25-24 Nylon Guitar 3
0-25-81 Waspy Synth
0-26-81 Mondo
0-27-7 Clavi Wah
0-27-33 Flange Bass
0-27-36 Resonant Slap
0-27-38 Resonant Bass
0-27-50 Resonant Strings
0-27-62 Synth Brass 3
0-27-81 Rezzy Sawtooth
0-27-95 Converge
0-27-97 Prologue
0-28-34 Muted Pick Bass
0-28-38 Muted Pulse Bass
0-28-105 Muted Banjo
0-29-38 Slow Attack
0-29-62 Analog Sforzando
0-32-1 Detuned Bright Piano
0-32-2 Detuned CP80
0-32-4 Chorus Electric Piano 1
0-32-5 Chorus Electric Piano 2
0-32-6 Harpsichord Detune
0-32-16 Detuned Drawbar Organ
0-32-17 Detuned Percussive Organ
0-32-19 Church Organ 3
0-32-20 Reed Organ Detuned
0-32-21 Accord It
0-32-22 Harmonica 2
0-32-24 Nylon Guitar Detuned
0-32-25 Steel Guitar Detuned
0-32-26 Jazz Amp
0-32-27 Chorus Guitar
0-32-29 Overdriven Guitar Detuned
0-32-33 Finger Bass Detuned
0-32-35 Fretless Bass 2
0-32-36 Punch Thumb Bass
0-32-39 Smooth Synth Bass
0-32-52 Mellow Choir
0-32-56 Warm Trumpet
0-32-60 French Horn 2
0-32-62 Jump Brass
0-32-81 Double Sawtooth
0-32-104 Detuned Sitar
0-33-5 DX Electric Piano Hard
0-33-16 60's Drawbar Organ 1
0-33-17 Light Organ
0-33-27 Chorus Guitar Light
0-33-35 Fretless Bass 3
0-34-5 DX Legend
0-34-16 60's Drawbar Organ 2
0-34-35 Fretless Bass 4
0-35-2 Synth CP
0-35-6 Harpsichord 3
0-35-15 Dulcimer 2
0-35-16 70's Drawbar Organ 1
0-35-19 Church Organ 2
0-35-25 12-string Guitar
0-35-30 Distortion Guitar 3
0-35-38 Clavi Bass
0-35-45 Pizzicato Octave
0-35-48 60's Strings
0-35-50 Synth Strings 3
0-35-55 Orchestra Hit 2
0-35-61 Trumpet & Trombone Section
0-35-80 2 Oscillators
0-35-81 Toy Lead
0-35-86 Big Five
0-35-98 Round Glockenspiel
0-35-104 Sitar 2
0-36-16 Drawbar Organ 2
0-36-30 Power Guitar 2
0-36-61 Trumpet & Trombone Section 2
0-36-81 Dim Sawtooth
0-37-16 60's Drawbar Organ 3
0-37-17 Percussive Organ 2
0-37-30 Power Guitar 1
0-37-60 Horn Orchestra
0-38-16 Even Bar
0-38-30 Distorted Fifths
0-39-50 Monarchy
0-39-51 Worm Hole
0-39-52 Gasp
0-39-61 Brass Fall
0-40-0 Piano Strings
0-40-1 Synth Pad Piano
0-40-2 Layered CP 1
0-40-4 Hard Electric Piano
0-40-5 DX Phase Electric Piano
0-40-6 Electric Harpsichord
0-40-7 Cosmic Clavi
0-40-16 16+2"2/3
0-40-19 Notre Dame
0-40-20 Puff Organ
0-40-24 Wayside
0-40-25 Nylon & Steel Guitar
0-40-26 Organ Guitar
0-40-28 Funk Guitar 1
0-40-29 Parallel
0-40-30 Feedback Guitar
0-40-32 Jazz Rhythm
0-40-33 Bass & Distorted Electric Guitar
0-40-34 Pick Bass & Muted Guitar
0-40-38 Techno Synth Bass
0-40-39 Modular Synth Bass
0-40-40 Unison
0-40-41 Viola Double
0-40-44 Suspense Strings
0-40-45 Sleep
0-40-46 Yang Chin
0-40-48 Orchestra
0-40-49 Warm Strings
0-40-50 Grand Pad
0-40-52 Choir Strings
0-40-54 Synth Voice 2
0-40-55 Throne
0-40-59 Backyard
0-40-61 Brass Section 2
0-40-62 Synth Brass with Sub Oscillator
0-40-63 Synth Brass 4
0-40-65 Sax Section
0-40-66 Breathy Tenor Sax
0-40-71 Synth & Clarinet
0-40-73 Neat Breath
0-40-81 Pulse Sawtooth
0-40-82 Novice
0-40-83 Salt Lead
0-40-89 Vishnu
0-40-94 Tiu
0-40-98 Glockenspiel Chimes
0-40-99 Nylon Electric Piano
0-40-104 Bhuj
0-41-0 Dream
0-41-2 Layered CP 2
0-41-5 DX + Analog Electric Piano
0-41-25 Steel Guitar with Body Sound
0-41-26 Octave Plate
0-41-28 Muted Steel Guitar
0-41-30 Feedback Guitar 2
0-41-32 Pick Acoustic Bass
0-41-38 Kick'n'Bass
0-41-39 DX Bass
0-41-48 Orchestra 2
0-41-49 Kingdom
0-41-50 Sweep Strings
0-41-52 Dead Sea
0-41-54 Choral
0-41-61 High Brass
0-41-63 Choir Brass
0-41-66 Soft Tenor Sax
0-41-81 Dr. Lead
0-41-98 Clear Bells
0-42-5 DX Koto Electric Piano
0-42-30 Twin Distortion
0-42-38 NEP
0-42-39 DX Bass Bright
0-42-48 Tremolo Orchestra
0-42-50 Sweep Strings Octave
0-42-61 Mellow Brass
0-42-63 Analog Horns Rich
0-42-98 Chorus Bells
0-43-24 Velocity Guitar Harmonics
0-43-28 Funk Guitar 2
0-43-29 Guitar Pinch
0-43-30 Rock Rhythm Guitar 2
0-43-32 Blink Bass
0-43-33 Finger Slap Bass
0-43-37 Velocity Switch Slap
0-43-47 Roll & Hit
0-43-65 Hyper Alto Sax
0-45-4 Velocity Crossfade Electric Piano 1
0-45-5 Velocity Crossfade Electric Piano 2
0-45-11 Hard Vibraphone
0-45-28 Jazz Man
0-45-30 Rock Rhythm Guitar 1
0-45-32 Velocity Crossfade Upright Bass
0-45-33 Finger Bass 2
0-45-48 Velocity Strings
0-45-62 Analog Velocity Brass 1
0-45-63 Analog Velocity Brass 2
0-45-81 Velocity Lead
0-45-96 Clavi Pad
0-48-5 Chorus Electric Piano KSP
0-52-5 DX Mallet
0-52-48 Lento
0-52-61 Bund
0-53-61 Fake Horns
0-54-61 Fake Horns Octave
0-64-0 Concert Grand
0-64-1 Bright Concert Grand
0-64-4 60's Electric Piano 1
0-64-5 Shirakawa
0-64-6 Synth Harpsichord
0-64-7 Pulse Clavi
0-64-8 FM Celesta
0-64-10 Orgel
0-64-12 Sine Marimba
0-64-16 Organ Bass
0-64-17 Jazz Organ
0-64-18 Rotary Organ
0-64-19 Organ Flute
0-64-20 Synth Reed Dark
0-64-23 Tango Accordion 2
0-64-24 Spanish Guitar
0-64-25 Nashville
0-64-26 Super Jazz Middle
0-64-27 Clean Guitar 2
0-64-28 Wrench
0-64-29 Manhattan Middle
0-64-30 Bite
0-64-31 Acoustic Harmonics
0-64-32 Boston
0-64-33 Jazzy Bass
0-64-34 Hard Pick
0-64-35 Powered Fretless
0-64-36 Slapper
0-64-38 Orbiter
0-64-39 X Wire Bass
0-64-40 Cadenza
0-64-41 Sonata
0-64-42 Cello Section
0-64-43 Contrabass Section
0-64-44 Fear
0-64-45 Collegno
0-64-46 Electric Harp
0-64-48 Super Strings
0-64-49 70's Strings
0-64-50 Synth Strings 4
0-64-51 Hope
0-64-52 Strings & Choir Aahs
0-64-53 Voice Doo
0-64-54 Analog Voice
0-64-55 Impact
0-64-56 Dark Trumpet
0-64-57 Bright Trombone
0-64-58 Hard Attack Tuba
0-64-59 Muted Trumpet 2
0-64-60 Synth Horn
0-64-61 Super Brass
0-64-62 Analog Brass 1
0-64-63 Analog Brass 2
0-64-64 Meditation
0-64-65 Alto Sax Powered
0-64-66 Tenor Sax 2
0-64-68 Heinz
0-64-73 Boehm
0-64-74 Piplith
0-64-75 Pan Flute 2
0-64-76 Bottle Legato
0-64-78 Reverie
0-64-79 Opalina
0-64-80 Mellow
0-64-81 Digger
0-64-82 Vent Synth
0-64-83 Rubby
0-64-84 Distorted Lead
0-64-85 Vox Lead
0-64-87 Fat & Perky
0-64-88 Fantasy
0-64-89 Horn Pad
0-64-90 Poly Pad 80
0-64-91 Heaven
0-64-92 Glacier
0-64-93 Tine Pad
0-64-94 Aries
0-64-95 Polar Pad
0-64-96 Harmo Rain
0-64-97 Ancestral
0-64-98 Synth Mallet
0-64-99 Nylon Harp
0-64-100 Fantasy Bells
0-64-101 Goblins Synth
0-64-102 Echo Bells
0-64-103 Starz
0-64-104 Raga Synth
0-64-105 Electric Banjo
0-64-107 FM Koto
0-64-108 Big Kalimba
0-64-109 Thistle
0-64-111 Shanai 2
0-64-112 Tickle Bell
0-64-117 Melodic Tom 2
0-64-118 Analog Tom
0-64-119 Reverse Cymbal 2
0-65-0 Concert Grand KSP
0-65-1 Bright Concert Grand KSP
0-65-4 Old Electric Piano
0-65-5 Old Electric Piano Tine
0-65-7 Pierce Clavi
0-65-10 Small Orgel
0-65-16 70's Drawbar Organ 2
0-65-17 Warm Jazz Organ
0-65-18 Slow Rotary
0-65-19 Tremolo Organ Flute
0-65-23 Tight Accordion
0-65-24 Spanish Guitar Hard
0-65-25 Nashville Resonant
0-65-26 Super Jazz Bridge
0-65-27 Mid Tone Guitar
0-65-28 Wrench Heavy
0-65-29 Manhattan Bridge
0-65-30 Bite Resonant
0-65-31 Guitar Feedback
0-65-32 Boston Bright
0-65-33 Modulated Bass
0-65-34 Hard Pick Resonant
0-65-35 Powered Fretless Resonant
0-65-36 Thumb & Slap
0-65-38 Square Bass
0-65-39 Attack Pulse
0-65-40 Cadenza Dark
0-65-41 Viola Section
0-65-42 Hard Attack Cello Section
0-65-43 Hard Attack Contrabass Section
0-65-44 Fear Detuned
0-65-48 Super Strings Stereo
0-65-49 String Ensemble 3
0-65-50 Synth Strings 5
0-65-51 Virgo
0-65-52 Male Choir Aahs
0-65-53 Hmn
0-65-54 Aspirate
0-65-55 Brass Stab
0-65-56 Dark Trumpet Soft
0-65-57 Mellow Trombone
0-65-58 Slow Attack Tuba
0-65-59 Backstairs
0-65-60 Horn Orchestra 2
0-65-61 Super Brass Cut
0-65-62 Synth Then
0-65-63 Soft Cut
0-65-64 Meditation Resonant
0-65-65 Fake Alto
0-65-66 Super Tenor
0-65-68 Heinz Unison
0-65-73 Boehm Breathy
0-65-74 Home
0-65-75 Meadow
0-65-80 Solo Sine
0-65-81 Dunce
0-65-82 Pure Lead
0-65-83 Hard Sync
0-65-84 Wire Lead
0-65-85 Breathy Layer
0-65-87 Soft Whirl
0-65-88 Libra
0-65-89 Rotary Strings
0-65-90 Click Pad
0-65-91 Light Pad
0-65-92 Glass Pad
0-65-93 Pan Pad
0-65-94 Chorus Pad
0-65-95 Sweepy
0-65-96 African Wind
0-65-97 Rave
0-65-98 Soft Crystal
0-65-99 Harp Vox
0-65-100 Shining Star
0-65-101 Creeper
0-65-102 Big Pan
0-65-103 Odin
0-65-117 Real Tom
0-65-118 Electronic Percussion
0-65-119 Reverse Cymbal 3
0-66-0 Double Concert Grand
0-66-1 MIDI Grand 3
0-66-4 Tribecca
0-66-5 Flips
0-66-7 Clear Clavi
0-66-16 Cheezy Organ
0-66-17 Click Organ
0-66-18 Fast Rotary
0-66-23 Tight Accordion Detuned
0-66-24 Spanish Guitar Mellow
0-66-25 Nashville 12
0-66-26 Super Jazz Detuned
0-66-27 Mid Tone Guitar Stereo
0-66-28 Wrench Double
0-66-29 Manhattan Detuned
0-66-30 Bite Detuned
0-66-31 Guitar Harmonics 2
0-66-32 Coolth
0-66-33 Chase
0-66-34 Pick Bass Plus
0-66-35 Talking Bass
0-66-36 Glitzy Slap
0-66-38 Rubber Bass
0-66-39 CS Light
0-66-40 Violin Section
0-66-41 Hard Attack Viola Section
0-66-42 Slow Attack Cello Section
0-66-43 Slow Attack Contrabass Section
0-66-44 Apocalypse
0-66-48 Triste
0-66-50 Solitude
0-66-51 Platinum
0-66-52 Scroll
0-66-53 Whirl Choir
0-66-54 Aspirate Detuned
0-66-55 Double Hit
0-66-56 Soft Trumpet
0-66-57 JJJ
0-66-58 Euphonium
0-66-60 Bright French Horn
0-66-61 Super Brass Blown
0-66-62 Sync Brass
0-66-63 Analog Horns Soft
0-66-65 Fake Alto Plus
0-66-66 Super Tenor Plus
0-66-68 Oboe Expression
0-66-73 Pastorale
0-66-80 Sine Lead
0-66-81 Brass Sawtooth
0-66-82 Electro Primitive
0-66-84 Synth Pluck
0-66-85 Cypher 1
0-66-87 Cant
0-66-88 Bell Pad
0-66-89 Light Pad
0-66-90 Analog Pad
0-66-91 Itopia
0-66-92 Square Twang
0-66-93 Queever
0-66-95 Celestial
0-66-96 Carib
0-66-97 Fairy
0-66-98 Loud Glockenspiel
0-66-99 Atmosphere Pad
0-66-100 Bright Stab
0-66-101 Ring Pad
0-66-102 Synth Piano
0-66-117 Rock Tom
0-66-118 Synth percussion
0-67-0 MIDI Grand 1
0-67-1 MIDI Grand 4
0-67-4 Diploid 1
0-67-5 Flips Detuned
0-67-7 Sweep Clavi
0-67-16 Drawbar Organ 3
0-67-17 Grace
0-67-18 Glacial Rotary
0-67-24 Spanish Guitar Decay
0-67-25 Old Sample
0-67-26 Super Jazz Resonant
0-67-27 Nasal Guitar
0-67-28 Tin
0-67-29 Manhattan Powered
0-67-30 Bite Plus
0-67-31 Shimla
0-67-32 Coolth Bright
0-67-33 Chase Resonant
0-67-34 Pick Bass 4
0-67-35 Noisy Fretless
0-67-36 FM Slap
0-67-38 Fish
0-67-39 Metal Bass
0-67-40 Hard Attack Violin Section
0-67-41 Slow Attack Viola Section
0-67-44 Bright Tremolo Strings
0-67-48 Basso
0-67-50 Fate
0-67-51 Octave PWM
0-67-52 Scroll Plus
0-67-53 Ooh Stereo
0-67-54 Facula
0-67-55 Brass Stab 80
0-67-56 Blow
0-67-57 Brilliant Trombone
0-67-60 Hard Attack French Horn
0-67-61 Powered Sforzando
0-67-62 Sync Brass Stereo
0-67-65 Fake Alto Detuned
0-67-66 Super Tenor Stereo
0-67-73 Shepherd
0-67-80 Pulse Lead
0-67-81 Sawtooth River
0-67-84 The Sync Lead
0-67-85 Cypher 2
0-67-87 Mogul
0-67-90 Square Pad
0-67-91 CC Pad
0-67-92 Square Pad 8
0-67-95 Monsoon
0-67-97 Hermit
0-67-98 Christmas Bells
0-67-99 Planet
0-67-101 Ritual
0-67-102 Creation
0-67-117 Tim's Set
0-68-0 MIDI Grand 2
0-68-1 Old Piano
0-68-4 Flops
0-68-5 Flicks
0-68-7 Synth Clavi
0-68-16 Stadium Organ
0-68-17 Crunchy Grace
0-68-26 DX Jazz Guitar
0-68-27 Nasal Guitar Stereo
0-68-28 Groovey Muted Guitar
0-68-30 Burnout
0-68-33 Blue Bass
0-68-36 FM Slap Detuned
0-68-38 Hard Resonance
0-68-39 Forced Oscillation Bass
0-68-40 Slow Attack Violin Section
0-68-48 Staccato High
0-68-50 Thulium
0-68-51 Taurus
0-68-52 Aah Stereo
0-68-55 Bass Hit
0-68-56 Blow Double
0-68-57 Hard Attack Trombone
0-68-61 Powered Sforzando Bright
0-68-62 Analog Horns 1
0-68-66 Tenor & Alto
0-68-80 Sync Lead
0-68-81 Brass Pulse Double
0-68-85 Cypher 3
0-68-87 Distance
0-68-90 Snow Pad
0-68-91 Cosmic Pad
0-68-95 Io
0-68-98 Vibraphone Bells
0-68-99 Lyra
0-68-101 To Heaven
0-68-102 Star Dust
0-69-0 Oldest Acoustic Piano
0-69-4 Soho
0-69-5 Flicks Detuned
0-69-7 Super Clavi
0-69-16 Stadium Organ 2
0-69-17 Dim Click
0-69-26 DX Jazz Guitar Detuned
0-69-27 Hammer Middle
0-69-30 Bombay
0-69-33 Jazzy Bass 2
0-69-38 Wah Saw
0-69-39 Cubit
0-69-48 Staccato Low
0-69-50 Brook
0-69-51 Frost
0-69-52 Aah Mix
0-69-55 Bass Hit Plus
0-69-56 4th Trumpet
0-69-57 Bright Bass Trombone
0-69-61 Alto & Trumpet
0-69-62 Analog Horns 2
0-69-80 Forced Oscillation
0-69-81 Sawtooth Trumpet
0-69-85 Super Cypher
0-69-87 Sync B&L
0-69-90 Pixie
0-69-91 Aah Pad
0-69-98 Digital Bells
0-69-99 Akasaka
0-69-101 Milky Way
0-69-102 Resonant & Panning
0-70-4 Flops Detuned
0-70-5 Bright DX
0-70-7 Guitar Clavi
0-70-16 Gospel Organ
0-70-17 Dusk
0-70-26 Pulse Jazz
0-70-27 Hammer Bridge
0-70-30 Bombay Sustained
0-70-38 Pluto
0-70-39 Cubit Plus
0-70-48 Hall Strings
0-70-50 Brook Stereo
0-70-51 Leo
0-70-52 Aah with Orchestra
0-70-55 6th Hit
0-70-56 Synth Trumpet
0-70-57 Hard Attack Bass Trombone
0-70-61 Tenor & Trumpet
0-70-62 Analog Horns Octave
0-70-80 Accent
0-70-81 Hue
0-70-87 Bass Lead
0-70-90 Pisces
0-70-91 Ooh Pad
0-70-98 Air Bells
0-70-99 Digital Bermuda
0-70-101 Night
0-70-102 Analog Echo
0-71-4 Diploid 2
0-71-5 Bright DX Detuned
0-71-7 Hardy Pluck
0-71-16 Click Gospel Organ
0-71-17 FM Click
0-71-26 Roughcaster Neck
0-71-27 Hammer Double
0-71-30 Jaipur
0-71-38 Pluto Plus
0-71-39 Keel
0-71-48 Strings + French Horn
0-71-50 Old Syhth Strings
0-71-51 Solar Plexus
0-71-55 6th Hit Plus
0-71-56 Sweet Trumpet
0-71-61 Brass Brothers
0-71-62 Sawtooth Brass Powered
0-71-80 Brick
0-71-81 Straight Sawtooth
0-71-90 Spiral
0-71-91 Ooh Aah
0-71-98 Bell Harp
0-71-99 Cloud Pad
0-71-101 Glisten
0-72-4 Brooklyn
0-72-5 Kitayama
0-72-7 Hardy Pluck Plus
0-72-16 Chapel Organ
0-72-17 Spoony
0-72-26 Roughcaster Middle
0-72-27 Hammer Stereo
0-72-38 Stimuli
0-72-39 Keel Powered
0-72-48 Solid Strings
0-72-51 Sun Rise
0-72-55 Euro Hit
0-72-56 Mewllow Sweet Trumpet
0-72-61 Vague Brothers
0-72-80 Alum
0-72-81 Straight Pulse
0-72-90 Poly Synth Pad 2
0-72-98 Gamelimba
0-72-99 Pulse Key
0-72-101 Puffy
0-73-4 Diploid 3
0-73-5 Turnpike 1
0-73-7 FM Clavi Double
0-73-16 Dim Chorus
0-73-17 Super Rotary
0-73-27 FM Chorus Guitar
0-73-38 Running Pulse
0-73-39 Plain Pulse
0-73-48 Swell Strings
0-73-55 Euro Hit Plus
0-73-56 Normal Trumpets
0-73-61 Brass Section 3
0-73-80 Query
0-73-81 PWMania
0-73-90 Poly Synth Pad King
0-73-98 Bounce
0-73-99 Noise Piano
0-73-101 Mimicry
0-74-4 Phunky DX
0-74-5 Turnpike 2
0-74-7 Robot Clavi
0-74-16 Dawn
0-74-17 Lo Fi Organ
0-74-27 FM Chorus Guitar Soft
0-74-38 Talking Pulse
0-74-39 Powered Pulse
0-74-48 Strings + Brass Section
0-74-55 Blowout
0-74-56 Brilliant Trumpet
0-74-61 Sforzando Brass 2
0-74-80 FM Slow Sweep
0-74-81 Mod Saw
0-74-98 Analog Bell
0-74-101 Parasite
0-75-4 Nasal DX
0-75-5 Cerritos
0-75-16 Mellorgan
0-75-17 Beep Organ
0-75-27 Pesky Guitar
0-75-38 Node
0-75-39 Powered Pulse Bright
0-75-48 3 Octave Strings
0-75-55 Triceratops
0-75-56 Fanfare
0-75-61 Octave Brass
0-75-80 Sync Lead Double
0-75-81 Toad
0-75-101 Cicada
0-76-4 Nasal DX Detuned
0-76-5 Sunset
0-76-16 Fuzzorgan
0-76-17 Belief
0-76-27 Clavi Guitar
0-76-38 Stainer
0-76-39 Powered Sawtooth
0-76-48 5 Part Strings
0-76-61 Alps
0-76-80 Curse
0-76-81 Fat Octave
0-76-101 Beacon
0-77-4 Din
0-77-5 Soft DX
0-77-16 FMO
0-77-17 Snap Organ
0-77-38 Stainer Attack
0-77-39 Smooth Bass
0-77-61 Symphonic Brass Ensemble
0-77-80 Octave Beep
0-77-81 Overdose
0-77-101 Goblins' Talk
0-78-4 4 Way EP
0-78-5 Resonant DX
0-78-16 70's Drawbar Organ 3
0-78-38 Sweep Square
0-78-39 Synth Attack
0-78-61 Phoenix
0-78-80 Sine Lead 2
0-78-81 PWM Decay
0-78-101 Temple
0-79-4 Easy EP
0-79-5 Piercing DX
0-79-16 Mood Organ
0-79-38 Sweep Square Plus
0-79-80 Square Lead 3
0-79-81 Saw Decay
0-80-4 Sine EP
0-80-5 Shivering DX
0-80-38 Stinks
0-80-80 Square Lead 4
0-80-81 Fat Saw Lead
0-81-4 Cheap EP
0-81-5 Shivering DX Plus
0-81-38 Stinks Resonant
0-81-81 Duck Lead
0-82-5 Rattling DX
0-82-38 Resonant Square
0-82-81 Boost Saw
0-83-5 Rattling DX Plus
0-83-38 Dagger
0-83-81 Mr.Saw
0-84-5 Tinker DX
0-84-38 Zinc
0-84-81 Thin Saw Lead
0-85-5 Tinker DX Plus
0-85-38 SweePWM
0-85-81 Mouth Saw
0-86-38 SweePWM Stereo
0-86-81 Dr.Lead 2
0-87-38 Slow Wah
0-87-81 Saw Unison
0-88-38 Crook
0-88-81 Octave Saw Lead
0-89-38 Fast Fretless Bass
0-89-81 Sequenced Saw 1
0-90-38 Rubber30
0-90-81 Sequenced Saw 2
0-91-38 Fast Resonant Bass 2
0-91-81 Simple Saw Lead
0-92-38 Minneapolis Bass
0-93-38 Miami Bass
0-94-38 Resonace Talking Box
0-96-12 Balafon
0-96-14 Church Bells
0-96-15 Cimbalom
0-96-24 Ukulele
0-96-25 Mandolin
0-96-26 Pedal Steel Guitar
0-96-28 Muted Distortion Guitar
0-96-32 Walking Synth Bass
0-96-35 Synth Fretless
0-96-38 Hammer
0-96-46 Violin Harp
0-96-53 Voice Humming
0-96-56 Flugel Horn
0-96-71 Bass Clarinet
0-96-72 Bang Di
0-96-73 Qu Di
0-96-75 Kawala
0-96-81 Sequenced Analog
0-96-100 Smokey
0-96-101 Bell Choir
0-96-104 Tambra
0-96-105 Rabab
0-96-106 Tsugaru
0-96-107 Taisho-kin
0-96-109 Sheng
0-96-110 Er Hu
0-96-111 Pungi
0-96-112 Bonang
0-96-113 Atarigane
0-96-114 Tablas
0-96-115 Castanets
0-96-116 Gran Cassa
0-96-119 Reverse Snare 1
0-97-12 Balimba
0-97-14 Carillon
0-97-15 Santur
0-97-25 Mandolin Ensemble
0-97-32 Dim & Cool
0-97-35 Smooth Fretless
0-97-46 Violin Harp Detuned
0-97-56 Cornet
0-97-101 Dharma
0-97-104 Tamboura
0-97-105 Gopichant
0-97-107 Kanoon
0-97-110 Ban Hu
0-97-111 Hichiriki
0-97-112 Altair
0-97-114 Glass Percussion
0-97-119 Reverse Snare 2
0-98-12 Log Drums
0-98-15 Yang Qin
0-98-105 Oud
0-98-107 Zheng
0-98-110 Jing Hu
0-98-111 Suo Na
0-98-112 Gamelan Gongs
0-98-114 Thai Bells
0-98-119 Reverse Kick 1
0-99-105 Pi Pa
0-99-112 Stereo Gamelan Gongs
0-99-119 Reverse Concert Bass Drum
0-100-112 Rama Cymbal
0-100-119 Reverse Tom 1
0-101-112 Asian Bells
0-101-119 Reverse Tom 2
64-0-0 Cutting Noise
64-0-1 Cutting Noise 2
64-0-2 Distorted Cutting Noise
64-0-3 String Slap
64-0-4 Bass Slide
64-0-5 Pick Scrape
64-0-16 Flute Key Click
64-0-32 Shower
64-0-33 Thunder
64-0-34 Wind
64-0-35 Stream
64-0-36 Bubble
64-0-37 Feed
64-0-38 Cave
64-0-48 Dog
64-0-49 Horse
64-0-50 Bird Tweet 2
64-0-51 Kitty
64-0-52 Growl
64-0-53 Haunted
64-0-54 Ghost
64-0-55 Maou
64-0-56 Insects
64-0-57 Bacteria
64-0-64 Phone Call
64-0-65 Door Squeak
64-0-66 Door Slam
64-0-67 Scratch Cut
64-0-68 Scratch Split
64-0-69 Wind Chime
64-0-70 Telephone Ring 2
64-0-71 Another Scratch
64-0-72 Turn Table
64-0-80 Car Engine Ignition
64-0-81 Car Tires Squeal
64-0-82 Car Passing
64-0-83 Car Crash
64-0-84 Siren
64-0-85 Train
64-0-86 Jet Plane
64-0-87 Starship
64-0-88 Burst
64-0-89 Roller Coaster
64-0-90 Submarine
64-0-91 Connectivity
64-0-92 Mystery
64-0-93 Charging
64-0-96 Laugh
64-0-97 Scream
64-0-98 Punch
64-0-99 Heartbeat
64-0-100 Footsteps
64-0-101 Applause 2
64-0-112 Machine Gun
64-0-113 Laser Gun
64-0-114 Explosion
64-0-115 Firework
64-0-116 Fireball
126-0-0 SFX Kit 1
    27 Insects
    28 Bacteria
    35 Cutting Noise
    36 Cutting Noise 2
    37 Distorted Cutting Noise
    38 String Slap
    39 Bass Slide
    40 Pick Scrape
    41 Telephone Ring 2
    42 Another Scratch
    43 Turn Table
    44 Imbalance Kick
    45 Justice Kick
    46 Minimal Kick
    47 Reso Noise Burst H
    48 LFO Metal Attack H
    49 Steel Conga H
    50 Rate Down Snare H
    51 Flute Key Click
    52 Car Tires Squeal
    53 Car Passing
    54 Car Crash
    55 Siren
    56 Train
    57 Jet Plane
    58 Starship
    59 Burst
    60 Roller Coaster
    61 Submarine
    62 Connectivity
    63 Mystery
    64 Charging
    65 Insensible Hah H
    66 Robot 1 H
    67 Shower
    68 Thunder
    69 Wind
    70 Stream
    71 Bubble
    72 Feed
    73 Cave
    83 Machine Gun
    84 Horse
    85 Bird Tweet 2
    86 Kitty
    87 Growl
    88 Haunted
    89 Ghost
    90 Maou
126-0-1 SFX Kit 2
    35 Phone Call
    36 Door Squeak
    37 Door Slam
    38 Scratch Cut
    39 Scratch H 3
    40 Wind Chime
    41 Heavy Techno Kick 4
    42 Future Kick
    43 Asian Kick
    44 Electro Blip H
    45 Wood Percussions H
    46 Wood Door Open H
    51 Car Engine Ignition
    52 Cold Dry Snare 1
    53 Slap Snare
    54 Cold Dry Snare 2
    55 Cold Dry Snare 3
    56 Lo-Fi Metal Snare
    57 Space Tambourine H
    58 Ambient Cow Bell H
    59 Chink Hat H
    60 Coal Mine 1 H
    61 Coal Mine 2 H
    62 Hammer Hit 1 H
    63 Hammer Hit 2 H
    64 Hammer Hit 3 H
    67 Laugh
    68 Scream
    69 Punch
    70 Heart Beat
    71 Foot Steps
    72 Applause 2
    73 Temple Gong H
    84 Laser Gun
    85 Explosion
    86 Firework
    87 Fireball
126-0-16 Techno Kit K/S
    35 Heavy Techno Kick 1
    36 Heavy Techno Kick 2
    37 Psychedelic Kick
    38 Gate Tekno Kick
    39 Rap Kick
    40 Heavy Techno Kick 3
    41 Vox Drum H
    42 Android Walk 1 H
    43 Android Walk 2 H
    51 Radio Snare
    52 Tunnel Ambient H
    53 Vibraslap H
    54 Gun Shot Slap H
    55 Punch Snare H
    56 Bomb Snare H
    67 Hi Pitch Slap H
    68 Hi Pitch Slap L
    69 Rude Loop Cymbal H
    70 Noise Burst H
    71 Fizzer H
    72 Lo-Fi Shaker H
126-0-17 Techno Kit Hi
    35 Hyper Tom H 1
    36 Asian Tom H
    37 Lo-Fi Tom H
    38 Hyper Tom H 2
    39 Flanged Tom H
    40 Minimal Tom H
    51 Pop Ambient H
    67 Insensible Fuh H
    68 Robot 2 H
126-0-18 Techno Kit Lo
    35 Hyper Tom L 1
    36 Asian Tom L
    37 Lo-Fi Tom L
    38 Hyper Tom L 2
    39 Flanged Tom L
    40 Minimal Tom L
    41 Vox Drum L
    42 Android Walk 1 L
    43 Android Walk 2 L
    44 Electro Blip L
    45 Wood Percussions L
    46 Wood Door Open L
    47 Reso Noise Burst L
    48 LFO Metal Attack L
    49 Steel Conga L
    50 Rate Down Snare L
    51 Pop Ambient L
    52 Tunnel Ambient L
    53 Vibraslap L
    54 Gun Shot Slap L
    55 Punch Snare L
    56 Bomb Snare L
    57 Space Tambourine L
    58 Ambient Cow Bell L
    59 Chink Hat L
    60 Coal Mine 1 L
    61 Coal Mine 2 L
    62 Hammer Hit 1 L
    63 Hammer Hit 2 L
    64 Hammer Hit 3 L
    65 Insensible Hah L
    66 Robot 1 L
    67 Insensible Fuh L
    68 Robot 2 L
    69 Rude Loop Cymbal L
    70 Noise Burst L
    71 Fizzer L
    72 Lo-Fi Shaker L
    73 Temple Gong L
126-0-32 Sakura Kit
    35 Dora
    36 Tsuzumi Pon
    37 Tsuzumi Pu
    38 Tsuzumi Ta
    39 Tsuzumi Chon
    40 Tsuzumi Tsu
    41 Shimetaiko Ten
    42 Shimetaiko Tsu
    43 Yagura Open
    44 Ohdaiko Rim
    45 Oriental Tambourine
    46 Oriental Drum 1
    47 Oriental Drum 2
    48 Oriental Drum 3
    49 Oriental Rim 1
    50 Oriental Rim 2
    51 Oriental Rim 3
    52 Oriental Rim 4
    53 Oriental Metal Rim 1
    54 Oriental Metal Rim 2
    55 Oriental Metal Rim 3
    56 Oriental Metal Rim 4
    57 Oriental Metal Rim 5
    67 Bangzi
    68 Muyu High
    69 Muyu Mid-High
    70 Muyu Mid
    71 Muyu Mid-Low
    72 Muyu Low
126-0-33 Small Latin Kit
    35 Latin Cymbal Short
    36 Claves SL 1
    37 Claves SL 2
    38 Claves SL 3
    39 Claves SL 4
    40 Claves SL 5
    41 Muted Percussion SL 1
    42 Muted Percussion SL 2
    43 Muted Percussion SL 3
    44 Muted Percussion SL 4
    45 Pandiero
    46 Surdo Mute SL 1
    47 Surdo Mute SL 2
    48 Surdo Open SL
    49 Surdo Rim SL
    50 Tamborim Mute
    51 Tamborim Open
    52 TimbaleL Drum
    53 TimbaleH Drum
    54 TimbaleL Rim
    55 TimbaleH Rim
    56 Timbale Paila 1
    57 Timbale Paila 2
126-0-34 China Kit
    35 Bangu
    36 Dagu Mute
    37 Dagu Heavy
    38 Paigu High
    39 Paigu Middle
    40 Paigu Low
    51 Zhongcha Mute
    52 Zhongcha Open
    53 Zhongluo Mute
    54 Zhongluo Open
    55 Xiaoluo Open
    56 Xiaocha Mute
    57 Xiaocha Open
126-0-40 Live! AfroCuban Kit
    14 Quinto Tip Stereo
    15 Quinto Heel Stereo
    16 Quinto Open Stereo
    17 Quinto Mute Stereo
    18 Quinto Slap Open Stereo
    19 Quinto Slap Stereo
    20 Quinto Slap Mute Stereo
    21 Conga H Tip Stereo
    22 Conga H Heel Stereo
    23 Conga H Open Stereo
    24 Conga H Mute Stereo
    25 Conga H Slap Open Stereo
    26 Conga H Slap Stereo
    27 Conga H Slap Mute Stereo
    28 Conga L Tip Stereo
    29 Conga L Heel Stereo
    30 Conga L Open Stereo
    31 Conga L Mute Stereo
    32 Conga L Slap Open Stereo
    33 Conga L Slap Stereo
    34 Conga L Slide Stereo
    35 Bongo H Open 1 Finger Stereo
    36 Bongo H Open 3 Finger Stereo
    37 Bongo H Rim Stereo
    38 Bongo H Tip Stereo
    39 Bongo H Heel Stereo
    40 Bongo H Slap Stereo
    41 Bongo L Open 1 Finger Stereo
    42 Bongo L Open 3 Finger Stereo
    43 Bongo L Rim Stereo
    44 Bongo L Tip Stereo
    45 Bongo L Heel Stereo
    46 Bongo L Slap Stereo
    47 Timbale L Open Stereo
    48 Timbale L Mute Stereo
    49 Timbale L Rim Stereo
    50 Timbale L Sidestick Stereo
    51 Timbale L Roll Stereo
    52 Timbale L Paila Stereo
    53 Timbale H Open Stereo
    54 Timbale H Mute Stereo
    55 Timbale H Rim Stereo
    56 Timbale H Sidestick Stereo
    57 Timbale H Roll Stereo
    58 Timbale H Paila Stereo
    59 Cowbell Top Stereo
    60 Cowbell End Stereo
    61 Wood Block 1 H Stereo
    62 Wood Block 1 L Stereo
    63 Guiro Short Stereo
    64 Guiro Long Stereo
    65 Claves 1 Stereo
    66 Vibraslap Small Stereo
    67 Tambourine Stereo
    68 Tambourine Shake Stereo
    69 Pandeiro Mute / Open Stereo
    70 Pandeiro Heel Stereo
    71 Maracas 1 Stereo
    72 Shaker Stereo
    73 Cabasa Stereo
    74 Cuica Mute Stereo
    75 Cuica Open Stereo
    76 Agogo H Open Stereo
    77 Agogo H Mute Stereo
    78 Agogo L Open Stereo
    79 Agogo L Mute Stereo
    80 Triangle Mute Stereo
    81 Triangle Open Stereo
    82 Samba Whistle H Stereo
    83 Samba Whistle L Stereo
126-0-41 Live! AfroCuban Kit 2
    17 Surdo Hand Stereo
    18 Surdo Rim Stereo
    19 Surdo Open Stereo
    20 Surdo Mute Stereo
    21 Conga Mellow H Tip Stereo
    22 Conga Mellow H Heel Stereo
    23 Conga Mellow H Open Stereo
    24 Conga Mellow H Mute Stereo
    25 Conga Mellow H Slap Open Stereo
    26 Conga Mellow H Slap Stereo
    27 Conga Mellow H Slap Mute Stereo
    28 Conga SubLow Tip Stereo
    29 Conga SubLow Heel Stereo
    30 Conga SubLow Open Stereo
    31 Conga SubLow Mute Stereo
    32 Conga SubLow Slap Open Stereo
    33 Conga SubLow Slap Stereo
    34 Conga SubLow Slide Stereo
    35 Bongo H Open 1 Finger Stereo
    36 Bongo H Open 3 Finger Stereo
    37 Bongo H Rim Stereo
    38 Bongo H Tip Stereo
    39 Bongo H Heel Stereo
    40 Bongo H Slap Stereo
    41 Bongo L Open 1 Finger Stereo
    42 Bongo L Open 3 Finger Stereo
    43 Bongo L Rim Stereo
    44 Bongo L Tip Stereo
    45 Bongo L Heel Stereo
    46 Bongo L Slap Stereo
    47 Timbalito L Open Stereo
    48 Timbalito L Mute Stereo
    49 Timbalito L Rim Stereo
    50 Timbalito L Sidestick Stereo
    51 Timbalito L Roll Stereo
    52 Timbalito L Paila Stereo
    53 Timbalito H Open Stereo
    54 Timbalito H Mute Stereo
    55 Timbalito H Rim Stereo
    56 Timbalito H Sidestick Stereo
    57 Timbalito H Roll Stereo
    58 Timbalito H Paila Stereo
    59 Latin Cowbell Top Stereo
    60 Latin Cowbell End Stereo
    61 Wood Block 2 H Stereo
    62 Wood Block 2 L Stereo
    63 Metal Guiro Short Stereo
    64 Metal Guiro Long Stereo
    65 Claves 2 Stereo
    66 Vibraslap Large Stereo
    67 Tamborim Mute / Open Stereo
    68 Tamborim Heel Stereo
    71 Maracas 2 Stereo
    72 Shaker Stereo
    73 Cabasa Stereo
126-0-42 Live! Brazilian Kit
    21 Conga H Tip Stereo
    22 Conga H Heel Stereo
    23 Conga H Open Stereo
    24 Conga H Mute Stereo
    25 Conga H Slap Open Stereo
    26 Conga H Slap Stereo
    27 Conga H Slap Mute Stereo
    28 Conga L Tip Stereo
    29 Conga L Heel Stereo
    30 Conga L Open Stereo
    31 Conga L Mute Stereo
    32 Conga L Slap Open Stereo
    33 Conga L Slap Stereo
    34 Conga L Slide Stereo
    47 Timbalito L Open Stereo
    48 Timbalito L Mute Stereo
    49 Timbalito L Rim Stereo
    50 Timbalito L Sidestick Stereo
    51 Timbalito L Roll Stereo
    52 Timbalito L Paila Stereo
    53 Timbalito H Open Stereo
    54 Timbalito H Mute Stereo
    55 Timbalito H Rim Stereo
    56 Timbalito H Sidestick Stereo
    57 Timbalito H Roll Stereo
    58 Timbalito H Paila Stereo
    61 Wood Block 1 H
    62 Wood Block 1 L
    65 Claves 1 Stereo
    66 Vibraslap Small Stereo
126-0-43 Live! PopLatin Kit
    14 Log Drum H Stereo
    15 Log Drum L Stereo
    16 Caxixi Stereo
    17 Hand Clap 1 Stereo
    18 Hand Clap 2 Stereo
    19 Finger Snap Stereo
    20 Castanet Stereo
    21 Conga H Tip Stereo
    22 Conga H Heel Stereo
    23 Conga H Open Stereo
    24 Conga H Mute Stereo
    25 Conga H Slap Open Stereo
    26 Conga H Slap Stereo
    27 Conga H Slap Mute Stereo
    28 Conga L Tip Stereo
    29 Conga L Heel Stereo
    30 Conga L Open Stereo
    31 Conga L Mute Stereo
    32 Conga L Slap Open Stereo
    33 Conga L Slap Stereo
    34 Conga L Slide Stereo
    35 Bongo H Open 1 finger Stereo
    36 Bongo H Open 3 finger Stereo
    37 Bongo H Rim Stereo
    38 Bongo H Tip Stereo
    39 Bongo H Heel Stereo
    40 Bongo H Slap Stereo
    41 Bongo L Open 1 finger Stereo
    42 Bongo L Open 3 finger Stereo
    43 Bongo L Rim Stereo
    44 Bongo L Tip Stereo
    45 Bongo L Heel Stereo
    46 Bongo L Slap Stereo
    47 Timbale L Open Stereo
    48 Timbale L Mute Stereo
    49 Timbale L Rim Stereo
    50 Timbale L Sidestick Stereo
    51 Timbale L Roll Stereo
    52 Timbale L Paila Stereo
    53 Timbale H Open Stereo
    54 Timbale H Mute Stereo
    55 Timbale H Rim Stereo
    56 Timbale H Sidestick Stereo
    57 Timbale H Roll Stereo
    58 Timbale H Paila Stereo
    59 Cowbell Top Stereo
    60 Cowbell End Stereo
    61 Wood Block 1 H Stereo
    62 Wood Block 1 L Stereo
    63 Guiro Short Stereo
    64 Guiro Long Stereo
    65 Claves 1 Stereo
    66 Vibraslap Small Stereo
    67 Tambourine Stereo
    68 Tambourine Shake Stereo
    69 Splash Cymbal Stereo
    70 Finger Cymbal Stereo
    71 Maracas 1 Stereo
    72 Shaker Stereo
    73 Cabasa Stereo
    74 Cuica Mute Stereo
    75 Cuica Open Stereo
    76 Agogo H Open Stereo
    77 Agogo H Mute Stereo
    78 Agogo L Open Stereo
    79 Agogo L Mute Stereo
    80 Triangle Mute Stereo
    81 Triangle Open Stereo
    82 Jingle Bell Stereo
    83 Wind Chime Stereo
127-0-0 Standard Kit
    12 Surdo Mute
    13 Surdo Open
    14 Hi Q
    15 Whip Slap
    16 Scratch H
    17 Scratch L
    18 Finger Snap
    19 Click Noise
    20 Metronome Click
    21 Metronome Bell
    22 Seq Click L
    23 Seq Click H
    24 Brush Tap
    25 Brush Swirl
    26 Brush Slap
    27 Brush Tap Swirl
    28 Snare Roll
    29 Castanet
    30 Snare Soft
    31 Sticks
    32 Kick Soft
    33 Open Rim Shot
    34 Kick Tight
    35 Kick
    36 Side Stick
    37 Snare
    38 Hand Clap
    39 Snare Tight
    40 Floor Tom L
    41 Hi-Hat Closed
    42 Floor Tom H
    43 Hi-Hat Pedal
    44 Low Tom
    45 Hi-Hat Open
    46 Mid Tom L
    47 Mid Tom H
    48 Crash Cymbal 1
    49 High Tom
    50 Ride Cymbal 1
    51 Chinese Cymbal
    52 Ride Cymbal Cup
    53 Tambourine
    54 Splash Cymbal
    55 Cowbell
    56 Crash Cymbal 2
    57 Vibraslap
    58 Ride Cymbal 2
    59 Bongo H
    60 Bongo L
    61 Conga H Mute
    62 Conga H Open
    63 Conga L
    64 Timbale H
    65 Timbale L
    66 Agogo H
    67 Agogo L
    68 Cabasa
    69 Maracas
    70 Samba Whistle H
    71 Samba Whistle L
    72 Guiro Short
    73 Guiro Long
    74 Claves
    75 Wood Block H
    76 Wood Block L
    77 Cuica Mute
    78 Cuica Open
    79 Triangle Mute
    80 Triangle Open
    81 Shaker
    82 Jingle Bells
    83 Bell Tree
127-0-1 Standard Kit 2
    12 Surdo Mute V
    13 Surdo Open V
    14 Hi Q B
    15 Whip Slap B
    16 Scratch H B
    17 Scratch L B
    18 Finger Snap B
    19 Click Noise B
    20 Metronome Click B
    21 Metronome Bell B
    22 Seq Click L B
    23 Seq Click H B
    24 Brush Tap V
    25 Brush Swirl V
    26 Brush Slap V
    27 Brush Tap Swirl V
    28 Snare Roll 2
    29 Castanet B
    30 Snare Soft 2
    31 Sticks B
    32 Kick Dry Soft
    33 Open Rim Shot H Short
    34 Kick Tight Short
    35 Kick Short
    36 Side Stick Dry
    37 Snare Short
    38 Hand Clap B
    39 Snare Tight H
    40 Floor Tom L Short
    41 Hi-Hat Closed L B
    42 Floor Tom H Short
    43 Hi-Hat Pedal B
    44 Low Tom Short
    45 Hi-Hat Open B
    46 Mid Tom L Short
    47 Mid Tom H Short
    48 Crash Cymbal 1 V
    49 High Tom Short
    50 Ride Cymbal 1 V
    51 Chinese Cymbal V
    52 Ride Cymbal Cup Short
    53 Tambourine B
    54 Splash Cymbal V
    55 Cowbell L
    56 Crash Cymbal 2 V
    57 Vibraslap B
    58 Ride Cymbal 2 V
    59 Bongo H V
    60 Bongo L V
    61 Conga H Mute V
    62 Conga H Open V
    63 Conga L V
    64 Timbale H V
    65 Timbale L V
    66 Agogo H V
    67 Agogo L V
    68 Cabasa B
    69 Maracas B
    70 Samba Whistle H V
    71 Samba Whistle L V
    72 Guiro Short B
    73 Guiro Long B
    74 Claves B
    75 Wood Block H B
    76 Wood Block L B
    77 Cuica Mute V
    78 Cuica Open V
    79 Triangle Mute B
    80 Triangle Open B
    81 Shaker B
    82 Jingle Bells B
    83 Bell Tree B
127-0-2 Dry Kit
    12 Surdo Mute B
    13 Surdo Open B
    24 Brush Tap B
    25 Brush Swirl B
    26 Brush Slap B
    27 Brush Tap Swirl B
    28 Snare Roll V
    30 Snare Dry Soft
    32 Kick Soft B
    33 Open Rim Shot Dry V
    34 Kick Dry Tight
    35 Kick Dry Mute
    36 Side Stick B
    37 Snare Dry
    39 Snare Dry Mute
    40 Floor Tom L B
    42 Floor Tom H B
    44 Low Tom B
    46 Mid Tom L B
    47 Mid Tom H B
    48 Crash Cymbal 1 B
    49 High Tom B
    50 Ride Cymbal 1 B
    51 Chinese Cymbal B
    54 Splash Cymbal B
    56 Crash Cymbal 2 B
    58 Ride Cymbal 2 B
    59 Bongo H B
    60 Bongo L B
    61 Conga H Mute B
    62 Conga H Open B
    63 Conga L B
    64 Timbale H B
    65 Timbale L B
    66 Agogo H B
    67 Agogo L B
    70 Samba Whistle H B
    71 Samba Whistle L B
    77 Cuica Mute B
    78 Cuica Open B
127-0-3 Bright Kit
    28 Snare Roll B
    30 Snare Soft B
    33 Open Rim Shot B
    34 Kick Tight B
    35 Kick B
    37 Snare B
    39 Snare Tight B
127-0-4 Slim Kit
    12 Surdo Mute V
    13 Surdo Open V
    24 Brush Tap V
    25 Brush Swirl V
    26 Brush Slap V
    27 Brush Tap Swirl L
    28 Snare Roll V
    29 Castanet Sk
    30 Snare Dry Q
    31 Sticks Q
    32 Kick Dry Soft HPF
    33 Open Rim Shot Dry HPF
    34 Kick Dry Tight Q
    35 Kick Dry Mute HPF
    36 Side Stick Dry Q
    37 Snare Dry H
    38 Hand Clap Sk
    39 Snare Dry Mute Q
    40 Floor Tom L Short Sk
    41 Hi-Hat Closed H
    42 Floor Tom H Short Sk
    43 Hi-Hat Pedal H
    44 Low Tom Short Sk
    45 Hi-Hat Open H
    46 Mid Tom L Short Sk
    47 Mid Tom H Short Sk
    48 Crash Cymbal 1 Q
    49 High Tom Short Sk
    50 Ride Cymbal 1 Sk
    51 Chinese Cymbal HPF
    52 Ride Cup Q
    53 Tambourine Q
    54 Splash Cymbal H
    55 Cowbell HPF
    56 Crash Cymbal 2 Dark
    58 Ride Cymbal 2 Q
    59 Bongo H HPF
    60 Bongo L HPF
    61 Conga H Mute HPF
    62 Conga H Open HPF
    63 Conga L HPF
    64 Timbale H HPF
    65 Timbale L HPF
    66 Agogo H HPF
    67 Agogo L HPF
    68 Cabasa BPF
    69 Maracas L
    70 Samba Whistle H BPF
    71 Samba Whistle L BPF
    78 Cuica Open H
127-0-5 Cl™ Vil Slim Kit
    12 Surdo Mute V
    13 Surdo Open V
    24 Brush Tap V
    25 Brush Swirl V
    26 Brush Slap V
    27 Brush Tap Swirl L
    28 Snare Roll V
    29 Castanet H
    30 Snare Rough Q
    32 Kick Soft Dark
    33 Open Rim Shot Sl
    34 Kick Tight Short L
    35 Kick Short Dark
    36 Side Stick Q
    37 Snare Short HPF
    38 Hand Clap Dark
    39 Snare Tight Mute
    40 Floor Tom L Tight
    41 Hi-Hat Closed L Q
    42 Floor Tom H Tight
    43 Hi-Hat Pedal Q
    44 Low Tom Tight
    45 Hi-Hat Open Q
    46 Mid Tom L Tight
    47 Mid Tom H Tight
    48 Crash Cymbal 1 L
    49 High Tom Tight
    50 Ride Cymbal 1 L
    51 Chinese Cymbal L
    52 Ride Cymbal Cup L
    54 Splash Cymbal L Short
    55 Cowbell Dark
    56 Crash Cymbal 2 L
    58 Ride Cymbal 2 L
    59 Bongo H V
    60 Bongo L V
    61 Conga H Mute V
    62 Conga H Open V
    63 Conga L H
    64 Timbale H V
    65 Timbale L V
    66 Agogo H V
    67 Agogo L V
    69 Maracas Q
    70 Samba Whistle H V
    71 Samba Whistle L V
    78 Cuica Open H
127-0-6 Rogue Kit
    12 Surdo Mute V
    13 Surdo Open V
    24 Brush Tap V
    25 Brush Swirl V
    26 Brush Slap V
    27 Brush Tap Swirl L
    28 Snare Roll V
    29 Castanet H
    30 Snare Brass Soft
    32 Kick Soft 2
    33 Open Rim Shot 2
    34 Kick Dark 2
    35 Kick Tight 4
    36 Side Stick Tight
    37 Snare Snappy Short
    39 Snare Brass Hard
    40 Floor Tom L Tight
    41 Hi-Hat Closed 3
    42 Floor Tom H Tight
    43 Hi-Hat Pedal 3
    44 Low Tom Tight
    45 Hi-Hat Open 3
    46 Mid Tom L Tight
    47 Mid Tom H Tight
    48 Crash Cymbal 3
    49 High Tom Tight
    50 Ride Cymbal 3
    51 Chinese Cymbal 2
    52 Ride Cymbal Cup 2
    54 Splash Cymbal V
    55 Cowbell Mid
    56 Crash Cymbal 4
    58 Ride Cymbal 4 Q
    59 Bongo H V
    60 Bongo L V
    61 Conga H Mute 2
    62 Conga H Open 2
    63 Conga L 2
    64 Timbale H V
    65 Timbale L V
    66 Agogo H V
    67 Agogo L V
    69 Maracas Q
    70 Samba Whistle H V
    71 Samba Whistle L V
    78 Cuica Open H
127-0-7 Hob Kit
    12 Surdo Mute V
    13 Surdo Open V
    24 Brush Tap V
    25 Brush Swirl V
    26 Brush Slap V
    27 Brush Tap Swirl L
    28 Snare Roll V
    29 Castanet H
    30 Snare Brass Soft H
    32 Kick Soft 2 H
    33 Open Rim Shot H Short 2
    34 Kick Dark 2 H
    35 Kick Tight 4 H
    36 Side Stick Tight H
    37 Snare Snappy Short H
    39 Snare Brass Hard H
    40 Floor Tom L Tight H
    41 Hi-Hat Closed 3 H
    42 Floor Tom H Tight H
    43 Hi-Hat Pedal 3 H
    44 Low Tom Tight H
    45 Hi-Hat Open 3 H
    46 Mid Tom L Tight H
    47 Mid Tom H Tight H
    48 Crash Cymbal 3 H
    49 High Tom Tight H
    50 Ride Cymbal 3 H
    51 Chinese Cymbal 2 H
    52 Ride Cymbal Cup 2 H
    53 Tambourine H
    54 Splash Cymbal H
    55 Cowbell H
    56 Crash Cymbal 4 H
    58 Ride Cymbal 4
    59 Bongo H V
    60 Bongo L V
    61 Conga H Mute 2 H
    62 Conga H Open 2 H
    63 Conga L 2 H
    64 Timbale H V
    65 Timbale L V
    66 Agogo H V
    67 Agogo L V
    69 Maracas Q
    70 Samba Whistle H V
    71 Samba Whistle L V
    77 Cuica Mute V
    78 Cuica Open H
127-0-8 Room Kit
    12 Surdo Mute V
    13 Surdo Open V
    24 Brush Tap V
    25 Brush Swirl V
    26 Brush Slap V
    27 Brush Tap Swirl V
    28 Snare Roll V
    30 Snare Noisy
    32 Kick Tight 2
    34 Kick Dark
    35 Kick Room
    37 Snare Snappy
    39 Snare Tight Snappy
    40 Tom Room 1
    41 Hi-Hat Closed Q
    42 Tom Room 2
    43 Hi-Hat Pedal Q
    44 Tom Room 3
    45 Hi-Hat Open L
    46 Tom Room 4
    47 Tom Room 5
    49 Tom Room 6
    50 Ride Cymbal 1 V
    51 Chinese Cymbal V
    54 Splash Cymbal V
    56 Crash Cymbal 2 V
    58 Ride Cymbal 2 V
    59 Bongo H V
    60 Bongo L V
    61 Conga H Mute V
    62 Conga H Open V
    63 Conga L V
    64 Timbale H V
    65 Timbale L V
    66 Agogo H V
    67 Agogo L V
    70 Samba Whistle H V
    71 Samba Whistle L V
    78 Cuica Open V
127-0-9 Dark Room Kit
    34 Kick 2
    35 Kick Room Gate
    37 Snare Snappy 2
    39 Snare Tight Snappy 2
    40 Tom Room 1 Q
    42 Room Tom 2 Q
    44 Room Tom 3 Q
    46 Tom Room 4 Dark
    47 Tom Room 5 L Dark
    49 Tom Room 6 L Dark
127-0-16 Rock Kit
    35 Kick Gate
    37 Snare Rock
    39 Snare Rock Rim
    40 Tom Rock 1
    42 Tom Rock 2
    44 Tom Rock 3
    46 Tom Rock 4
    47 Tom Rock 5
    49 Tom Rock 6
127-0-17 Rock Kit 2
    12 Surdo Mute V
    13 Surdo Open V
    24 Brush Tap V
    25 Brush Swirl V
    26 Brush Slap V
    27 Brush Tap Swirl V
    28 Snare Roll V
    29 Hi Q 2
    30 Snare Noisy 5
    32 Kick Tight 3
    34 Kick 4
    35 Kick Gate 2
    36 Side Stick Analog
    37 Snare Rock 2
    39 Snare Rock Rim Q
    40 Tom Rock 1 H
    41 Hi-Hat Closed 2
    42 Tom Rock 2 H
    43 Hi-Hat Pedal 2
    44 Tom Rock 3 L Short
    45 Hi-Hat Open 2
    46 Tom Rock 4 L Short
    47 Tom Rock 5 L Short
    48 Crash Analog
    49 Tom Rock 6 L Short
    50 Ride Cymbal 1 V
    51 Chinese Cymbal V
    54 Splash Cymbal V
    55 Cowbell Analog
    56 Crash Cymbal 2 V
    58 Ride Cymbal 2 V
    59 Bongo H V
    60 Bongo L V
    61 Conga H Mute V
    62 Conga H Open V
    63 Conga L V
    64 Timbale H V
    65 Timbale L V
    66 Agogo H V
    67 Agogo L V
    69 Maracas 2
    70 Samba Whistle H V
    71 Samba Whistle L V
    74 Claves 2
    77 Cuica Mute V
    78 Cuica Open V
127-0-24 Electro Kit
    27 Reverse Cymbal
    29 Hi Q 2
    30 Snare Snappy Electro
    32 Kick 3
    34 Kick Gate
    35 Kick Gate Heavy
    37 Snare Noisy 2
    39 Snare Noisy 3
    40 Tom Electro 1
    41 Hi-Hat Closed Analog
    42 Tom Electro 2
    43 Hi-Hat Closed Analog 2
    44 Tom Electro 3
    45 Hi-Hat Open Analog
    46 Tom Electro 4
    47 Tom Electro 5
    49 Tom Electro 6
    61 Conga Analog H
    62 Conga Analog M
    63 Conga Analog L
    77 Scratch H 2
    78 Scratch L 2
127-0-25 Analog Kit
    27 Reverse Cymbal
    30 Snare Noisy 4
    32 Kick Tight 2
    34 Kick Analog Short
    35 Kick Analog
    37 Snare Analog
    39 Snare Analog 2
    40 Tom Analog 1
    42 Tom Analog 2
    44 Tom Analog 3
    46 Tom Analog 4
    47 Tom Analog 5
    49 Tom Analog 6
    77 Scratch H 2
    78 Scratch L 3
127-0-26 Analog Kit 2
    12 Surdo Mute V
    13 Surdo Open V
    24 Brush Tap V
    25 Brush Swirl V
    26 Brush Slap V
    27 Reverse Cymbal
    28 Snare Roll V
    29 Hi Q 2
    30 Snare Analog 3
    32 Kick Techno Soft
    33 Open Rim Shot Dry V
    34 Kick Techno Tight
    35 Kick Techno
    36 Side Stick Analog
    37 Snare Techno
    39 Snare Techno 2
    40 Tom Analog 1
    41 Hi-Hat Closed Analog
    42 Tom Analog 2
    43 Hi-Hat Closed Analog 2
    44 Tom Analog 3
    45 Hi-Hat Open Analog
    46 Tom Analog 4
    47 Tom Analog 5
    48 Crash Analog
    49 Tom Analog 6
    50 Ride Cymbal 1 V
    51 Chinese Cymbal V
    54 Splash Cymbal V
    55 Cowbell Analog
    56 Crash Cymbal 2 V
    58 Ride Cymbal 2 V
    59 Bongo H V
    60 Bongo L V
    61 Conga Analog H
    62 Conga Analog M
    63 Conga Analog L
    64 Timbale H V
    65 Timbale L V
    66 Agogo H V
    67 Agogo L V
    69 Maracas 2
    70 Samba Whistle H V
    71 Samba Whistle L V
    74 Claves 2
    77 Scratch H 2
    78 Scratch L 3
127-0-27 Dance Kit
    12 Surdo Mute V
    13 Surdo Open V
    24 Brush Tap V
    25 Brush Swirl V
    26 Brush Slap V
    27 Reverse Cymbal
    28 Snare Roll V
    29 Hi Q 2
    30 Snare Techno 3
    32 Kick Techno Q
    33 Rim Gate
    34 Kick Techno L
    35 Kick Techno 2
    36 Side Stick Analog
    37 Snare Clap
    39 Snare Dry 2
    40 Tom Analog 1
    41 Hi-Hat Closed 3
    42 Tom Analog 2
    43 Hi-Hat Closed Analog 2
    44 Tom Analog 3
    45 Hi-Hat Open 3
    46 Tom Analog 4
    47 Tom Analog 5
    48 Crash Analog
    49 Tom Analog 6
    50 Ride Cymbal 1 V
    51 Chinese Cymbal V
    54 Splash Cymbal V
    55 Cowbell Analog
    56 Crash Cymbal 2 V
    58 Ride Cymbal 2 V
    59 Bongo H V
    60 Bongo L V
    61 Conga Analog H
    62 Conga Analog M
    63 Conga Analog L
    64 Timbale H V
    65 Timbale L V
    66 Agogo H V
    67 Agogo L V
    69 Maracas 2
    70 Samba Whistle H V
    71 Samba Whistle L V
    74 Claves 2
    77 Scratch H 2
    78 Scratch L 3
127-0-28 Hip Hop Kit
    27 Brush Tap Swirl V
    30 Open Rim Shot 2 Soft
    32 Kick Dry Soft 2
    33 Open Rim Shot 2
    34 Kick Dim
    35 Kick Boon
    36 Side Stick Dry
    37 Snare Dry Mute
    39 Snare White
    40 Floor Tom L Short
    41 Hi-Hat Closed 2 H
    42 Floor Tom H Short
    43 Hi-Hat Pedal 2 H
    44 Low Tom Short
    45 Hi-Hat Open 2 L
    46 Mid Tom L Short
    47 Mid Tom H Short
    48 Crash Cymbal 1 V
    49 High Tom Short
    61 Conga H Mute V
    62 Conga H Open V
    63 Conga L V
    77 Cuica Mute V
    78 Cuica Open V
127-0-29 Jungle Kit
    12 Surdo Mute V
    13 Surdo Open V
    24 Brush Tap V
    25 Brush Swirl V
    26 Brush Slap V
    27 Brush Tap Swirl V
    28 Snare Roll V
    29 Hi Q 2
    30 Rim Gate 2
    32 Kick Cough
    33 Rim Gate 3
    34 Kick Zap
    35 Kick Dawn
    36 Side Stick Dry
    37 Snare Tin
    38 Clap Ambience
    39 Snare Can
    40 Floor Tom L Short
    41 Hi-Hat Closed 2 Soft
    42 Floor Tom H Short
    43 Hi-Hat Pedal 2 Soft
    44 Low Tom Short
    45 Hi-Hat Open 2 Soft
    46 Mid Tom L Short
    47 Mid Tom H Short
    48 Crash Cymbal 1 V
    49 High Tom Short
    50 Ride Cymbal 1 V
    51 Chinese Cymbal V
    52 Ride Cymbal Cup Q
    53 Tambourine H
    54 Splash Cymbal V
    55 Cowbell Analog L
    56 Crash Cymbal 2 V
    58 Ride Cymbal 2 V
    59 Bongo H V
    60 Bongo L V
    61 Conga H Mute V
    62 Conga H Open V
    63 Conga L V
    64 Timbale H V
    65 Timbale L V
    66 Agogo H V
    67 Agogo L V
    69 Maracas 2
    70 Samba Whistle H V
    71 Samba Whistle L V
    74 Claves 2
    77 Cuica Mute V
    78 Cuica Open V
127-0-30 Apogee Kit
    12 Surdo Mute V
    13 Surdo Open V
    24 Brush Tap V
    25 Brush Swirl V
    26 Brush Slap V
    27 Reverse Cymbal
    29 Hi Q 2
    30 Snare Analog 4
    32 Kick Techno 3
    33 Open Rim Shot L
    34 Kick Techno 4
    35 Kick Techno Tight 2
    36 Side Stick Analog 2
    37 Snare Analog 5
    38 Clap Ambience H
    39 Snare Analog 6
    40 Tom Techno 1
    41 Hi-Hat Closed Analog 3
    42 Tom Techno 2
    43 Hi-Hat Closed Analog 4
    44 Tom Techno 3
    45 Hi-Hat Open Analog 2
    46 Tom Techno 4
    47 Tom Techno 5
    48 Crash Analog
    49 Tom Techno 6
    50 Ride Cymbal Analog 1
    51 Chinese Cymbal H
    52 Ride Cymbal Cup H
    54 Splash Cymbal V
    55 Cowbell Analog H
    56 Crash Cymbal 2 V
    58 Ride Cymbal Analog 2
    59 Bongo H V
    60 Bongo L V
    61 Conga Analog H Long
    62 Conga Analog M Long
    63 Conga Analog L
    64 Timbale H V
    65 Timbale L V
    66 Agogo H V
    67 Agogo L V
    69 Maracas 2
    70 Samba Whistle H V
    71 Samba Whistle L V
    74 Claves 2
    77 Scratch H 2
    78 Scratch L 3
127-0-31 Perigee Kit
    12 Surdo Mute V
    13 Surdo Open V
    24 Brush Tap V
    25 Brush Swirl V
    26 Brush Slap V
    27 Reverse Cymbal
    30 Snare Analog 4 H
    32 Kick Techno 3
    33 Open Rim Shot L
    34 Kick Techno 4 H
    35 Kick Techno Tight 2 H
    36 Side Stick Analog 2 H
    37 Snare Analog 5 H
    39 Snare Analog 6 H
    40 Tom Techno 1 H
    41 Hi-Hat Closed Analog 3 H
    42 Tom Techno 2 H
    43 Hi-Hat Closed Analog 4 H
    44 Tom Techno 3 H
    45 Hi-Hat Open Analog 2 H
    46 Tom Techno 4 H
    47 Tom Techno 5 H
    48 Crash Analog H
    49 Tom Techno 6 H
    50 Ride Cymbal Analog 1 H
    54 Splash Cymbal H
    56 Crash Cymbal 2 H
    58 Ride Cymbal Analog 2 H
    59 Bongo H V
    60 Bongo L V
    61 Conga Analog H Long H
    62 Conga Analog M Long H
    63 Conga Analog L Long H
    64 Timbale H V
    65 Timbale L V
    66 Agogo H V
    67 Agogo L V
    70 Samba Whistle H V
    71 Samba Whistle L V
    77 Scratch H 2
    78 Scratch L 3
127-0-32 Jazz Kit
    35 Kick Jazz
    40 Tom Jazz 1
    42 Tom Jazz 2
    44 Tom Jazz 3
    46 Tom Jazz 4
    47 Tom Jazz 5
    49 Tom Jazz 6
127-0-33 Jazz Kit 2
    12 Surdo Mute V
    13 Surdo Open V
    24 Brush Tap V
    25 Brush Swirl V
    26 Brush Slap V
    27 Brush Tap Swirl V
    28 Snare Roll V
    29 Castanet H
    30 Brush Slap 2
    32 Kick Release
    33 Open Rim Shot Dry L
    34 Kick Cloudy H
    35 Kick Jazz L
    36 Side Stick B 2
    37 Snare H
    39 Snare Tight L
    40 Tom Jazz 7
    41 Hi-Hat Closed L
    42 Tom Jazz 8
    43 Hi-Hat Pedal L
    44 Tom Jazz 9
    45 Hi-Hat Open L
    46 Tom Jazz 10
    47 Tom Jazz 11
    48 Crash Cymbal 4
    49 Tom Jazz 12
    50 Ride Cymbal 1 V
    51 Chinese Cymbal V
    52 Ride Cymbal Cup L
    54 Splash Cymbal V
    55 Cowbell 2
    56 Crash Cymbal 2 V
    58 Ride Cymbal 2 V
    59 Bongo H V
    60 Bongo L V
    61 Conga H Mute V
    62 Conga H Open V
    63 Conga L V
    64 Timbale H V
    65 Timbale L V
    66 Agogo H V
    67 Agogo L V
    69 Maracas Q
    70 Samba Whistle H V
    71 Samba Whistle L V
    77 Cuica Mute V
    78 Cuica Open V
127-0-40 Brush Kit
    27 Brush Tap Swirl L
    28 Snare Roll V
    30 Snare Dry Hard
    32 Kick Soft 2
    34 Gran Cassa
    35 Kick Small
    37 Brush Slap 3
    39 Brush Tap 2
    40 Tom Brush 1
    41 Hi-Hat Closed 4
    42 Tom Brush 2
    43 Hi-Hat Pedal 4
    44 Tom Brush 3
    45 Hi-Hat Open 4
    46 Tom Brush 4
    47 Tom Brush 5
    48 Hand Cymbal
    49 Tom Brush 6
    50 Ride Cymbal 1 H
    52 Ride Cymbal Cup 6
    54 Splash Cymbal V
    56 Hand Cymbal 2
    58 Ride Cymbal 6
    61 Conga H Mute V
    62 Conga H Open V
    63 Conga L 2
    78 Cuica Open H
127-0-41 Brush Kit 2
    30 Brush Slap 2
    35 Kick Cloudy L
    37 Brush Slap 3 Q
    39 Brush Snare Loud
    40 Tom Brush 7
    42 Tom Brush 8
    44 Tom Brush 9
    46 Tom Brush 10
    47 Tom Brush 11
    49 Tom Brush 12
    50 Hand Cymbal Short
    58 Hand Cymbal 2 Short
127-0-48 Symphony Kit
    35 Gran Cassa Mute
    37 Band Snare
    39 Band Snare 2
    40 Tom Jazz 1
    42 Tom Jazz 2
    44 Tom Jazz 3
    46 Tom Jazz 4
    47 Tom Jazz 5
    49 Tom Jazz 6
127-0-56 Natural Kit
    24 Brush Tap Natural
    25 Brush Swirl Natural L
    26 Brush Slap Natural
    27 Brush Swirl Natural H
    28 Snare Roll Natural
    29 Hi Q 2
    30 Snare Natural L
    31 Sticks Q
    32 Kick Soft Natural
    33 Open Rim Natural
    34 Kick Light Natural
    35 Kick Std Natural
    36 Side Stick Natural
    37 Snare Natural M
    38 Hand Clap Dark
    39 Snare Natural H
    40 Floor Tom Natural L
    41 Hi-Hat Closed Natural
    42 Floor Tom Natural H
    43 Hi-Hat Pedal Natural
    44 Low Tom Natural
    45 Hi-Hat Open Natural
    46 Mid Tom Natural L
    47 Mid Tom Natural H
    48 Crash Cymbal Natural 1
    49 High Tom Natural
    50 Ride Cymbal Natural 1
    51 Chinese Cymbal Natural
    52 Ride Cymbal Cup Natural
    53 Tambourine Dark
    54 Splash Cymbal Natural
    55 Cowbell Analog Q
    56 Crash Cymbal Natural 2
    58 Ride Cymbal Natural 2
    59 Bongo H V
    60 Bongo L V
    61 Conga Analog H Long
    62 Conga Analog M Long
    63 Conga Analog L Long
    64 Timbale H V
    65 Timbale L V
    66 Agogo H V
    67 Agogo L V
    69 Maracas 2
    70 Samba Whistle H V
    71 Samba Whistle L V
    77 Scratch H 2
    78 Scratch L 3
127-0-57 Natural Funk Kit
    24 Brush Tap Natural
    25 Brush Swirl Natural L
    26 Brush Slap Natural
    27 Brush Swirl Natural H
    28 Snare Roll Natural
    30 Snare Natural Funk L
    32 Kick Soft Natural
    33 Open Rim Natural
    34 Kick Std Natural Funk
    35 Kick Natural Funk
    36 Side Stick Natural
    37 Snare Natural Funk M
    39 Snare Natural Funk H
    40 Floor Tom Natural L
    41 Hi-Hat Closed Natural
    42 Floor Tom Natural H
    43 Hi-Hat Pedal Natural
    44 Low Tom Natural
    45 Hi-Hat Open Natural
    46 Mid Tom Natural L
    47 Mid Tom Natural H
    48 Crash Cymbal Natural 1
    49 High Tom Natural
    50 Ride Cymbal Natural 1
    51 Chinese Cymbal Natural
    52 Ride Cymbal Cup Natural
    54 Splash Cymbal Natural
    56 Crash Cymbal Natural 2
    58 Ride Cymbal Natural 2
127-0-64 Tramp Kit
    24 Brush Tap V
    25 Brush Swirl V
    26 Brush Slap V
    27 Reverse Cymbal
    28 Snare Roll V
    30 Snare Techno 3 Q
    32 Kick Techno Q 2
    33 Rim Gate Lo-Fi
    34 Kick Techno L Q
    35 Kick Techno 2 Gate
    36 Side Stick Analog Q
    37 Snare Clap
    39 Snare Dry 2 Gate
    40 Tom Analog 7
    41 Hi-Hat Closed 3 Dark
    42 Tom Analog 8
    43 Hi-Hat Closed Analog 2 L
    44 Tom Analog 9
    45 Hi-Hat Open 3 Dark
    46 Tom Analog 10
    47 Tom Analog 11
    48 Crash Analog Dark
    49 Tom Analog 12
    50 Ride Cymbal 1 Dark
    51 Chinese Cymbal L
    52 Ride Cymbal Cup Dark
    54 Splash Cymbal L Q
    56 Crash Cymbal 2 Q
    58 Ride Cymbal 2 D
127-0-65 Amber Kit
    12 Surdo Mute V
    13 Surdo Open V
    24 Brush Tap V
    25 Brush Swirl V
    26 Brush Slap V
    27 Brush Tap Swirl L
    28 Snare Roll V
    30 Open Rim Shot 3 Soft
    31 Sticks Q
    32 KickDrySoft3
    33 Open Rim Shot Dry
    34 Kick Comp 1 L
    35 Kick Comp 1 H
    36 Side Stick Dry L
    37 Snare Dry Mute L
    38 Hand Clap Dark
    39 Hip Snare Long
    40 Floor Tom Tech L
    41 Hi-Hat Closed Tech
    42 Floor Tom Tech H
    43 Hi-Hat Pedal Tech
    44 Low Tom Tech
    45 Hi-Hat Open 3 Dark
    46 Mid Tom Tech L
    47 Mid Tom Tech H
    48 Crash Cymbal Dark
    49 High Tom Tech
    50 Ride Cymbal 1 Dark
    51 Chinese Cymbal H2
    52 Ride Cymbal Cup Dark
    53 Tambourine Dark
    54 Splash Cymbal L Q
    55 Cowbell Lo-Fi
    56 Crash Cymbal 2 Q
    58 Ride Cymbal 2 V
    59 Bongo H V
    60 Bongo L V
    61 Conga H Mute V
    62 Conga H Open V
    63 Conga L 2
    64 Timbale H V
    65 Timbale L V
    66 Agogo H V
    67 Agogo L V
    69 Maracas Q
    70 Samba Whistle H V
    71 Samba Whistle L V
    78 Cuica Open H
127-0-66 Coffin Kit
    12 Surdo Mute V
    13 Surdo Open V
    24 Brush Tap V
    25 Brush Swirl V
    26 Brush Slap V
    27 Brush Tap Swirl L
    28 Snare Roll V
    30 Rim Gate 4
    31 Sticks Q
    32 Kick Cough L
    33 Rim Gate 5
    34 Kick Comp 2 L
    35 Kick Comp 2 H
    36 Side Stick Dry L
    37 Snare Tin L
    38 Hand Clap Dark
    39 Snare Can L
    40 Floor Tom Tech L
    41 Hi-Hat Closed Tech
    42 Floor Tom Tech H
    43 Hi-Hat Pedal Tech
    44 Low Tom Tech
    45 Hi-Hat Open 3 Dark
    46 Mid Tom Tech L
    47 Mid Tom Tech H
    48 Crash Cymbal Dark 2
    49 High Tom Tech
    50 Ride Cymbal Hard 2
    51 Chinese Cymbal Q
    52 Ride Cymbal Cup 5
    53 Tambourine Dark
    54 Tech Splash Cymbal
    55 Cowbell Lo-Fi
    56 Crash Cymbal 2 Q
    58 Ride Cymbal 5
    59 Bongo H V
    60 Bongo L V
    61 Conga H Mute V
    62 Conga H Open V
    63 Conga L 2
    64 Timbale H V
    65 Timbale L V
    66 Agogo H V
    67 Agogo L V
    69 Maracas Q
    70 Samba Whistle H V
    71 Samba Whistle L V
    78 Cuica Open H
127-0-80 Live! Standard Kit
    24 Brush Tap
    25 Brush Swirl L
    26 Brush Slap
    27 Brush Swirl H
    28 Snare Roll
    30 Snare L
    32 Kick Soft
    33 Open Rim
    34 Kick Light
    35 Kick Std
    36 Side Stick
    37 Snare M
    39 Snare H
    40 Floor Tom L
    41 Hi-Hat Closed
    42 Floor Tom H
    43 Hi-Hat Pedal
    44 Low Tom
    45 Hi-Hat Open
    46 Mid Tom L
    47 Mid Tom H
    48 Crash Cymbal 1
    49 High Tom
    50 Ride Cymbal 1
    51 Chinese Cymbal
    52 Ride Cymbal Cup
    54 Splash Cymbal
    56 Crash Cymbal 2
    58 Ride Cymbal 2
127-0-81 Live! Funk Kit
    24 Brush Tap
    25 Brush Swirl L
    26 Brush Slap
    27 Brush Swirl H
    28 Snare Roll
    30 Snare Funk L
    32 Kick Soft
    33 Open Rim
    34 Kick Std
    35 Kick Funk
    36 Side Stick
    37 Snare Funk M
    39 Snare Funk H
    40 Floor Tom L
    41 Hi-Hat Closed
    42 Floor Tom H
    43 Hi-Hat Pedal
    44 Low Tom
    45 Hi-Hat Open
    46 Mid Tom L
    47 Mid Tom H
    48 Crash Cymbal 1
    49 High Tom
    50 Ride Cymbal 1
    51 Chinese Cymbal
    52 Ride Cymbal Cup
    54 Splash Cymbal
    56 Crash Cymbal 2
    58 Ride Cymbal 2
127-0-82 Live! Brush Kit
    24 Brush Tap
    25 Brush Swirl L
    26 Brush Slap
    27 Brush Swirl H
    28 Snare Roll
    30 Brush Slap 2
    32 Kick Soft
    33 Open Rim
    34 Kick Std
    35 Kick Funk
    36 Side Stick
    37 Snare Brush M
    38 Hand Clap Stereo
    39 Snare Brush H
    40 Brush Floor Tom L
    41 Hi-Hat Closed
    42 Brush Floor Tom H
    43 Hi-Hat Pedal
    44 Brush Low Tom
    45 Hi-Hat Open
    46 Brush Mid Tom L
    47 Brush Mid Tom H
    48 Brush Crash Cymbal 1
    49 Brush High Tom
    50 Brush Ride Cymbal 1
    51 Chinese Cymbal
    52 Brush Ride Cymbal Cup
    53 Tambourine Stereo
    54 Splash Cymbal
    55 Cowbell Stereo
    56 Brush Crash Cymbal 2
    58 Brush Ride Cymbal 2
    59 Bongo H Stereo
    60 Bongo L Srereo
    61 Conga H Mute Stereo
    62 Conga H Open Stereo
    63 Conga L Stereo
    64 Timbale H Stereo
    65 Timbale L Stereo
    68 Cabasa Stereo
    69 Maracas Stereo
    72 Guiro Short Stereo
    73 Guiro Long Stereo
    77 Cuica Mute Stereo
    78 Cuica Open Stereo
    79 Triangle Mute Stereo
    80 Triangle Open Stereo
    81 Shaker Stereo
    83 Wind Chime Stereo
127-0-83 Live! Standard + Percussion Kit
    24 Brush Tap Stereo
    25 Brush Swirl Stereo
    26 Brush Slap Stereo
    27 Brush Tap Swirl Stereo
    28 Snare Roll Stereo
    30 Snare L Stereo
    32 Kick Soft Stereo
    33 Open Rim Shot Stereo
    34 Kick Light Stereo
    35 Kick Std Stereo
    36 Side Stick Stereo
    37 Snare M Stereo
    39 Snare H Stereo
    40 Floor Tom L Stereo
    41 Hi-Hat Closed Stereo
    42 Floor Tom H Stereo
    43 Hi-Hat Pedal Stereo
    44 Low Tom Stereo
    45 Hi-Hat Open Stereo
    46 Mid Tom L Stereo
    47 Mid Tom H Stereo
    48 Crash Cymbal 1 Stereo
    49 High Tom Stereo
    50 Ride Cymbal 1 Stereo
    51 Chinese Cymbal Stereo
    52 Ride Cymbal Cup Stereo
    54 Splash Cymbal Stereo
    56 Crash Cymbal 2 Stereo
    58 Ride Cymbal 2 Stereo
127-0-84 Live! Funk + Percussion Kit
    24 Brush Tap Stereo
    25 Brush Swirl Stereo
    26 Brush Slap Stereo
    27 Brush Tap Swirl Stereo
    28 Snare Roll Stereo
    30 Snare L Stereo
    32 Kick Soft Stereo
    33 Open Rim Shot Stereo
    34 Kick Std Stereo
    35 Kick Funk Stereo
    36 Side Stick Stereo
    37 Snare Funk M Stereo
    38 Hand Clap Stereo
    39 Snare Funk H Stereo
    40 Floor Tom L Stereo
    41 Hi-Hat Closed Stereo
    42 Floor Tom H Stereo
    43 Hi-Hat Pedal Stereo
    44 Low Tom Stereo
    45 Hi-Hat Open Stereo
    46 Mid Tom L Stereo
    47 Mid Tom H Stereo
    48 Crash Cymbal 1 Stereo
    49 High Tom Stereo
    50 Ride Cymbal 1 Stereo
    51 Chinese Cymbal Stereo
    52 Ride Cymbal Cup Stereo
    53 Tambourine Stereo
    54 Splash Cymbal Stereo
    55 Cowbell Stereo
    56 Crash Cymbal 2 Stereo
    58 Ride Cymbal 2 Stereo
    59 Bongo H Stereo
    60 Bongo L Srereo
    61 Conga H Mute Stereo
    62 Conga H Open Stereo
    63 Conga L Stereo
    64 Timbale H Stereo
    65 Timbale L Stereo
    68 Cabasa Stereo
    69 Maracas Stereo
    72 Guiro Short Stereo
    73 Guiro Long Stereo
    77 Cuica Mute Stereo
    78 Cuica Open Stereo
    79 Triangle Mute Stereo
    80 Triangle Open Stereo
    81 Shaker Stereo
    83 Wind Chime Stereo
127-0-85 Live! Brush + Percussion Kit
    24 Brush Tap Stereo
    25 Brush Swirl Stereo
    26 Brush Slap Stereo
    27 Brush Tap Swirl Stereo
    28 Snare Roll Stereo
    30 Brush Slap 2 Stereo
    32 Kick Soft Stereo
    33 Open Rim Shot Stereo
    34 Kick Std Stereo
    35 Kick Funk Stereo
    36 Side Stick Stereo
    37 Snare Brush M Stereo
    38 Hand Clap Stereo
    39 Snare Brush H Stereo
    40 Brush Floor Tom L Stereo
    41 Hi-Hat Closed Stereo
    42 Brush Floor Tom H Stereo
    43 Hi-Hat Pedal Stereo
    44 Brush Low Tom Stereo
    45 Hi-Hat Open Stereo
    46 Brush Mid Tom L Stereo
    47 Brush Mid Tom H Stereo
    48 Brush Crash Cymbal 1 Stereo
    49 Brush High Tom Stereo
    50 Brush Ride Cymbal 1 Stereo
    51 Chinese Cymbal Stereo
    52 Brush Ride Cymbal Cup Stereo
    53 Tambourine Stereo
    54 Splash Cymbal Stereo
    55 Cowbell Stereo
    56 Brush Crash Cymbal 2 Stereo
    58 Brush Ride Cymbal 2 Stereo
    59 Bongo H Stereo
    60 Bongo L Srereo
    61 Conga H Mute Stereo
    62 Conga H Open Stereo
    63 Conga L Stereo
    64 Timbale H Stereo
    65 Timbale L Stereo
    68 Cabasa Stereo
    69 Maracas Stereo
    72 Guiro Short Stereo
    73 Guiro Long Stereo
    77 Cuica Mute Stereo
    78 Cuica Open Stereo
    79 Triangle Mute Stereo
    80 Triangle Open Stereo
    81 Shaker Stereo
    83 Wind Chime Stereo
