<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.*?>
<fx:root xmlns:fx="http://javafx.com/fxml/1" stylesheets="@../MainWindow.css,@HexaDataViewer.css"
         fx:controller="com.hypercube.mpm.javafx.widgets.hexa.HexaDataViewerController"
         type="GridPane" xmlns="http://javafx.com/javafx/17.0.12">
    <!-- DEFINE PROPERTY com.hypercube.mpm.javafx.widgets.hexa.DataViewerPayload:data -->
    <!-- DEFINE PROPERTY Integer:gridHeight -->
    <!-- DEFINE PROPERTY Integer:selectionStart -->
    <!-- DEFINE PROPERTY Integer:selectionEnd -->
    <!-- DEFINE PROPERTY Integer:unpackStart -->
    <!-- DEFINE PROPERTY Integer:unpackEnd -->
    <!-- DEFINE PROPERTY String:selection -->
    <ListView fx:id="hexListView" minHeight="40.0" minWidth="800.0"
              GridPane.vgrow="ALWAYS">
    </ListView>
    <columnConstraints>
        <ColumnConstraints hgrow="ALWAYS"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints vgrow="ALWAYS"/>
    </rowConstraints>
</fx:root>
