# Audio-Workshops

./: .gitattributes  .gitignore  README.md  TG-77-presets.yml  cleanup-github-workflow-run.ps1  cleanup-github-workflow-run.sh  pom.xml
audio-workshop/: .gitignore  list.cmd  pom.xml  synth.cmd
audio-workshop/scripts/: list.ps1  synth.ps1  utils.ps1
audio-workshop/sounds/: forest.flac
audio-workshop/sounds/dsl2/: Nokia_6230i.dls
audio-workshop/src/main/resources/: banner.txt  logback.xml
audio-workshop/src/test/resources/: logback.xml
books/: pom.xml
books/src/main/typst/: history.typ  kurzweil-format.typ  part1.typ  part2.typ  settings.typ
midi-backup-translator/: build-analysis.cmd  build-native.cmd  pom.xml
midi-backup-translator/.run/: MidiBackupTranslator_help.run.xml  MidiBackupTranslator_translate (backup).run.xml  MidiBackupTranslator_translate (list).run.xml  MidiBackupTranslator_translate (restore).run.xml  MidiBackupTranslator_translate (translate).run.xml
midi-backup-translator/config/: config-example.yml  config.yml
midi-backup-translator/devices/AKAI/: MPK-261.yml
midi-backup-translator/devices/Boss/: DS-330.yml
midi-backup-translator/devices/Korg/: Tr-rack.yml
midi-backup-translator/devices/Yamaha/: AN-1x.yml  CS1x.yml  TG-33.yml  TG-500.yml  TX-81z.yml
midi-backup-translator/doc/: readme.md
midi-preset-manager/: build-osx-arm.cmd  build-osx-intel.cmd  build-osx.cmd  favorite-patches.yaml  mpm.cmd  mpm.sh  pom.xml
midi-preset-manager/config/: config-example.yml  config.yml
midi-preset-manager/src/main/assembly/: devices-library.xml
midi-preset-manager/src/main/java/com/hypercube/mpm/: MidiPresetManagerApplication.java
midi-preset-manager/src/main/jshell/: JavaFXGenerator.jsh
midi-preset-manager/src/main/resources/: application.properties  logback.xml
midi-preset-manager/src/test/java/: Fixes.java  Fixes2.java
midi-translator/: build-analysis.cmd  pom.xml
midi-translator/.run/: MidiTranslator_help.run.xml  MidiTranslator_translate (backup).run.xml  MidiTranslator_translate (list).run.xml  MidiTranslator_translate (restore).run.xml  MidiTranslator_translate (translate).run.xml
midi-translator/config/: config.yml
midi-translator/devices/AKAI/: MPK-261.yml
midi-translator/devices/Boss/: DS-330.yml
midi-translator/devices/Korg/: Tr-rack.yml
midi-translator/devices/Roland/: JV-880.yml
midi-translator/devices/Yamaha/: AN-1x.yml  CS1x.yml  TG-33.yml  TG-500.yml  TX-81z.yml
midi-translator/doc/: readme.md  readme.txt
midi-translator/src/main/resources/: application.properties  banner.txt  logback.xml
midi-workshop/: M1 VST.yml  clock.bat  listDevices.cmd  parseSySex.cmd  playBach.cmd  playElise.cmd  playSEQ.cmd  playTMR.cmd  pom.xml  reset.cmd
midi-workshop-api/: pom.xml
midi-workshop-api/src/main/jshell/: generate_uml.jsh
midi-workshop-api/src/main/resources/kurzweil/: k2600r-default-program.json
midi-workshop-api/src/main/resources/xg/: XGBanks.txt  XGPatches.txt
midi-workshop-api/src/test/resources/Kurzweil/: SIMPLE.K26
midi-workshop-api/src/test/resources/SysEx/Alesis/QS6.1/: Alesis Edit Buffer1.syx  Alesis Edit Buffer12.syx  Alesis Edit Buffer14.syx  Alesis Edit Buffer17.syx  Alesis Edit Buffer19.syx  Alesis Edit Buffer20.syx  Alesis Edit Buffer21.syx  Alesis Edit Buffer5.syx  Alesis Edit Buffer6.syx  Alesis Edit Buffer7.syx  Alesis Edit Buffer8.syx  Alesis Edit Buffer9.syx
midi-workshop-api/src/test/resources/SysEx/Kurzweil/K2600R/: 001 Studio Room Chor Dly Hall NIBBLE.syx  199 - Default Program NIBBLE.syx  199 Default Studio No Effect STREAM.syx  210 Sound Block NIBBLE.syx  All LCD Pixels.syx  All LCD Text.syx  All Programs.syx  Dump Program 1 Nibble.syx  Dump Program 1 Stream.syx  SampleDump.syx
midi-workshop-api/src/test/resources/SysEx/Novation/Mininova/: SN Patches II.syx
midi-workshop/element/: piano-verb.els  synth-arp.els
midi-workshop/scripts/: clock.ps1  listDevices.ps1  parseSySex.ps1  playBach.ps1  playElise.ps1  playSEQ.ps1  playTMR.ps1  reset.ps1  utils.ps1
midi-workshop/src/main/resources/: banner.txt
midi-workshop/src/main/resources/Yamaha-voices/: CS1X-raw.txt  CS1X.txt
midi-workshop/src/main/resources/sc/: SoundCanvasPatches.txt
midi-workshop/src/main/resources/xg/: XGPatches.txt
midi-workshop/src/test/resources/Korg/: Korg M1 VST Programs.au3  Korg M1 VST Programs.txt
midi-workshop/src/test/resources/XG/: CS1xE2.csv  XG-drums.htm  XG-voices.htm  XGspec2-00e.csv
midi-workshop/src/test/resources/devices-library/: CS1x-presets.yml  CS1x.yml  Mininova.yml  TG-500.yml
midi-workshop/src/test/resources/export/cs1x/: cs1x-performances.txt  drumkit-cs1x-ElectroKit.txt
midi-workshop/src/test/resources/steinberg-scripts/: SC-88.txt
midi-workshop/sysex/: d70_orig.syx
midi-workshop/sysex/Roland/: D-70.mmap
midi-workshop/sysex/Roland/D-70/: D-70.mmap
midi-workshop/sysex/Roland/DS-330/: Boss-DS-330-All.dump.txt  Boss-DS-330-All.syx  Boss-DS-330-MultiMode.syx  DS-330.mmap
synth-editor/: pom.xml
synth-editor/src/main/quasar/: package-lock.json  package.json  quasar.config.js
synth-editor/src/main/quasar/src/api/: SynthEditorAPI.js  synth-editor-api.js
synth-editor/src/main/quasar/src/app/: SynthEditorApp.js
synth-editor/src/main/quasar/src/components/: ADSR.vue  MidiKnob.vue
synth-editor/src/main/quasar/src/css/: quasar.variables.scss
synth-editor/src/main/quasar/src/layouts/: MainLayout.vue
synth-editor/src/main/quasar/src/pages/: IndexPage.vue
synth-editor/src/main/quasar/src/router/: routes.js
synth-editor/src/main/quasar/src/stores/: main-store.js
synth-editor/src/main/resources/: application.properties
synth-ripper/: pom.xml
synth-ripper/config/: config-CS1x.yml  config-PSR47.yml  config-analysis.yml  config.yml
synth-ripper/doc/: readme.txt
synth-ripper/export/: readme.txt
synth-ripper/export/cs1x/: drumkit-cs1x-Techkit.txt  drumkit-cs1x-capital.txt
synth-ripper/src/main/resources/: application.properties  logback.xml
synth-ripper/src/test/resources/config/: config-test.yml
(+1295 files in other folders)
