<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<fx:root xmlns:fx="http://javafx.com/fxml" fx:id="root" hgap="5.0" type="GridPane"
         xmlns="http://javafx.com/javafx">
    <!-- DEFINE PROPERTY score -->
    <ImageView fx:id="star1" GridPane.columnIndex="1" GridPane.valignment="CENTER">
        <image>
            <Image url="@star.png"/>
        </image>
    </ImageView>
    <ImageView fx:id="star2" style="-fx-opacity: 0.5;" GridPane.columnIndex="2" GridPane.valignment="CENTER">
        <image>
            <Image url="@star.png"/>
        </image>
    </ImageView>
    <ImageView fx:id="star3" GridPane.columnIndex="3" GridPane.valignment="CENTER">
        <image>
            <Image url="@star.png"/>
        </image>
    </ImageView>
    <ImageView fx:id="star4" GridPane.columnIndex="4" GridPane.valignment="CENTER">
        <image>
            <Image url="@star.png"/>
        </image>
    </ImageView>
    <ImageView fx:id="star5" GridPane.columnIndex="5">
        <image>
            <Image url="@star.png"/>
        </image>
        <effect>
            <ColorAdjust hue="0.8"/>
        </effect>
    </ImageView>
</fx:root>
