0-0-0 Piano 1
0-0-1 Piano 2
0-0-2 Piano 3
0-0-3 Honky-tonk
0-0-4 E.Piano 1
0-0-5 E.Piano 2
0-0-6 Harpsichord
0-0-7 Clav.
0-0-8 Celesta
0-0-9 Glockenspiel
0-0-10 Music Box
0-0-11 Vibraphone
0-0-12 Marimba
0-0-13 Xylophone
0-0-14 Tubular-bell
0-0-15 Santur
0-0-16 Organ 1
0-0-17 Organ 2
0-0-18 Organ 3
0-0-19 Church Org.1
0-0-20 Reed Organ
0-0-21 Accordion Fr
0-0-22 Harmonica
0-0-23 Bandoneon
0-0-24 Nylon-str.Gt
0-0-25 Steel-str.Gt
0-0-26 Jazz Gt.
0-0-27 Clean Gt.
0-0-28 Muted Gt.
0-0-29 Overdrive Gt
0-0-30 DistortionGt
0-0-31 Gt.Harmonics
0-0-32 Acoustic Bs.
0-0-33 Fingered Bs.
0-0-34 Picked Bass
0-0-35 Fretless Bs.
0-0-36 Slap Bass 1
0-0-37 Slap Bass 2
0-0-38 Synth Bass 1
0-0-39 Synth Bass 2
0-0-40 Violin
0-0-41 Viola
0-0-42 Cello
0-0-43 Contrabass
0-0-44 Tremolo Str
0-0-45 PizzicatoStr
0-0-46 Harp
0-0-47 Timpani
0-0-48 Strings
0-0-49 Slow Strings
0-0-50 Syn.Strings1
0-0-51 Syn.Strings2
0-0-52 Choir Aahs
0-0-53 Voice Oohs
0-0-54 SynVox
0-0-55 OrchestraHit
0-0-56 Trumpet
0-0-57 Trombone
0-0-58 Tuba
0-0-59 MutedTrumpet
0-0-60 French Horns
0-0-61 Brass 1
0-0-62 Synth Brass1
0-0-63 Synth Brass2
0-0-64 Soprano Sax
0-0-65 Alto Sax
0-0-66 Tenor Sax
0-0-67 Baritone Sax
0-0-68 Oboe
0-0-69 English Horn
0-0-70 Bassoon
0-0-71 Clarinet
0-0-72 Piccolo
0-0-73 Rlute
0-0-74 Recorder
0-0-75 Pan Flute
0-0-76 Bottle Blow
0-0-77 Shakuhachi
0-0-78 Whistle
0-0-79 Ocarina
0-0-80 Square Wave
0-0-81 Saw Wave
0-0-82 Syn.Calliope
0-0-83 Chiffer Lead
0-0-84 Charang
0-0-85 Solo Vox
0-0-86 5th Saw Wave
0-0-87 Bass & Lead
0-0-88 Fantasia
0-0-89 Warm Pad
0-0-90 Polysynth
0-0-91 Space Voice
0-0-92 Bowed Glass
0-0-93 Metal Pad
0-0-94 Halo Pad
0-0-95 Sweep Pad
0-0-96 Ice Rain
0-0-97 Soundtrack
0-0-98 Crystal
0-0-99 Atmosphere
0-0-100 Brightness
0-0-101 Goblin
0-0-102 Echo Drops
0-0-103 Star Theme
0-0-104 Sitar
0-0-105 Banjo
0-0-106 Shamisen
0-0-107 Koto
0-0-108 Kalimba
0-0-109 Bagpipe
0-0-110 Fiddle
0-0-111 Shanai
0-0-112 Tinkle Bell
0-0-113 Agogo
0-0-114 Steel Drums
0-0-115 Woodblock
0-0-116 Taiko
0-0-117 Melo. Tom 1
0-0-118 Synth Drum
0-0-119 Reverse Cym.
0-0-120 Gt.FretNoise
0-0-121 Breath Noise
0-0-122 Seashore
0-0-123 Bird
0-0-124 Telephone 1
0-0-125 Helicopter
0-0-126 Applause
0-0-127 Gun Shot
1-0-2 EG+Rhodes 1
1-0-11 hard Vibe
1-0-15 Santur 2
1-0-16 Organ 101
1-0-17 Organ 201
1-0-22 Harmonica 2
1-0-26 Mellow Gt.
1-0-28 Muted Dis.Gt
1-0-30 Dist. Gt2
1-0-33 Fingered Bs2
1-0-35 Fretless Bs2
1-0-38 SynthBass101
1-0-39 SynthBass201
1-0-48 Strings 2
1-0-49 SlowStrings2
1-0-50 OB Strings
1-0-56 Trumpet 2
1-0-57 Trombone 2
1-0-58 Tuba 2
1-0-60 Fr.Horn 2
1-0-62 Polly Brass
1-0-63 Soft Brass
1-0-80 Square
1-0-81 Saw Wave
1-0-82 Vent Synth
1-0-86 Big Fives
1-0-87 Big & Raw
1-0-88 Fantasia 2
1-0-89 Thick Pad
1-0-90 80's PolySyn
1-0-91 Heaven II
1-0-93 Tine Pad
1-0-95 Polar Pad
1-0-96 Harmo Rain
1-0-97 Ancestral
1-0-98 Syn Mallet
1-0-99 Warm Atmos
1-0-101 Goblinson
1-0-102 Echo Bell
1-0-103 Star Theme 2
1-0-104 Sitar 2
1-0-105 Muted Banjo
1-0-106 Tsugaru
1-0-111 Shanai 2
1-0-117 Real Tom
1-0-119 Reverse Cym2
1-0-120 Gt.Cut Noise
1-0-121 Fl.Key Click
1-0-122 Rain
1-0-123 Dog
1-0-124 Telephone 2
1-0-125 Car-Engine
1-0-126 Laughing
1-0-127 Machine Gun
2-0-2 EG+Rhodes 2
2-0-30 Dazed guitar
2-0-33 Jazz Bass
2-0-35 Fretless Bs3
2-0-39 Modular Bass
2-0-80 Hollow Mini
2-0-81 Pulse Saw
2-0-82 Pure PanLead
2-0-87 Fat & Perky
2-0-89 Horn Pad
2-0-93 Panner Pad
2-0-96 African wood
2-0-97 Prologue
2-0-98 Soft Crystal
2-0-99 Nylon Harp
2-0-101 50' Sci-Fi
2-0-102 Echo Pan
2-0-104 Detune Sitar
2-0-120 String Slap
2-0-122 Thunder
2-0-123 Horse-Gallop
2-0-124 DoorCreaking
2-0-125 Car-Stop
2-0-126 Screaming
2-0-127 Lasergun
3-0-35 Fretless Bs4
3-0-39 Seq Bass
3-0-80 Mello FM
3-0-81 Feline GR
3-0-89 Rotary Stng
3-0-98 Round Glock
3-0-99 Harpvox
3-0-102 Echo Pan 2
3-0-120 Gt.CutNoise2
3-0-122 Wind
3-0-123 Bird 2
3-0-124 Door
3-0-125 Car-Pass
3-0-126 Punch
3-0-127 Explosion
4-0-35 Syn Fretless
4-0-80 CC Solo
4-0-81 Big Lead
4-0-89 Soft Pad
4-0-98 Loud Glock
4-0-99 HollowReleas
4-0-102 Big Panner
4-0-120 Dist.CutNoiz
4-0-122 Stream
4-0-123 Kitty
4-0-124 Scratch
4-0-125 Car-Crash
4-0-126 Heart Beat
5-0-35 Mr.Smooth
5-0-80 Shmoog
5-0-81 Velo Lead
5-0-98 GlockenChime
5-0-99 Nylon+Rhodes
5-0-102 Reso Panner
5-0-120 Bass Slide
5-0-122 Bubble
5-0-123 Growl
5-0-124 Wind Chimes
5-0-125 Siren
5-0-126 Footsteps
6-0-80 LM Square
6-0-81 GR-300
6-0-98 Clear Bells
6-0-99 Ambient Pad
6-0-102 Water Piano
6-0-120 Pick Scrape
6-0-125 Train
6-0-126 Applause 2
7-0-81 LA Saw
7-0-98 ChrismasBel
7-0-124 Scratch 2
7-0-125 Jetplane
8-0-0 Piano 1w
8-0-1 Piano 2w
8-0-2 Piano 3w
8-0-3 Old Upright
8-0-4 St.Soft EP
8-0-5 Detuned EP 2
8-0-6 Coupled Hps.
8-0-11 Vib.w
8-0-12 Marimba w
8-0-14 Church Bell
8-0-15 Cimbalom
8-0-16 Detuned Or.1
8-0-17 Detuned Or.2
8-0-18 Rotary Org.
8-0-19 Church Org.2
8-0-21 Accordion It
8-0-24 Ukulele
8-0-25 12-str.Gt
8-0-26 Pedal Steel
8-0-27 Chorus Gt.
8-0-28 Funk Pop
8-0-30 Feedback Gt.
8-0-31 Gt. Feedback
8-0-34 Mute PickBs.
8-0-36 Reso Slap
8-0-38 Acid Bass
8-0-39 Beef FM Bass
8-0-40 Slow Violin
8-0-44 Slow Tremolo
8-0-48 Orchestra
8-0-49 Legato Str.
8-0-50 Syn.Strings3
8-0-52 St.Choir
8-0-54 Syn.Voice
8-0-55 Impact Hit
8-0-56 Flugel Horn
8-0-60 Fr.Horn Solo
8-0-61 Brass 2
8-0-62 Synth Brass3
8-0-63 Synth Brass4
8-0-65 Hyper Alto
8-0-66 Breathy Tenor
8-0-71 Bs Clarinet
8-0-75 Kawala
8-0-80 Sine Wave
8-0-81 Doctor Solo
8-0-84 Dist.Lead
8-0-95 Converge
8-0-96 Clavi Pad
8-0-97 Rave
8-0-98 Vibra Bells
8-0-104 Tambra
8-0-105 Rabab
8-0-107 Taisho Koto
8-0-111 Pungi
8-0-112 Bonang
8-0-113 Atarigane
8-0-115 Castanets
8-0-116 Concert BD
8-0-117 Melo. Tom 2
8-0-118 808 Tom
8-0-119 Rev.Snare 1
8-0-125 Starship
9-0-14 Carillon
9-0-16 Organ 109
9-0-25 Nylon+Steel
9-0-30 Feedback Gt2
9-0-38 TB303 Bass
9-0-39 X Wire Bass
9-0-44 Suspense Str
9-0-48 Orchestra 2
9-0-49 Warm Strings
9-0-52 Mello Choir
9-0-55 Philly Hit
9-0-62 Quack Brass
9-0-95 Shwimmer
9-0-98 Digi Bells
9-0-112 Gender
9-0-117 Rock Tom
9-0-118 Elec Perc
9-0-119 Rev.Snare 2
9-0-125 Burst Noise
10-0-38 Tekno Bass
10-0-48 Tremolo Orch
10-0-49 St.Slow Str.
10-0-55 Double Hit
10-0-95 Celestial Pd
10-0-112 Gamelan Gong
11-0-48 Choir Str.
11-0-112 St.Gamelan
16-0-0 Piano 1d
16-0-4 FM+SA EP
16-0-5 St.FM EP
16-0-6 Harpsi.w
16-0-12 Barafon
16-0-16 60's Organ 1
16-0-18 Rotary Org.S
16-0-19 Church Org.3
16-0-24 Nylon Gt.o
16-0-25 Mandolin
16-0-28 Funk Gt.2
16-0-30 Power Guitar
16-0-31 Ac.Gt.Harmnx
16-0-38 Reso SH Bass
16-0-39 Rubber Bass
16-0-48 St.Strings
16-0-55 Lo Fi Rave
16-0-60 Horn Orch
16-0-61 Brass Fall
16-0-62 Octave Brass
16-0-63 Velo Brass 1
16-0-81 Waspy Synth
16-0-98 Choral Bells
16-0-104 Tamboura
16-0-105 Gopichant
16-0-107 Kanoon
16-0-111 Hichiriki
16-0-112 RAMA Cymbal
16-0-119 Rev.Kick 1
17-0-12 Barafon 2
17-0-16 60's Organ 2
17-0-30 Power Gt.2
17-0-39 SH101 Bass 1
17-0-63 Velo Brass 2
17-0-98 Air Bells
17-0-119 RevConBD
18-0-16 60's Organ 3
18-0-30 5th Dist.
18-0-31 Gt. Feedback
18-0-39 SH101 Bass 2
18-0-98 Bell Harp
19-0-39 Smooth Bass
19-0-98 Gamelimba
24-0-4 60's E.Piano
24-0-5 Hard FM EP
24-0-6 Harpsi.o
24-0-12 Log drum
24-0-16 Cheese Organ
24-0-18 Rotary Org.F
24-0-19 Organ Flute
24-0-24 Velo Harmnix
24-0-30 Rock Rhythm
24-0-48 Velo Strings
24-0-56 Bright Tp.
24-0-105 Oud
24-0-119 Rev.Tom 1
25-0-4 Hard Rhodes
25-0-30 Rock Rhythm2
25-0-56 Warm Tp.
25-0-119 Rev.Tom 2
26-0-4 MellowRhodes
32-0-16 Organ 4
32-0-17 Organ 5
32-0-19 Trem. Flute
32-0-24 Nylon Gt.2
32-0-25 Steel Gt.2
32-0-52 Choir Aahs 2
33-0-16 Even Bar
40-0-16 Organ Bass
40-0-24 Lequint Gt.
86-64-0 Pop Kit 1
86-64-1 Rock Kit
86-64-2 Brush Jz Kit
86-64-3 HipHop Kit
86-64-4 R&B Kit
86-64-5 Dance Kit 1
86-64-6 Dance Kit 2
86-64-7 Dance Kit 3
86-64-8 Pop Kit 2
86-64-9 Dance Kit 4
86-64-10 Ambi Pop 1
86-64-11 Ambi Rock
86-64-12 Ambi BrushJz
86-64-13 Ambi HipHop
86-64-14 Ambi R&B
86-64-15 Ambi Dance 1
86-64-16 Ambi Dance 2
86-64-17 Ambi Dance 3
86-64-18 Ambi Pop 2
86-64-19 Ambi Dance 4
120-0-0 GM2 STANDARD
120-0-8 GM2 ROOM
120-0-16 GM2 POWER
120-0-24 GM2 ELECTRIC
120-0-25 GM2 ANALOG
120-0-32 GM2 JAZZ
120-0-40 GM2 BRUSH
120-0-48 GM2 ORCHSTRA
120-0-56 GM2 SFX
