<?xml version="1.0" encoding="UTF-8"?>

<?import com.hypercube.mpm.javafx.widgets.browser.PatchBrowser?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<fx:root xmlns:fx="http://javafx.com/fxml/1" stylesheets="@MainWindow.css" styleClass="mainWindow" type="GridPane"
         fx:controller="com.hypercube.mpm.javafx.widgets.MainWindowController"
         xmlns="http://javafx.com/javafx/17.0.12">
    <columnConstraints>
        <ColumnConstraints/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints/>
        <RowConstraints/>
        <RowConstraints/>
    </rowConstraints>
    <fx:include source="menu/AppMenu.fxml" GridPane.hgrow="ALWAYS" GridPane.rowIndex="0"/>

    <PatchBrowser GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS"/>
    <HBox GridPane.rowIndex="2" styleClass="InfoBar">
        <Label text="${controller.model.info}">
            <padding>
                <Insets left="10.0"/>
            </padding>
        </Label>
        <Region HBox.hgrow="ALWAYS"/>
        <Label minWidth="100.0" text="${controller.model.eventInfo}">
            <padding>
                <Insets right="10.0"/>
            </padding>
        </Label>
    </HBox>
</fx:root>
