<?xml version="1.0" encoding="UTF-8"?>

<?import com.hypercube.mpm.javafx.widgets.browser.PatchBrowser?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<fx:root xmlns:fx="http://javafx.com/fxml/1" stylesheets="@MainWindow.css" type="GridPane"
         xmlns="http://javafx.com/javafx/17.0.12">
    <columnConstraints>
        <ColumnConstraints/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints/>
        <RowConstraints/>
        <RowConstraints/>
    </rowConstraints>
    <MenuBar layoutY="2.0" prefHeight="25.0" prefWidth="600.0" GridPane.hgrow="ALWAYS" GridPane.rowIndex="0">
        <Menu text="File">
            <MenuItem text="Exit" onAction="#onMenuExit"/>
        </Menu>
        <Menu text="Edit">
            <MenuItem text="Reload Midi Device Library..."
                      onAction="#onMenuReloadMidiDeviceLibrary"/>
            <MenuItem text="Restore devices state..."
                      onAction="#onMenuRestoreDeviceState"/>
            <MenuItem text="Update Categories..."
                      onAction="#onUpdateCategories"/>
            <SeparatorMenuItem/>
            <CheckMenuItem fx:id="menuAlwaysOnTop" text="Always on top"
                           onAction="#onMenuAlwaysOnTop"/>
        </Menu>
        <Menu text="Midi">
            <MenuItem text="All notes off"
                      onAction="#onAllNotesOff"/>
        </Menu>
        <Menu text="Help">
            <MenuItem text="About"/>
        </Menu>
    </MenuBar>
    <PatchBrowser GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS"/>
    <HBox GridPane.rowIndex="2" styleClass="InfoBar">
        <Label text="${controller.model.info}">
            <padding>
                <Insets left="10.0"/>
            </padding>
        </Label>
        <Region HBox.hgrow="ALWAYS"/>
        <Label minWidth="100.0" text="${controller.model.eventInfo}">
            <padding>
                <Insets right="10.0"/>
            </padding>
        </Label>
    </HBox>
</fx:root>
