<?xml version="1.0" encoding="UTF-8"?>

<?import com.hypercube.mpm.javafx.widgets.browser.PatchBrowser?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<fx:root stylesheets="@MainWindow.css" type="GridPane" xmlns="http://javafx.com/javafx/17.0.12"
         xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <MenuBar layoutY="2.0" prefHeight="25.0" prefWidth="600.0" GridPane.hgrow="ALWAYS" GridPane.rowIndex="0">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Close"/>
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Delete"/>
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem mnemonicParsing="false" text="About"/>
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <PatchBrowser GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS"/>
        <HBox GridPane.rowIndex="2">
            <Label text="${controller.model.info}">
                <padding>
                    <Insets left="10.0"/>
                </padding>
            </Label>
            <Region HBox.hgrow="ALWAYS"/>
            <Label text="${controller.model.eventInfo}">
                <padding>
                    <Insets right="10.0"/>
                </padding>
            </Label>
        </HBox>
    </children>
    <columnConstraints>
        <ColumnConstraints/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints/>
        <RowConstraints/>
        <RowConstraints/>
    </rowConstraints>
</fx:root>
