spring.application.name=midi-translator
spring.application.version=1.0.0
spring.shell.interactive.enabled=false
spring.shell.history.enabled=false
logging.level.org.springframework.boot.autoconfigure.logging=INFO
logging.level.org.springframework=INFO