XG 000
XG 001 (KSP)
XG 003 (Stereo)
XG 006 (Single)
XG 008 (Slow)
XG 012 (Fast Decay)
XG 014 (Double Attack)
XG 016 (Bright)
XG 017
XG 018 (Dark)
XG 019
XG 020 (Resonant)
XG 024 (Attack)
XG 025 (Release)
XG 027 (Rezo Sweep)
XG 028 (Muted)
XG 032 (Detune 1)
XG 033 (Detune 2)
XG 034 (Detune 3)
XG 035 (Octave 1)
XG 036 (Octave 2)
XG 037 (5th 1)
XG 038 (5th 2)
XG 039 (Bend)
XG 040 (Tutti)
XG 041
XG 042
XG 043 (Velo-Switch)
XG 045 (Velo-Xfade)
XG 064 (other wave)
XG 065
XG 066
XG 067
XG 068
XG 069
XG 070
XG 071
XG 072
XG 096
XG 097
XG 098
XG 099
XG 100
XG 101
XG SFX
PRE 00
PRE 01
PRE 02
PRE 03
PRE 04
PRE 05
PRE 06
PRE 07
PRE 08
PRE 09
PRE 10
PRE 11
PRE 12 (Drum Kits)

001 GrandPno
002 BritePno
003 E.Grand
004 HnkyTonk
005 E.Piano1
006 E.Piano2
007 Harpsi.
008 Clavi.
009 Celesta
010 Glocken
011 MusicBox
012 Vibes
013 Marimba
014 Xylophon
015 TubulBel
016 Dulcimer
017 DrawOrgn
018 PercOrgn
019 RockOrgn
020 ChrchOrgn
021 ReedOrgn
022 Acordion
023 Harmnica
024 TangoAcd
025 NylonGtr
026 SteelGtr
027 Jazz Gtr
028 CleanGtr
029 Mute.Gtr
030 Ovrdrive
031 Dist.Gtr
032 GtrHarmo
033 Aco.Bass
034 FngrBass
035 PickBass
036 Fretless
037 SlapBas1
038 SlapBas2
039 SynBass1
040 SynBass2
041 Violin
042 Viola
043 Cello
044 Contrabs
045 Trem.Str
046 Pizz.Str
047 Harp
048 Timpani
049 Strings1
050 Strings2
051 Syn.Str1
052 Syn.Str2
053 ChiorAah
054 VoiceOoh
055 SynVoice
056 Orch.Hit
057 Trumpet
058 Trombone
059 Tuba
060 Mute.Trp
061 Fr.Horn
062 BrasSect
063 SynBras1
064 SynBras2
065 SprnoSax
066 Alto Sax
067 TenorSax
068 Bari.Sax
069 Oboe
070 Eng.Horn
071 Bassoon
072 Clarinet
073 Piccolo
074 Flute
075 Recorder
076 PanFlute
077 Bottle
078 Shakhchi
079 Whistle
080 Ocarina
081 SquareLd
082 Saw.Lead
083 CaliopLd
084 Chiff Ld
085 CharanLd
086 Voice Ld
087 Fifth Ld
088 Bass &Ld
089 NewAgePad
090 Warm Pad
091 PolySyPd
092 ChoirPad
093 BowedPad
094 MetalPad
095 Halo Pad
096 SweepPad
097 Rain
098 SoundTrk
099 Crystal
100 Atmosphr
101 Bright
102 Goblins
103 Echoes
104 Sci-Fi
105 Sitar
106 Banjo
107 Shamisen
108 Koto
109 Kalimba
110 Bagpipe
111 Fiddle
112 Shanai
113 TnklBell
114 Agogo
115 SteelDrm
116 WoodBlok
117 TaikoDrm
118 MelodTom
119 Syn.Drum
120 RevCymbl
121 FretNoiz
122 BrthNoiz
123 Seashore
124 Tweet
125 Telphone
126 Helicptr
127 Applause
128 Gunshot
001 GrndPnoK
002 BritPnoK
003 ElGrPnoK
004 HnkyTnkK
005 El.Pno1K
006 El.Pno2K
007 Harpsi.K
008 Clavi. K
009 --
010 --
011 --
012 VibesK
013 MarimbaK
014 --
015 --
016 --
017 --
018 --
019 --
020 --
021 --
022 --
023 --
024 --
025 --
026 --
027 --
028 --
029 --
030 --
031 --
032 --
033 --
034 --
035 --
036 --
037 --
038 --
039 --
040 --
041 --
042 --
043 --
044 --
045 --
046 --
047 --
048 --
049 --
050 --
051 --
052 --
053 --
054 --
055 --
056 --
057 --
058 --
059 --
060 --
061 --
062 --
063 --
064 --
065 --
066 --
067 --
068 --
069 --
070 --
071 --
072 --
073 --
074 --
075 --
076 --
077 --
078 --
079 --
080 --
081 --
082 --
083 --
084 --
085 --
086 --
087 --
088 --
089 --
090 --
091 --
092 --
093 --
094 --
095 --
096 --
097 --
098 --
099 --
100 --
101 --
102 --
103 --
104 --
105 --
106 --
107 --
108 --
109 --
110 --
111 --
112 --
113 --
114 --
115 --
116 --
117 --
118 --
119 --
120 --
121 --
122 --
123 --
124 --
125 --
126 --
127 --
128 --
001 --
002 --
003 --
004 --
005 --
006 --
007 --
008 --
009 --
010 --
011 --
012 --
013 --
014 --
015 --
016 --
017 --
018 --
019 --
020 --
021 --
022 --
023 --
024 --
025 --
026 --
027 --
028 --
029 --
030 --
031 --
032 --
033 --
034 --
035 --
036 --
037 --
038 --
039 --
040 --
041 --
042 --
043 --
044 --
045 --
046 --
047 --
048 --
049 S.Strngs
050 S.SlwStr
051 --
052 --
053 S.Choir
054 --
055 --
056 --
057 --
058 --
059 --
060 --
061 --
062 --
063 --
064 --
065 --
066 --
067 --
068 --
069 --
070 --
071 --
072 --
073 --
074 --
075 --
076 --
077 --
078 --
079 --
080 --
081 --
082 --
083 --
084 --
085 --
086 --
087 --
088 --
089 --
090 --
091 --
092 --
093 --
094 --
095 --
096 --
097 --
098 --
099 --
100 --
101 --
102 --
103 --
104 --
105 --
106 --
107 --
108 --
109 --
110 --
111 --
112 --
113 --
114 --
115 --
116 --
117 --
118 --
119 --
120 --
121 --
122 --
123 --
124 --
125 --
126 --
127 --
128 --
001 --
002 --
003 --
004 --
005 --
006 --
007 --
008 --
009 --
010 --
011 --
012 --
013 --
014 --
015 --
016 --
017 --
018 --
019 --
020 --
021 --
022 --
023 --
024 --
025 --
026 --
027 --
028 --
029 --
030 --
031 --
032 --
033 --
034 --
035 --
036 --
037 --
038 --
039 --
040 MelloSB2
041 --
042 --
043 --
044 --
045 --
046 --
047 --
048 --
049 --
050 --
051 --
052 --
053 --
054 --
055 --
056 --
057 --
058 --
059 --
060 --
061 FrHrSolo
062 --
063 --
064 --
065 --
066 --
067 --
068 --
069 --
070 --
071 --
072 --
073 --
074 --
075 --
076 --
077 --
078 --
079 --
080 --
081 Square 2
082 Saw 2
083 --
084 --
085 --
086 --
087 --
088 --
089 --
090 --
091 --
092 --
093 --
094 --
095 --
096 --
097 --
098 --
099 --
100 --
101 --
102 --
103 --
104 --
105 --
106 --
107 --
108 --
109 --
110 --
111 --
112 --
113 --
114 --
115 --
116 --
117 --
118 --
119 --
120 --
121 --
122 --
123 --
124 --
125 --
126 --
127 --
128 --
001 --
002 --
003 --
004 --
005 --
006 --
007 --
008 --
009 --
010 --
011 --
012 --
013 --
014 --
015 --
016 --
017 --
018 --
019 --
020 --
021 --
022 --
023 --
024 --
025 --
026 --
027 --
028 --
029 --
030 --
031 --
032 --
033 --
034 --
035 --
036 --
037 --
038 --
039 --
040 --
041 Slow Vln
042 --
043 --
044 --
045 SlowTrStr
046 --
047 --
048 --
049 SlowStr
050 LegatoSt
051 --
052 --
053 --
054 --
055 --
056 --
057 --
058 --
059 --
060 --
061 --
062 --
063 --
064 --
065 --
066 --
067 --
068 --
069 --
070 --
071 --
072 --
073 --
074 --
075 --
076 --
077 --
078 --
079 --
080 --
081 LMSquare
082 ThickSaw
083 --
084 --
085 --
086 --
087 --
088 --
089 --
090 --
091 --
092 --
093 --
094 --
095 --
096 --
097 --
098 --
099 --
100 --
101 --
102 --
103 EchoPad2
104 --
105 --
106 --
107 --
108 --
109 --
110 --
111 --
112 --
113 --
114 --
115 --
116 --
117 --
118 --
119 --
120 --
121 --
122 --
123 --
124 --
125 --
126 --
127 --
128 --
001 --
002 --
003 --
004 --
005 --
006 --
007 --
008 --
009 --
010 --
011 --
012 --
013 --
014 --
015 --
016 --
017 --
018 --
019 --
020 --
021 --
022 --
023 --
024 --
025 --
026 --
027 --
028 --
029 --
030 --
031 DstRthmG
032 --
033 --
034 --
035 --
036 --
037 --
038 --
039 --
040 Seq Bass
041 --
042 --
043 --
044 --
045 --
046 --
047 --
048 --
049 --
050 --
051 --
052 --
053 --
054 --
055 --
056 --
057 --
058 --
059 --
060 --
061 --
062 --
063 QuackBr
064 --
065 --
066 --
067 --
068 --
069 --
070 --
071 --
072 --
073 --
074 --
075 --
076 --
077 --
078 --
079 --
080 --
081 --
082 --
083 --
084 --
085 --
086 --
087 --
088 --
089 --
090 --
091 --
092 --
093 --
094 --
095 --
096 --
097 --
098 --
099 SynDrCmp
100 --
101 --
102 --
103 --
104 --
105 --
106 --
107 --
108 --
109 --
110 --
111 --
112 --
113 --
114 --
115 --
116 --
117 --
118 --
119 --
120 --
121 --
122 --
123 --
124 --
125 --
126 --
127 --
128 --
001 --
002 --
003 --
004 --
005 --
006 --
007 --
008 --
009 --
010 --
011 --
012 --
013 --
014 --
015 --
016 --
017 --
018 --
019 --
020 --
021 --
022 --
023 --
024 --
025 --
026 --
027 --
028 --
029 --
030 --
031 --
032 --
033 --
034 --
035 --
036 --
037 --
038 --
039 --
040 --
041 --
042 --
043 --
044 --
045 --
046 --
047 --
048 --
049 --
050 --
051 --
052 --
053 --
054 --
055 --
056 --
057 --
058 --
059 --
060 --
061 --
062 SfrzndBr
063 --
064 --
065 --
066 --
067 --
068 --
069 --
070 --
071 --
072 --
073 --
074 --
075 --
076 --
077 --
078 --
079 --
080 --
081 --
082 --
083 --
084 --
085 --
086 --
087 --
088 --
089 --
090 --
091 --
092 --
093 --
094 --
095 --
096 --
097 --
098 --
099 Popcorn
100 --
101 --
102 --
103 Echo Pan
104 --
105 --
106 --
107 --
108 --
109 --
110 --
111 --
112 --
113 --
114 --
115 --
116 --
117 --
118 --
119 --
120 --
121 --
122 --
123 --
124 --
125 --
126 --
127 --
128 --
001 --
002 --
003 --
004 --
005 --
006 --
007 --
008 --
009 --
010 --
011 --
012 --
013 --
014 --
015 --
016 --
017 --
018 --
019 --
020 --
021 --
022 --
023 --
024 --
025 NylonGt2
026 SteelGt2
027 --
028 --
029 --
030 --
031 --
032 --
033 --
034 --
035 --
036 --
037 --
038 --
039 --
040 --
041 --
042 --
043 --
044 --
045 --
046 --
047 --
048 --
049 --
050 --
051 --
052 --
053 Ch.Aahs2
054 --
055 --
056 --
057 Trumpet2
058 --
059 Tuba 2
060 --
061 --
062 --
063 --
064 --
065 --
066 --
067 --
068 --
069 --
070 --
071 --
072 --
073 --
074 --
075 --
076 --
077 --
078 --
079 --
080 --
081 --
082 --
083 --
084 --
085 --
086 --
087 --
088 Big&Low
089 --
090 ThickPad
091 --
092 --
093 --
094 --
095 --
096 --
097 --
098 --
099 --
100 --
101 --
102 --
103 --
104 --
105 --
106 --
107 --
108 --
109 --
110 --
111 --
112 --
113 --
114 --
115 --
116 --
117 --
118 --
119 --
120 --
121 --
122 --
123 --
124 --
125 --
126 --
127 --
128 --
001 --
002 --
003 --
004 --
005 --
006 --
007 --
008 --
009 --
010 --
011 --
012 --
013 --
014 --
015 --
016 --
017 --
018 --
019 --
020 --
021 --
022 --
023 --
024 --
025 --
026 --
027 --
028 --
029 --
030 --
031 --
032 --
033 --
034 --
035 --
036 --
037 --
038 --
039 --
040 --
041 --
042 --
043 --
044 --
045 --
046 --
047 --
048 --
049 --
050 --
051 --
052 --
053 --
054 --
055 --
056 --
057 BriteTrp
058 --
059 --
060 --
061 --
062 --
063 --
064 --
065 --
066 --
067 --
068 --
069 --
070 --
071 --
072 --
073 --
074 --
075 --
076 --
077 --
078 --
079 --
080 --
081 --
082 --
083 --
084 --
085 --
086 --
087 --
088 --
089 --
090 Soft Pad
091 --
092 --
093 --
094 --
095 --
096 --
097 --
098 --
099 --
100 --
101 --
102 --
103 --
104 --
105 --
106 --
107 --
108 --
109 --
110 --
111 --
112 --
113 --
114 --
115 --
116 --
117 --
118 --
119 --
120 --
121 --
122 --
123 --
124 --
125 --
126 --
127 --
128 --
001 MelloGrP
002 --
003 --
004 --
005 MelloEP1
006 --
007 --
008 --
009 --
010 --
011 --
012 --
013 --
014 --
015 --
016 --
017 --
018 --
019 --
020 --
021 --
022 --
023 --
024 --
025 --
026 --
027 MelloGtr
028 --
029 --
030 --
031 --
032 --
033 --
034 FingrDrk
035 --
036 --
037 --
038 --
039 SynBa1Dk
040 ClkSynBa
041 --
042 --
043 --
044 --
045 --
046 --
047 --
048 --
049 --
050 --
051 --
052 --
053 --
054 --
055 --
056 --
057 --
058 Trmbone2
059 --
060 --
061 --
062 --
063 --
064 Soft Brs
065 --
066 --
067 --
068 --
069 --
070 --
071 --
072 --
073 --
074 --
075 --
076 --
077 --
078 --
079 --
080 --
081 Hollow
082 DynaSaw
083 --
084 --
085 --
086 --
087 --
088 --
089 --
090 SinePad
091 --
092 --
093 --
094 --
095 --
096 --
097 --
098 --
099 --
100 WarmAtms
101 --
102 --
103 --
104 --
105 --
106 --
107 --
108 --
109 --
110 --
111 --
112 --
113 --
114 --
115 --
116 --
117 --
118 --
119 --
120 --
121 --
122 --
123 --
124 --
125 --
126 --
127 --
128 --
001 --
002 --
003 --
004 --
005 --
006 --
007 --
008 --
009 --
010 --
011 --
012 --
013 --
014 --
015 --
016 --
017 --
018 --
019 --
020 --
021 --
022 --
023 --
024 --
025 --
026 --
027 --
028 --
029 --
030 --
031 --
032 --
033 --
034 --
035 --
036 --
037 --
038 --
039 --
040 SynBa2Dk
041 --
042 --
043 --
044 --
045 --
046 --
047 --
048 --
049 --
050 --
051 --
052 --
053 --
054 --
055 --
056 --
057 --
058 --
059 --
060 --
061 --
062 --
063 --
064 --
065 --
066 --
067 --
068 --
069 --
070 --
071 --
072 --
073 --
074 --
075 --
076 --
077 --
078 --
079 --
080 --
081 Shmoog
082 DigiSaw
083 --
084 --
085 --
086 --
087 --
088 --
089 --
090 --
091 --
092 --
093 --
094 --
095 --
096 --
097 --
098 --
099 --
100 HollwRls
101 --
102 --
103 --
104 --
105 --
106 --
107 --
108 --
109 --
110 --
111 --
112 --
113 --
114 --
115 --
116 --
117 --
118 --
119 --
120 --
121 --
122 --
123 --
124 --
125 --
126 --
127 --
128 --
001 --
002 --
003 --
004 --
005 --
006 --
007 --
008 --
009 --
010 --
011 --
012 --
013 --
014 --
015 --
016 --
017 --
018 --
019 --
020 --
021 --
022 --
023 --
024 --
025 --
026 --
027 --
028 --
029 --
030 --
031 --
032 --
033 --
034 --
035 --
036 --
037 --
038 --
039 FastResB
040 --
041 --
042 --
043 --
044 --
045 --
046 --
047 --
048 --
049 --
050 --
051 --
052 --
053 --
054 --
055 --
056 --
057 --
058 --
059 --
060 --
061 --
062 --
063 RezSynBr
064 --
065 --
066 --
067 --
068 --
069 --
070 --
071 --
072 --
073 --
074 --
075 --
076 --
077 --
078 --
079 --
080 --
081 --
082 Big Lead
083 --
084 --
085 --
086 --
087 --
088 --
089 --
090 --
091 --
092 --
093 --
094 --
095 --
096 Shwimmer
097 --
098 --
099 --
100 --
101 --
102 --
103 --
104 --
105 --
106 --
107 --
108 --
109 --
110 --
111 --
112 --
113 --
114 --
115 --
116 --
117 --
118 --
119 --
120 --
121 --
122 --
123 --
124 --
125 --
126 --
127 --
128 --
001 --
002 --
003 --
004 --
005 --
006 --
007 --
008 --
009 --
010 --
011 --
012 --
013 --
014 --
015 --
016 --
017 --
018 70sPcOr1
019 --
020 --
021 --
022 --
023 --
024 --
025 --
026 --
027 --
028 --
029 --
030 --
031 DistGtr2
032 --
033 --
034 --
035 --
036 --
037 --
038 --
039 AcidBass
040 --
041 --
042 --
043 --
044 --
045 --
046 --
047 --
048 --
049 ArcoStr
050 --
051 --
052 --
053 --
054 --
055 --
056 --
057 --
058 --
059 --
060 --
061 --
062 --
063 PolyBrss
064 --
065 --
066 --
067 --
068 --
069 --
070 --
071 --
072 --
073 --
074 --
075 --
076 --
077 --
078 --
079 --
080 --
081 --
082 HeavySyn
083 --
084 --
085 --
086 SynthAah
087 --
088 --
089 --
090 --
091 --
092 --
093 --
094 --
095 --
096 --
097 --
098 --
099 --
100 --
101 --
102 --
103 --
104 --
105 --
106 --
107 --
108 --
109 --
110 --
111 --
112 --
113 --
114 --
115 --
116 --
117 --
118 --
119 --
120 --
121 --
122 --
123 --
124 --
125 --
126 --
127 --
128 --
001 --
002 --
003 --
004 --
005 --
006 --
007 Harpsi.2
008 --
009 --
010 --
011 --
012 --
013 --
014 --
015 --
016 --
017 --
018 --
019 --
020 --
021 --
022 --
023 --
024 --
025 NylonGt3
026 --
027 --
028 --
029 --
030 --
031 --
032 --
033 --
034 --
035 --
036 --
037 --
038 --
039 --
040 --
041 --
042 --
043 --
044 --
045 --
046 --
047 --
048 --
049 --
050 --
051 --
052 --
053 --
054 --
055 --
056 --
057 --
058 --
059 --
060 --
061 --
062 --
063 --
064 --
065 --
066 --
067 --
068 --
069 --
070 --
071 --
072 --
073 --
074 --
075 --
076 --
077 --
078 --
079 --
080 --
081 --
082 WaspySyn
083 --
084 --
085 --
086 --
087 --
088 --
089 --
090 --
091 --
092 --
093 --
094 --
095 --
096 --
097 --
098 --
099 --
100 --
101 --
102 --
103 --
104 --
105 --
106 --
107 --
108 --
109 --
110 --
111 --
112 --
113 --
114 --
115 --
116 --
117 --
118 --
119 --
120 --
121 --
122 --
123 --
124 --
125 --
126 --
127 --
128 --
001 --
002 --
003 --
004 --
005 --
006 --
007 --
008 ClaviWah
009 --
010 --
011 --
012 --
013 --
014 --
015 --
016 --
017 --
018 --
019 --
020 --
021 --
022 --
023 --
024 --
025 --
026 --
027 --
028 --
029 --
030 --
031 --
032 --
033 --
034 FlangeBa
035 --
036 --
037 ResoSlap
038 --
039 --
040 --
041 --
042 --
043 --
044 --
045 --
046 --
047 --
048 --
049 --
050 --
051 ResoStr
052 --
053 --
054 --
055 --
056 --
057 --
058 --
059 --
060 --
061 --
062 --
063 SynBras3
064 --
065 --
066 --
067 --
068 --
069 --
070 --
071 --
072 --
073 --
074 --
075 --
076 --
077 --
078 --
079 --
080 --
081 --
082 --
083 --
084 --
085 --
086 --
087 --
088 --
089 --
090 --
091 --
092 --
093 --
094 --
095 --
096 Converge
097 --
098 Prologue
099 --
100 --
101 --
102 --
103 --
104 --
105 --
106 --
107 --
108 --
109 --
110 --
111 --
112 --
113 --
114 --
115 --
116 --
117 --
118 --
119 --
120 --
121 --
122 --
123 --
124 --
125 --
126 --
127 --
128 --
001 --
002 --
003 --
004 --
005 --
006 --
007 --
008 --
009 --
010 --
011 --
012 --
013 --
014 --
015 --
016 --
017 --
018 --
019 --
020 --
021 --
022 --
023 --
024 --
025 --
026 --
027 --
028 --
029 --
030 --
031 --
032 --
033 --
034 --
035 MutePkBa
036 --
037 --
038 --
039 --
040 --
041 --
042 --
043 --
044 --
045 --
046 --
047 --
048 --
049 --
050 --
051 --
052 --
053 --
054 --
055 --
056 --
057 --
058 --
059 --
060 --
061 --
062 --
063 --
064 --
065 --
066 --
067 --
068 --
069 --
070 --
071 --
072 --
073 --
074 --
075 --
076 --
077 --
078 --
079 --
080 --
081 --
082 --
083 --
084 --
085 --
086 --
087 --
088 --
089 --
090 --
091 --
092 --
093 --
094 --
095 --
096 --
097 --
098 --
099 --
100 --
101 --
102 --
103 --
104 --
105 --
106 MuteBnjo
107 --
108 --
109 --
110 --
111 --
112 --
113 --
114 --
115 --
116 --
117 --
118 --
119 --
120 --
121 --
122 --
123 --
124 --
125 --
126 --
127 --
128 --
001 --
002 --
003 Det.CP80
004 --
005 Chor.EP1
006 Chor.EP2
007 --
008 --
009 --
010 --
011 --
012 --
013 --
014 --
015 --
016 --
017 DetDrwOr
018 DetPrcOr
019 --
020 ChurOrg3
021 --
022 AccordIt
023 Harmo 2
024 --
025 --
026 --
027 JazzAmp
028 ChorusGt
029 --
030 --
031 --
032 --
033 --
034 --
035 --
036 Fretles2
037 PunchThm
038 --
039 --
040 SmthBa 2
041 --
042 --
043 --
044 --
045 --
046 --
047 --
048 --
049 --
050 --
051 --
052 --
053 MelChoir
054 --
055 --
056 --
057 WarmTrp
058 --
059 --
060 --
061 FrHorn2
062 --
063 JumpBrss
064 --
065 --
066 --
067 --
068 --
069 --
070 --
071 --
072 --
073 --
074 --
075 --
076 --
077 --
078 --
079 --
080 --
081 --
082 --
083 --
084 --
085 --
086 --
087 --
088 --
089 --
090 --
091 --
092 --
093 --
094 --
095 --
096 --
097 --
098 --
099 --
100 --
101 --
102 --
103 --
104 --
105 DetSitar
106 --
107 --
108 --
109 --
110 --
111 --
112 --
113 --
114 --
115 --
116 --
117 --
118 --
119 --
120 --
121 --
122 --
123 --
124 --
125 --
126 --
127 --
128 --
001 --
002 --
003 --
004 --
005 --
006 DX Hard
007 --
008 --
009 --
010 --
011 --
012 --
013 --
014 --
015 --
016 --
017 60sDrOr1
018 LiteOrg
019 --
020 --
021 --
022 --
023 --
024 --
025 --
026 --
027 --
028 --
029 --
030 --
031 --
032 --
033 --
034 --
035 --
036 Fretles3
037 --
038 --
039 --
040 --
041 --
042 --
043 --
044 --
045 --
046 --
047 --
048 --
049 --
050 --
051 --
052 --
053 --
054 --
055 --
056 --
057 --
058 --
059 --
060 --
061 --
062 --
063 --
064 --
065 --
066 --
067 --
068 --
069 --
070 --
071 --
072 --
073 --
074 --
075 --
076 --
077 --
078 --
079 --
080 --
081 --
082 --
083 --
084 --
085 --
086 --
087 --
088 --
089 --
090 --
091 --
092 --
093 --
094 --
095 --
096 --
097 --
098 --
099 --
100 --
101 --
102 --
103 --
104 --
105 --
106 --
107 --
108 --
109 --
110 --
111 --
112 --
113 --
114 --
115 --
116 --
117 --
118 --
119 --
120 --
121 --
122 --
123 --
124 --
125 --
126 --
127 --
128 --
001 --
002 --
003 --
004 --
005 --
006 DX Legend
007 --
008 --
009 --
010 --
011 --
012 --
013 --
014 --
015 --
016 --
017 60sDrOr2
018 --
019 --
020 --
021 --
022 --
023 --
024 --
025 --
026 --
027 --
028 --
029 --
030 --
031 --
032 --
033 --
034 --
035 --
036 Fretles4
037 --
038 --
039 --
040 --
041 --
042 --
043 --
044 --
045 --
046 --
047 --
048 --
049 --
050 --
051 --
052 --
053 --
054 --
055 --
056 --
057 --
058 --
059 --
060 --
061 --
062 --
063 --
064 --
065 --
066 --
067 --
068 --
069 --
070 --
071 --
072 --
073 --
074 --
075 --
076 --
077 --
078 --
079 --
080 --
081 --
082 --
083 --
084 --
085 --
086 --
087 --
088 --
089 --
090 --
091 --
092 --
093 --
094 --
095 --
096 --
097 --
098 --
099 --
100 --
101 --
102 --
103 --
104 --
105 --
106 --
107 --
108 --
109 --
110 --
111 --
112 --
113 --
114 --
115 --
116 --
117 --
118 --
119 --
120 --
121 --
122 --
123 --
124 --
125 --
126 --
127 --
128 --
001 --
002 --
003 --
004 --
005 --
006 --
007 Harpsi.3
008 --
009 --
010 --
011 --
012 --
013 --
014 --
015 --
016 Dulcimr2
017 70sDrOr1
018 --
019 --
020 ChurOrg2
021 --
022 --
023 --
024 --
025 --
026 12StrGtr
027 --
028 --
029 --
030 --
031 DistGtr3
032 --
033 --
034 --
035 --
036 --
037 --
038 --
039 Clv Bass
040 --
041 --
042 --
043 --
044 --
045 --
046 --
047 --
048 --
049 60sStrng
050 --
051 Syn Str 3
052 --
053 --
054 --
055 --
056 OrchHit2
057 --
058 --
059 --
060 --
061 --
062 Tp&TbSec
063 --
064 --
065 --
066 --
067 --
068 --
069 --
070 --
071 --
072 --
073 --
074 --
075 --
076 --
077 --
078 --
079 --
080 --
081 --
082 --
083 --
084 --
085 --
086 --
087 Big Five
088 --
089 --
090 --
091 --
092 --
093 --
094 --
095 --
096 --
097 --
098 --
099 RndGlock
100 --
101 --
102 --
103 --
104 --
105 Sitar 2
106 --
107 --
108 --
109 --
110 --
111 --
112 --
113 --
114 --
115 --
116 --
117 --
118 --
119 --
120 --
121 --
122 --
123 --
124 --
125 --
126 --
127 --
128 --
001 --
002 --
003 --
004 --
005 --
006 --
007 --
008 --
009 --
010 --
011 --
012 --
013 --
014 --
015 --
016 --
017 DrawOrg2
018 --
019 --
020 --
021 --
022 --
023 --
024 --
025 --
026 --
027 --
028 --
029 --
030 --
031 PowerGt2
032 --
033 --
034 --
035 --
036 --
037 --
038 --
039 --
040 --
041 --
042 --
043 --
044 --
045 --
046 --
047 --
048 --
049 --
050 --
051 --
052 --
053 --
054 --
055 --
056 --
057 --
058 --
059 --
060 --
061 --
062 --
063 --
064 --
065 --
066 --
067 --
068 --
069 --
070 --
071 --
072 --
073 --
074 --
075 --
076 --
077 --
078 --
079 --
080 --
081 --
082 --
083 --
084 --
085 --
086 --
087 --
088 --
089 --
090 --
091 --
092 --
093 --
094 --
095 --
096 --
097 --
098 --
099 --
100 --
101 --
102 --
103 --
104 --
105 --
106 --
107 --
108 --
109 --
110 --
111 --
112 --
113 --
114 --
115 --
116 --
117 --
118 --
119 --
120 --
121 --
122 --
123 --
124 --
125 --
126 --
127 --
128 --
001 --
002 --
003 --
004 --
005 --
006 --
007 --
008 --
009 --
010 --
011 --
012 --
013 --
014 --
015 --
016 --
017 60sDrOr3
018 PercOrg2
019 --
020 --
021 --
022 --
023 --
024 --
025 --
026 --
027 --
028 --
029 --
030 --
031 PowerGt1
032 --
033 --
034 --
035 --
036 --
037 --
038 --
039 --
040 --
041 --
042 --
043 --
044 --
045 --
046 --
047 --
048 --
049 --
050 --
051 --
052 --
053 --
054 --
055 --
056 --
057 --
058 --
059 --
060 --
061 HornOrch
062 --
063 --
064 --
065 --
066 --
067 --
068 --
069 --
070 --
071 --
072 --
073 --
074 --
075 --
076 --
077 --
078 --
079 --
080 --
081 --
082 --
083 --
084 --
085 --
086 --
087 --
088 --
089 --
090 --
091 --
092 --
093 --
094 --
095 --
096 --
097 --
098 --
099 --
100 --
101 --
102 --
103 --
104 --
105 --
106 --
107 --
108 --
109 --
110 --
111 --
112 --
113 --
114 --
115 --
116 --
117 --
118 --
119 --
120 --
121 --
122 --
123 --
124 --
125 --
126 --
127 --
128 --
001 --
002 --
003 --
004 --
005 --
006 --
007 --
008 --
009 --
010 --
011 --
012 --
013 --
014 --
015 --
016 --
017 EvenBar
018 --
019 --
020 --
021 --
022 --
023 --
024 --
025 --
026 --
027 --
028 --
029 --
030 --
031 Dst.5ths
032 --
033 --
034 --
035 --
036 --
037 --
038 --
039 --
040 --
041 --
042 --
043 --
044 --
045 --
046 --
047 --
048 --
049 --
050 --
051 --
052 --
053 --
054 --
055 --
056 --
057 --
058 --
059 --
060 --
061 --
062 --
063 --
064 --
065 --
066 --
067 --
068 --
069 --
070 --
071 --
072 --
073 --
074 --
075 --
076 --
077 --
078 --
079 --
080 --
081 --
082 --
083 --
084 --
085 --
086 --
087 --
088 --
089 --
090 --
091 --
092 --
093 --
094 --
095 --
096 --
097 --
098 --
099 --
100 --
101 --
102 --
103 --
104 --
105 --
106 --
107 --
108 --
109 --
110 --
111 --
112 --
113 --
114 --
115 --
116 --
117 --
118 --
119 --
120 --
121 --
122 --
123 --
124 --
125 --
126 --
127 --
128 --
001 --
002 --
003 --
004 --
005 --
006 --
007 --
008 --
009 --
010 --
011 --
012 --
013 --
014 --
015 --
016 --
017 --
018 --
019 --
020 --
021 --
022 --
023 --
024 --
025 --
026 --
027 --
028 --
029 --
030 --
031 --
032 --
033 --
034 --
035 --
036 --
037 --
038 --
039 --
040 --
041 --
042 --
043 --
044 --
045 --
046 --
047 --
048 --
049 --
050 --
051 --
052 --
053 --
054 --
055 --
056 --
057 --
058 --
059 --
060 --
061 --
062 BrssFall
063 --
064 --
065 --
066 --
067 --
068 --
069 --
070 --
071 --
072 --
073 --
074 --
075 --
076 --
077 --
078 --
079 --
080 --
081 --
082 --
083 --
084 --
085 --
086 --
087 --
088 --
089 --
090 --
091 --
092 --
093 --
094 --
095 --
096 --
097 --
098 --
099 --
100 --
101 --
102 --
103 --
104 --
105 --
106 --
107 --
108 --
109 --
110 --
111 --
112 --
113 --
114 --
115 --
116 --
117 --
118 --
119 --
120 --
121 --
122 --
123 --
124 --
125 --
126 --
127 --
128 --
001 PianoStr
002 --
003 GrPno1
004 --
005 HardEl.P
006 DX Phase
007 --
008 --
009 --
010 --
011 --
012 --
013 --
014 --
015 --
016 --
017 16+2"2/3
018 --
019 --
020 NotreDam
021 Puff Org
022 --
023 --
024 --
025 --
026 Nyln&Stl
027 --
028 --
029 FunkGtr1
030 --
031 FeedbkGt
032 --
033 JazzRthm
034 Ba&DsEG
035 --
036 --
037 --
038 --
039 TeknoBa
040 ModulrBa
041 --
042 --
043 --
044 --
045 Susp Str
046 --
047 YangChin
048 --
049 Orchestr
050 Warm Str
051 --
052 --
053 ChoirStr
054 --
055 SynVox2
056 --
057 --
058 --
059 --
060 --
061 --
062 BrssSec2
063 --
064 SynBrss4
065 --
066 Sax Sect
067 BrthTnSx
068 --
069 --
070 --
071 --
072 --
073 --
074 --
075 --
076 --
077 --
078 --
079 --
080 --
081 --
082 PulseSaw
083 --
084 --
085 --
086 --
087 --
088 --
089 --
090 --
091 --
092 --
093 --
094 --
095 --
096 --
097 --
098 --
099 GlockChi
100 NylonEP
101 --
102 --
103 --
104 --
105 --
106 --
107 --
108 --
109 --
110 --
111 --
112 --
113 --
114 --
115 --
116 --
117 --
118 --
119 --
120 --
121 --
122 --
123 --
124 --
125 --
126 --
127 --
128 --
001 Dream
002 --
003 ElGrPno2
004 --
005 --
006 DX+Analg
007 --
008 --
009 --
010 --
011 --
012 --
013 --
014 --
015 --
016 --
017 --
018 --
019 --
020 --
021 --
022 --
023 --
024 --
025 --
026 Stl&Body
027 --
028 --
029 MuteStlG
030 --
031 FeedbGt2
032 --
033 --
034 --
035 --
036 --
037 --
038 --
039 --
040 DX Bass
041 --
042 --
043 --
044 --
045 --
046 --
047 --
048 --
049 Orchstr2
050 Kingdom
051 --
052 --
053 --
054 --
055 Choral
056 --
057 --
058 --
059 --
060 --
061 --
062 HiBrass
063 --
064 ChoirBrs
065 --
066 --
067 SoftTenr
068 --
069 --
070 --
071 --
072 --
073 --
074 --
075 --
076 --
077 --
078 --
079 --
080 --
081 --
082 Dr. Lead
083 --
084 --
085 --
086 --
087 --
088 --
089 --
090 --
091 --
092 --
093 --
094 --
095 --
096 --
097 --
098 --
099 ClearBel
100 --
101 --
102 --
103 --
104 --
105 --
106 --
107 --
108 --
109 --
110 --
111 --
112 --
113 --
114 --
115 --
116 --
117 --
118 --
119 --
120 --
121 --
122 --
123 --
124 --
125 --
126 --
127 --
128 --
001 --
002 --
003 --
004 --
005 --
006 DXKotoEP
007 --
008 --
009 --
010 --
011 --
012 --
013 --
014 --
015 --
016 --
017 --
018 --
019 --
020 --
021 --
022 --
023 --
024 --
025 --
026 --
027 --
028 --
029 --
030 --
031 --
032 --
033 --
034 --
035 --
036 --
037 --
038 --
039 --
040 --
041 --
042 --
043 --
044 --
045 --
046 --
047 --
048 --
049 TremOrch
050 --
051 --
052 --
053 --
054 --
055 --
056 --
057 --
058 --
059 --
060 --
061 --
062 MelloBrs
063 --
064 --
065 --
066 --
067 --
068 --
069 --
070 --
071 --
072 --
073 --
074 --
075 --
076 --
077 --
078 --
079 --
080 --
081 --
082 --
083 --
084 --
085 --
086 --
087 --
088 --
089 --
090 --
091 --
092 --
093 --
094 --
095 --
096 --
097 --
098 --
099 ChorBell
100 --
101 --
102 --
103 --
104 --
105 --
106 --
107 --
108 --
109 --
110 --
111 --
112 --
113 --
114 --
115 --
116 --
117 --
118 --
119 --
120 --
121 --
122 --
123 --
124 --
125 --
126 --
127 --
128 --
001 --
002 --
003 --
004 --
005 --
006 --
007 --
008 --
009 --
010 --
011 --
012 --
013 --
014 --
015 --
016 --
017 --
018 --
019 --
020 --
021 --
022 --
023 --
024 --
025 VelGtHrm
026 --
027 --
028 --
029 FunkGtr2
030 Gt.Pinch
031 RkRythm2
032 --
033 --
034 FngrSlap
035 --
036 --
037 --
038 VeloSlap
039 --
040 --
041 --
042 --
043 --
044 --
045 --
046 --
047 --
048 --
049 --
050 --
051 --
052 --
053 --
054 --
055 --
056 --
057 --
058 --
059 --
060 --
061 --
062 --
063 --
064 --
065 --
066 HyprAlto
067 --
068 --
069 --
070 --
071 --
072 --
073 --
074 --
075 --
076 --
077 --
078 --
079 --
080 --
081 --
082 --
083 --
084 --
085 --
086 --
087 --
088 --
089 --
090 --
091 --
092 --
093 --
094 --
095 --
096 --
097 --
098 --
099 --
100 --
101 --
102 --
103 --
104 --
105 --
106 --
107 --
108 --
109 --
110 --
111 --
112 --
113 --
114 --
115 --
116 --
117 --
118 --
119 --
120 --
121 --
122 --
123 --
124 --
125 --
126 --
127 --
128 --
001 --
002 --
003 --
004 --
005 VX El.P1
006 VX El.P2
007 --
008 --
009 --
010 --
011 --
012 HardVibe
013 --
014 --
015 --
016 --
017 --
018 --
019 --
020 --
021 --
022 --
023 --
024 --
025 --
026 --
027 --
028 --
029 Jazz Man
030 --
031 RockRthm
032 --
033 VXUprght
034 FngBass2
035 --
036 --
037 --
038 --
039 --
040 --
041 --
042 --
043 --
044 --
045 --
046 --
047 --
048 --
049 VeloStr
050 --
051 --
052 --
053 --
054 --
055 --
056 --
057 --
058 --
059 --
060 --
061 --
062 --
063 AnaVelBr
064 VelBrss2
065 --
066 --
067 --
068 --
069 --
070 --
071 --
072 --
073 --
074 --
075 --
076 --
077 --
078 --
079 --
080 --
081 --
082 VeloLead
083 --
084 --
085 --
086 --
087 --
088 --
089 --
090 --
091 --
092 --
093 --
094 --
095 --
096 --
097 ClaviPad
098 --
099 --
100 --
101 --
102 --
103 --
104 --
105 --
106 --
107 --
108 --
109 --
110 --
111 --
112 --
113 --
114 --
115 --
116 --
117 --
118 --
119 --
120 --
121 --
122 --
123 --
124 --
125 --
126 --
127 --
128 --
001 --
002 --
003 --
004 --
005 60sEl.P
006 --
007 --
008 PulseClv
009 --
010 --
011 Orgel
012 --
013 SineMrmb
014 --
015 --
016 --
017 Organ Ba
018 --
019 RotaryOr
020 OrgFlute
021 --
022 --
023 --
024 TngoAcd2
025 --
026 --
027 --
028 CleanGt2
029 --
030 --
031 --
032 AcoHarmo
033 --
034 JazzBass
035 --
036 --
037 --
038 --
039 Oscar
040 X WireBa
041 --
042 --
043 --
044 --
045 --
046 --
047 --
048 --
049 --
050 70sStr
051 Syn Str4
052 --
053 StrngAah
054 VoiceDoo
055 AnaVoice
056 Impact
057 --
058 --
059 --
060 MuteTrp2
061 --
062 --
063 AnaBrss1
064 AnaBrss2
065 --
066 --
067 TnrSax 2
068 --
069 --
070 --
071 --
072 --
073 --
074 --
075 --
076 PanFlut2
077 --
078 --
079 --
080 --
081 Mellow
082 --
083 Vent Syn
084 Rubby
085 DistLead
086 VoxLead
087 --
088 Fat&Prky
089 Fantasy2
090 Horn Pad
091 PolyPd80
092 Heaven2
093 Glacier
094 Tine Pad
095 --
096 PolarPad
097 HrmoRain
098 Ancestrl
099 SynMalet
100 NylnHarp
101 FantaBel
102 GobSyn
103 EchoBell
104 Starz
105 --
106 --
107 --
108 --
109 BigKalim
110 --
111 --
112 Shanai2
113 --
114 --
115 --
116 --
117 --
118 Mel Tom2
119 Ana Tom
120 Rev Cym2
121 --
122 --
123 --
124 --
125 --
126 --
127 --
128 --
001 --
002 --
003 --
004 --
005 --
006 --
007 --
008 PierceCl
009 --
010 --
011 --
012 --
013 --
014 --
015 --
016 --
017 70sDrOr2
018 --
019 SloRotar
020 TrmOrgFl
021 --
022 --
023 --
024 --
025 --
026 --
027 --
028 --
029 --
030 --
031 --
032 GtFeedbk
033 --
034 ModAlem
035 --
036 --
037 --
038 --
039 SqrBass
040 --
041 --
042 --
043 --
044 --
045 --
046 --
047 --
048 --
049 --
050 Str Ens3
051 SS Str
052 --
053 Male Aah
054 --
055 --
056 BrssStab
057 --
058 --
059 --
060 --
061 --
062 --
063 --
064 --
065 --
066 --
067 --
068 --
069 --
070 --
071 --
072 --
073 --
074 --
075 --
076 --
077 --
078 --
079 --
080 --
081 SoloSine
082 --
083 Pure Pad
084 --
085 WireLead
086 --
087 --
088 SoftWurl
089 --
090 RotarStr
091 ClickPad
092 Lite Pad
093 GlassPad
094 Pan Pad
095 --
096 Sweepy
097 AfrcnWnd
098 Rave
099 SftCryst
100 Harp Vox
101 --
102 50sSciFi
103 Big Pan
104 Odyssey
105 --
106 --
107 --
108 --
109 --
110 --
111 --
112 --
113 --
114 --
115 --
116 --
117 --
118 Real Tom
119 ElecPerc
120 --
121 --
122 --
123 --
124 --
125 --
126 --
127 --
128 --
001 --
002 --
003 --
004 --
005 --
006 --
007 --
008 --
009 --
010 --
011 --
012 --
013 --
014 --
015 --
016 --
017 CheezOrg
018 --
019 FstRotar
020 --
021 --
022 --
023 --
024 --
025 --
026 --
027 --
028 --
029 --
030 --
031 --
032 GtrHrmo2
033 --
034 --
035 --
036 --
037 --
038 --
039 RubberBa
040 --
041 --
042 --
043 --
044 --
045 --
046 --
047 --
048 --
049 --
050 --
051 --
052 --
053 --
054 --
055 --
056 DoublHit
057 --
058 --
059 --
060 --
061 --
062 --
063 --
064 --
065 --
066 --
067 --
068 --
069 --
070 --
071 --
072 --
073 --
074 --
075 --
076 --
077 --
078 --
079 --
080 --
081 SineLead
082 --
083 --
084 --
085 --
086 --
087 --
088 --
089 --
090 --
091 Ana Pad
092 Itopia
093 --
094 --
095 --
096 Celstial
097 Caribean
098 --
099 LoudGlok
100 AtmosPad
101 --
102 Ring Pad
103 SynPiano
104 --
105 --
106 --
107 --
108 --
109 --
110 --
111 --
112 --
113 --
114 --
115 --
116 --
117 --
118 Rock Tom
119 --
120 --
121 --
122 --
123 --
124 --
125 --
126 --
127 --
128 --
001 --
002 --
003 --
004 --
005 --
006 --
007 --
008 --
009 --
010 --
011 --
012 --
013 --
014 --
015 --
016 --
017 DrawOrg3
018 --
019 --
020 --
021 --
022 --
023 --
024 --
025 --
026 --
027 --
028 --
029 --
030 --
031 --
032 --
033 --
034 --
035 --
036 --
037 --
038 --
039 --
040 --
041 --
042 --
043 --
044 --
045 --
046 --
047 --
048 --
049 --
050 --
051 --
052 --
053 --
054 --
055 --
056 BrStab80
057 --
058 --
059 --
060 --
061 --
062 --
063 --
064 --
065 --
066 --
067 --
068 --
069 --
070 --
071 --
072 --
073 --
074 --
075 --
076 --
077 --
078 --
079 --
080 --
081 --
082 --
083 --
084 --
085 --
086 --
087 --
088 --
089 --
090 --
091 SqarPad
092 CC Pad
093 --
094 --
095 --
096 --
097 --
098 --
099 XmasBell
100 Planet
101 --
102 Ritual
103 Creation
104 --
105 --
106 --
107 --
108 --
109 --
110 --
111 --
112 --
113 --
114 --
115 --
116 --
117 --
118 --
119 --
120 --
121 --
122 --
123 --
124 --
125 --
126 --
127 --
128 --
001 --
002 --
003 --
004 --
005 --
006 --
007 --
008 --
009 --
010 --
011 --
012 --
013 --
014 --
015 --
016 --
017 --
018 --
019 --
020 --
021 --
022 --
023 --
024 --
025 --
026 --
027 --
028 --
029 --
030 --
031 --
032 --
033 --
034 --
035 --
036 --
037 --
038 --
039 --
040 --
041 --
042 --
043 --
044 --
045 --
046 --
047 --
048 --
049 --
050 --
051 --
052 --
053 --
054 --
055 --
056 --
057 --
058 --
059 --
060 --
061 --
062 --
063 --
064 --
065 --
066 --
067 --
068 --
069 --
070 --
071 --
072 --
073 --
074 --
075 --
076 --
077 --
078 --
079 --
080 --
081 --
082 --
083 --
084 --
085 --
086 --
087 --
088 --
089 --
090 --
091 --
092 --
093 --
094 --
095 --
096 --
097 --
098 --
099 VibeBell
100 --
101 --
102 ToHeaven
103 Stardust
104 --
105 --
106 --
107 --
108 --
109 --
110 --
111 --
112 --
113 --
114 --
115 --
116 --
117 --
118 --
119 --
120 --
121 --
122 --
123 --
124 --
125 --
126 --
127 --
128 --
001 --
002 --
003 --
004 --
005 --
006 --
007 --
008 --
009 --
010 --
011 --
012 --
013 --
014 --
015 --
016 --
017 --
018 --
019 --
020 --
021 --
022 --
023 --
024 --
025 --
026 --
027 --
028 --
029 --
030 --
031 --
032 --
033 --
034 --
035 --
036 --
037 --
038 --
039 --
040 --
041 --
042 --
043 --
044 --
045 --
046 --
047 --
048 --
049 --
050 --
051 --
052 --
053 --
054 --
055 --
056 --
057 --
058 --
059 --
060 --
061 --
062 --
063 --
064 --
065 --
066 --
067 --
068 --
069 --
070 --
071 --
072 --
073 --
074 --
075 --
076 --
077 --
078 --
079 --
080 --
081 --
082 --
083 --
084 --
085 --
086 --
087 --
088 --
089 --
090 --
091 --
092 --
093 --
094 --
095 --
096 --
097 --
098 --
099 DigiBell
100 --
101 --
102 MilkyWay
103 Reso Pan
104 --
105 --
106 --
107 --
108 --
109 --
110 --
111 --
112 --
113 --
114 --
115 --
116 --
117 --
118 --
119 --
120 --
121 --
122 --
123 --
124 --
125 --
126 --
127 --
128 --
001 --
002 --
003 --
004 --
005 --
006 --
007 --
008 --
009 --
010 --
011 --
012 --
013 --
014 --
015 --
016 --
017 --
018 --
019 --
020 --
021 --
022 --
023 --
024 --
025 --
026 --
027 --
028 --
029 --
030 --
031 --
032 --
033 --
034 --
035 --
036 --
037 --
038 --
039 --
040 --
041 --
042 --
043 --
044 --
045 --
046 --
047 --
048 --
049 --
050 --
051 --
052 --
053 --
054 --
055 --
056 --
057 --
058 --
059 --
060 --
061 --
062 --
063 --
064 --
065 --
066 --
067 --
068 --
069 --
070 --
071 --
072 --
073 --
074 --
075 --
076 --
077 --
078 --
079 --
080 --
081 --
082 --
083 --
084 --
085 --
086 --
087 --
088 --
089 --
090 --
091 --
092 --
093 --
094 --
095 --
096 --
097 --
098 --
099 AirBells
100 --
101 --
102 Night
103 --
104 --
105 --
106 --
107 --
108 --
109 --
110 --
111 --
112 --
113 --
114 --
115 --
116 --
117 --
118 --
119 --
120 --
121 --
122 --
123 --
124 --
125 --
126 --
127 --
128 --
001 --
002 --
003 --
004 --
005 --
006 --
007 --
008 --
009 --
010 --
011 --
012 --
013 --
014 --
015 --
016 --
017 --
018 --
019 --
020 --
021 --
022 --
023 --
024 --
025 --
026 --
027 --
028 --
029 --
030 --
031 --
032 --
033 --
034 --
035 --
036 --
037 --
038 --
039 --
040 --
041 --
042 --
043 --
044 --
045 --
046 --
047 --
048 --
049 --
050 --
051 --
052 --
053 --
054 --
055 --
056 --
057 --
058 --
059 --
060 --
061 --
062 --
063 --
064 --
065 --
066 --
067 --
068 --
069 --
070 --
071 --
072 --
073 --
074 --
075 --
076 --
077 --
078 --
079 --
080 --
081 --
082 --
083 --
084 --
085 --
086 --
087 --
088 --
089 --
090 --
091 --
092 --
093 --
094 --
095 --
096 --
097 --
098 --
099 BellHarp
100 --
101 --
102 Glisten
103 --
104 --
105 --
106 --
107 --
108 --
109 --
110 --
111 --
112 --
113 --
114 --
115 --
116 --
117 --
118 --
119 --
120 --
121 --
122 --
123 --
124 --
125 --
126 --
127 --
128 --
001 --
002 --
003 --
004 --
005 --
006 --
007 --
008 --
009 --
010 --
011 --
012 --
013 --
014 --
015 --
016 --
017 --
018 --
019 --
020 --
021 --
022 --
023 --
024 --
025 --
026 --
027 --
028 --
029 --
030 --
031 --
032 --
033 --
034 --
035 --
036 --
037 --
038 --
039 --
040 --
041 --
042 --
043 --
044 --
045 --
046 --
047 --
048 --
049 --
050 --
051 --
052 --
053 --
054 --
055 --
056 --
057 --
058 --
059 --
060 --
061 --
062 --
063 --
064 --
065 --
066 --
067 --
068 --
069 --
070 --
071 --
072 --
073 --
074 --
075 --
076 --
077 --
078 --
079 --
080 --
081 --
082 --
083 --
084 --
085 --
086 --
087 --
088 --
089 --
090 --
091 --
092 --
093 --
094 --
095 --
096 --
097 --
098 --
099 Gamelmba
100 --
101 --
102 Puffy
103 --
104 --
105 --
106 --
107 --
108 --
109 --
110 --
111 --
112 --
113 --
114 --
115 --
116 --
117 --
118 --
119 --
120 --
121 --
122 --
123 --
124 --
125 --
126 --
127 --
128 --
001 --
002 --
003 --
004 --
005 --
006 --
007 --
008 --
009 --
010 --
011 --
012 --
013 Balafon
014 --
015 ChrchBel
016 Cimbalom
017 --
018 --
019 --
020 --
021 --
022 --
023 --
024 --
025 Ukulele
026 Mandolin
027 PdlSteel
028 --
029 Mu.DstGt
030 --
031 --
032 --
033 --
034 --
035 --
036 SynFret1
037 --
038 --
039 Hammer
040 --
041 --
042 --
043 --
044 --
045 --
046 --
047 --
048 --
049 --
050 --
051 --
052 --
053 --
054 VoiceHmn
055 --
056 --
057 FluglHrn
058 --
059 --
060 --
061 --
062 --
063 --
064 --
065 --
066 --
067 --
068 --
069 --
070 --
071 --
072 BassClar
073 --
074 --
075 --
076 Kawala
077 --
078 --
079 --
080 --
081 --
082 Seq Ana
083 --
084 --
085 --
086 --
087 --
088 --
089 --
090 --
091 --
092 --
093 --
094 --
095 --
096 --
097 --
098 --
099 --
100 --
101 Smokey
102 BelChoir
103 --
104 --
105 Tambra
106 Rabab
107 Tsugaru
108 T.Koto
109 --
110 --
111 --
112 Pungi
113 Bonang
114 Atrigane
115 Tablas
116 Castanet
117 Gr.Cassa
118 --
119 --
120 RevSnar1
121 --
122 --
123 --
124 --
125 --
126 --
127 --
128 --
001 --
002 --
003 --
004 --
005 --
006 --
007 --
008 --
009 --
010 --
011 --
012 --
013 Balafon2
014 --
015 Carillon
016 Santur
017 --
018 --
019 --
020 --
021 --
022 --
023 --
024 --
025 --
026 --
027 --
028 --
029 --
030 --
031 --
032 --
033 --
034 --
035 --
036 Smooth
037 --
038 --
039 --
040 --
041 --
042 --
043 --
044 --
045 --
046 --
047 --
048 --
049 --
050 --
051 --
052 --
053 --
054 --
055 --
056 --
057 --
058 --
059 --
060 --
061 --
062 --
063 --
064 --
065 --
066 --
067 --
068 --
069 --
070 --
071 --
072 --
073 --
074 --
075 --
076 --
077 --
078 --
079 --
080 --
081 --
082 --
083 --
084 --
085 --
086 --
087 --
088 --
089 --
090 --
091 --
092 --
093 --
094 --
095 --
096 --
097 --
098 --
099 --
100 --
101 --
102 --
103 --
104 --
105 Tamboura
106 Gopichnt
107 --
108 Kanoon
109 --
110 --
111 --
112 Hichriki
113 Gender
114 --
115 GlasPerc
116 --
117 --
118 --
119 --
120 RevSnar2
121 --
122 --
123 --
124 --
125 --
126 --
127 --
128 --
001 --
002 --
003 --
004 --
005 --
006 --
007 --
008 --
009 --
010 --
011 --
012 --
013 Log Drum
014 --
015 --
016 --
017 --
018 --
019 --
020 --
021 --
022 --
023 --
024 --
025 --
026 --
027 --
028 --
029 --
030 --
031 --
032 --
033 --
034 --
035 --
036 --
037 --
038 --
039 --
040 --
041 --
042 --
043 --
044 --
045 --
046 --
047 --
048 --
049 --
050 --
051 --
052 --
053 --
054 --
055 --
056 --
057 --
058 --
059 --
060 --
061 --
062 --
063 --
064 --
065 --
066 --
067 --
068 --
069 --
070 --
071 --
072 --
073 --
074 --
075 --
076 --
077 --
078 --
079 --
080 --
081 --
082 --
083 --
084 --
085 --
086 --
087 --
088 --
089 --
090 --
091 --
092 --
093 --
094 --
095 --
096 --
097 --
098 --
099 --
100 --
101 --
102 --
103 --
104 --
105 --
106 Oud
107 --
108 --
109 --
110 --
111 --
112 --
113 Gamelan
114 --
115 ThaiBell
116 --
117 --
118 --
119 --
120 RevKick1
121 --
122 --
123 --
124 --
125 --
126 --
127 --
128 --
001 --
002 --
003 --
004 --
005 --
006 --
007 --
008 --
009 --
010 --
011 --
012 --
013 --
014 --
015 --
016 --
017 --
018 --
019 --
020 --
021 --
022 --
023 --
024 --
025 --
026 --
027 --
028 --
029 --
030 --
031 --
032 --
033 --
034 --
035 --
036 --
037 --
038 --
039 --
040 --
041 --
042 --
043 --
044 --
045 --
046 --
047 --
048 --
049 --
050 --
051 --
052 --
053 --
054 --
055 --
056 --
057 --
058 --
059 --
060 --
061 --
062 --
063 --
064 --
065 --
066 --
067 --
068 --
069 --
070 --
071 --
072 --
073 --
074 --
075 --
076 --
077 --
078 --
079 --
080 --
081 --
082 --
083 --
084 --
085 --
086 --
087 --
088 --
089 --
090 --
091 --
092 --
093 --
094 --
095 --
096 --
097 --
098 --
099 --
100 --
101 --
102 --
103 --
104 --
105 --
106 --
107 --
108 --
109 --
110 --
111 --
112 --
113 S.Gamlan
114 --
115 --
116 --
117 --
118 --
119 --
120 RevConBD
121 --
122 --
123 --
124 --
125 --
126 --
127 --
128 --
001 --
002 --
003 --
004 --
005 --
006 --
007 --
008 --
009 --
010 --
011 --
012 --
013 --
014 --
015 --
016 --
017 --
018 --
019 --
020 --
021 --
022 --
023 --
024 --
025 --
026 --
027 --
028 --
029 --
030 --
031 --
032 --
033 --
034 --
035 --
036 --
037 --
038 --
039 --
040 --
041 --
042 --
043 --
044 --
045 --
046 --
047 --
048 --
049 --
050 --
051 --
052 --
053 --
054 --
055 --
056 --
057 --
058 --
059 --
060 --
061 --
062 --
063 --
064 --
065 --
066 --
067 --
068 --
069 --
070 --
071 --
072 --
073 --
074 --
075 --
076 --
077 --
078 --
079 --
080 --
081 --
082 --
083 --
084 --
085 --
086 --
087 --
088 --
089 --
090 --
091 --
092 --
093 --
094 --
095 --
096 --
097 --
098 --
099 --
100 --
101 --
102 --
103 --
104 --
105 --
106 --
107 --
108 --
109 --
110 --
111 --
112 --
113 Rama Cym
114 --
115 --
116 --
117 --
118 --
119 --
120 Rev Tom1
121 --
122 --
123 --
124 --
125 --
126 --
127 --
128 --
001 --
002 --
003 --
004 --
005 --
006 --
007 --
008 --
009 --
010 --
011 --
012 --
013 --
014 --
015 --
016 --
017 --
018 --
019 --
020 --
021 --
022 --
023 --
024 --
025 --
026 --
027 --
028 --
029 --
030 --
031 --
032 --
033 --
034 --
035 --
036 --
037 --
038 --
039 --
040 --
041 --
042 --
043 --
044 --
045 --
046 --
047 --
048 --
049 --
050 --
051 --
052 --
053 --
054 --
055 --
056 --
057 --
058 --
059 --
060 --
061 --
062 --
063 --
064 --
065 --
066 --
067 --
068 --
069 --
070 --
071 --
072 --
073 --
074 --
075 --
076 --
077 --
078 --
079 --
080 --
081 --
082 --
083 --
084 --
085 --
086 --
087 --
088 --
089 --
090 --
091 --
092 --
093 --
094 --
095 --
096 --
097 --
098 --
099 --
100 --
101 --
102 --
103 --
104 --
105 --
106 --
107 --
108 --
109 --
110 --
111 --
112 --
113 AsianBel
114 --
115 --
116 --
117 --
118 --
119 --
120 Rev Tom2
121 --
122 --
123 --
124 --
125 --
126 --
127 --
128 --
001 CuttngNz
002 CuttngNz2
003 --
004 Str Slap
005 --
006 --
007 --
008 --
009 --
010 --
011 --
012 --
013 --
014 --
015 --
016 --
017 Fl.KClik
018 --
019 --
020 --
021 --
022 --
023 --
024 --
025 --
026 --
027 --
028 --
029 --
030 --
031 --
032 --
033 Rain
034 Thunder
035 Wind
036 Stream
037 Bubble
038 Feed
039 --
040 --
041 --
042 --
043 --
044 --
045 --
046 --
047 --
048 --
049 Dog
050 Horse
051 Bird 2
052 --
053 --
054 --
055 Ghost
056 Maou
057 --
058 --
059 --
060 --
061 --
062 --
063 --
064 --
065 Tel.Dial
066 DoorSqek
067 Door Slam
068 Scratch
069 Scratch 2
070 WindChm
071 Telphon2
072 --
073 --
074 --
075 --
076 --
077 --
078 --
079 --
080 --
081 CarEngin
082 Car Stop
083 Car Pass
084 CarCrash
085 Siren
086 Train
087 Jetplane
088 Starship
089 Burst
090 Coaster
091 SbMarine
092 --
093 --
094 --
095 --
096 --
097 Laughing
098 Scream
099 Punch
100 Heart
101 FootStep
102 --
103 --
104 --
105 --
106 --
107 --
108 --
109 --
110 --
111 --
112 --
113 MchinGun
114 LaserGun
115 Xplosion
116 FireWork
117 --
118 --
119 --
120 --
121 --
122 --
123 --
124 --
125 --
126 --
127 --
128 --
001 DrumTrx1 A
002 Sn*Arp A
003 Kirmes A
004 Clasic A
005 Seqnza A
006 RytFld A
007 B-Luva A
008 ObieSq A
009 Strobe A
010 Fly A
011 Vivldi A
012 Dorian A
013 Rezlne A
014 Todd A
015 Thick A
016 Thin A
017 CutGls A
018 Unvrse A
019 Crispy A
020 FatAne A
021 Brassy A
022 TheWrks A
023 PlsMoD6 A
024 Minora A
025 Nble
026 TexSas A
027 Quadra A
028 DstArp A
029 Digitz A
030 Odysey A
031 Doves A
032 Airy A
033 Pardse A
034 Indies A
035 CSpace A
036 Eerie A
037 Ambint A
038 Mornng A
039 CSphre A
040 MagcPd A
041 Tintpa A
042 FlwrArp A
043 K.Scpe A
044 Orient A
045 Omnivr A
046 Whelez A
047 Baslne A
048 Basln2 A
049 Super A
050 Unison A
051 SQ-Bas A
052 80sSynB A
053 PulsBs A
054 SawBas A
055 Fsh303 A
056 SawnOf A
057 CS 01 A
058 Mogue A
059 LeeDa A
060 Howler A
061 KickBs A
062 Sub A
063 Wasp A
064 E-no A
065 Fifths A
066 TalkBx A
067 Micrdt A
068 OldMni A
069 NuSync A
070 Clangr A
071 OldRso A
072 Sync A
073 Chroma A
074 Bgm Up A
075 Human A
076 BigBob A
077 Firstr A
078 Sevila A
079 CP80 A
080 Woltz1 A
081 Tina A
082 DX-Cls A
083 AmbiEp A
084 HipRds A
085 Hard A
086 BelEnd A
087 Compct A
088 Ensmble A
089 Gospel A
090 Drwbrs A
091 MissU A
092 GlsOrgn A
093 AnglSt A
094 IceFld A
095 Memory A
096 SckWve A
097 Sprite A
098 Trance A
099 White A
100 AirCls A
101 Carpet A
102 Detrot A
103 Baroqe A
104 Octava A
105 Jupitr A
106 Strwmn A
107 Strynx A
108 Jump A
109 Bronze A
110 Xpandr A
111 HansUp A
112 Prophy A
113 Matrix A
114 Union A
115 Vulcan A
116 WStatn A
117 Ghost A
118 Choir A
119 Fragle A
120 Haendl A
121 WshUha A
122 Transt A
123 KtB900 A
124 Kit909 A
125 Kit808 A
126 HipHop A
127 Jungly A
128 Elctrc A
001 --
002 Sn*Arp B
003 Kirmes B
004 Clasic B
005 --
006 RytFld B
007 B-Luva B
008 ObieSq B
009 Strobe B
010 --
011 Vivldi B
012 Dorian B
013 Rezlne B
014 Todd B
015 --
016 Thin B
017 CutGls B
018 --
019 Crispy B
020 --
021 --
022 TheWrks B
023 PlsMoD6 B
024 Minora B
025 Nble
026 TexSas B
027 Quadra B
028 DstArp B
029 Digitz B
030 Odysey B
031 --
032 Airy B
033 Pardse B
034 Indies B
035 CSpace B
036 Eerie B
037 --
038 Mornng B
039 CSphre B
040 MagcPd B
041 Tintpa B
042 --
043 K.Scpe B
044 Orient B
045 Omnivr B
046 Whelez B
047 --
048 Basln2 B
049 Super B
050 Unison B
051 SQ-Bas B
052 80sSynB B
053 PulsBs B
054 SawBas B
055 --
056 SawnOf B
057 CS 01 B
058 Mogue B
059 LeeDa B
060 Howler B
061 KickBs B
062 Sub B
063 Wasp B
064 E-no B
065 Fifths B
066 TalkBx B
067 --
068 OldMni B
069 NuSync B
070 Clangr B
071 OldRso B
072 --
073 Chroma B
074 Bgm Up B
075 Human B
076 BigBob B
077 Firstr B
078 Sevila B
079 --
080 Woltz1 B
081 Tina B
082 --
083 AmbiEp B
084 HipRds B
085 Hard B
086 BelEnd B
087 Compct B
088 Ensmble B
089 Gospel B
090 Drwbrs B
091 MissU B
092 GlsOrgn B
093 AnglSt B
094 IceFld B
095 Memory B
096 SckWve B
097 Sprite B
098 Trance B
099 White B
100 AirCls B
101 Carpet B
102 Detrot B
103 Baroqe B
104 Octava B
105 Jupitr B
106 Strwmn B
107 Strynx B
108 Jump B
109 Bronze B
110 Xpandr B
111 HansUp B
112 Prophy B
113 Matrix B
114 --
115 Vulcan B
116 WStatn B
117 Ghost B
118 Choir B
119 Fragle B
120 Haendl B
121 WshUha B
122 Transt B
123 KtB900 B
124 Kit909 B
125 Kit808 B
126 HipHop B
127 Jungly B
128 Elctrc B
001 --
002 --
003 Kirmes C
004 --
005 --
006 --
007 --
008 --
009 --
010 --
011 --
012 --
013 Rezlne C
014 --
015 --
016 Thin C
017 --
018 --
019 --
020 --
021 --
022 --
023 PlsMoD6 C
024 Minora C
025 Nbl
026 TexSas C
027 --
028 --
029 --
030 Odysey C
031 --
032 Airy C
033 Pardse C
034 --
035 CSpace C
036 --
037 --
038 --
039 CSphre C
040 MagcPd C
041 --
042 --
043 K.Scpe C
044 --
045 Omnivr C
046 Whelez C
047 --
048 --
049 --
050 Unison C
051 --
052 80sSynB C
053 --
054 --
055 --
056 --
057 --
058 --
059 LeeDa C
060 Howler C
061 KickBs C
062 --
063 --
064 --
065 --
066 TalkBx C
067 --
068 --
069 --
070 --
071 --
072 --
073 --
074 Bgm Up C
075 --
076 --
077 --
078 --
079 --
080 --
081 --
082 --
083 --
084 HipRds C
085 --
086 BelEnd C
087 --
088 --
089 --
090 Drwbrs C
091 --
092 GlsOrgn C
093 AnglSt C
094 IceFld C
095 Memory C
096 SckWve C
097 Sprite C
098 --
099 --
100 --
101 Carpet C
102 --
103 Baroqe C
104 Octava C
105 Jupitr C
106 --
107 Strynx C
108 --
109 --
110 --
111 HansUp C
112 Prophy C
113 Matrix C
114 --
115 --
116 WStatn C
117 Ghost C
118 --
119 --
120 Haendl C
121 WshUha C
122 Transt C
123 KtB900 C
124 Kit909 C
125 Kit808 C
126 HipHop C
127 Jungly C
128 Elctrc C
001 --
002 --
003 --
004 --
005 --
006 --
007 --
008 --
009 --
010 --
011 --
012 --
013 Rezlne D
014 --
015 --
016 Thin D
017 --
018 --
019 --
020 --
021 --
022 --
023 PlsMoD6 D
024 --
025 --
026 TexSas D
027 --
028 --
029 --
030 Odysey D
031 --
032 Airy D
033 --
034 --
035 --
036 --
037 --
038 --
039 --
040 MagcPd D
041 --
042 --
043 --
044 --
045 Omnivr D
046 --
047 --
048 --
049 --
050 --
051 --
052 80sSynB D
053 --
054 --
055 --
056 --
057 --
058 --
059 --
060 --
061 --
062 --
063 --
064 --
065 --
066 --
067 --
068 --
069 --
070 --
071 --
072 --
073 --
074 Bg`m Up D
075 --
076 --
077 --
078 --
079 --
080 --
081 --
082 --
083 --
084 --
085 --
086 BelEnd D
087 --
088 --
089 --
090 Drwbrs D
091 --
092 --
093 --
094 --
095 --
096 --
097 --
098 --
099 --
100 --
101 --
102 --
103 --
104 --
105 Jupitr D
106 --
107 --
108 --
109 --
110 --
111 HansUp D
112 Prophy D
113 Matrix D
114 --
115 --
116 --
117 Ghost D
118 --
119 --
120 --
121 WshUha D
122 Transt D
123 KtB900 D
124 Kit909 D
125 Kit808 D
126 HipHop D
127 Jungly D
128 --
001 DrumTrx2 A
002 PanSeq A
003 MC-Lne1 A
004 MX-Lne2 A
005 Suprrp A
006 Squidgy1 A
007 Squidgy2 A
008 HardOn A
009 Pltyps A
010 Cyborg A
011 Squelchy A
012 Squenza1 A
013 Squenza2 A
014 Erased A
015 SquareDg A
016 Pulse A
017 Ethno A
018 CfiFlt A
019 SprkRn A
020 SnCmy A
021 SwepRn A
022 Brekit A
023 Syndim A
024 TranCS A
025 Source A
026 Scary A
027 EurRal A
028 OwaOwa A
029 Xrayz A
030 ResoCt A
031 Glassy A
032 Synchrd A
033 C-Hook A
034 Scraper A
035 Stab A
036 MonBas A
037 UniLed A
038 4Poles A
039 Cream A
040 ZapLed A
041 TheHok A
042 Trngle A
043 Fuji A
044 MegaHk A
045 Mondo A
046 Marion A
047 Seminl A
048 PureSn A
049 Volfet A
050 Empha A
051 Fashns A
052 Relaxr A
053 BassWire A
054 Wound A
055 Fridge A
056 BassSine A
057 Saw 1 A
058 Saw 2 A
059 Plse25 A
060 Fuzlne A
061 Balistic A
062 303Wve A
063 Howtzr A
064 Polrze A
065 70`sClv A
066 Woltz2 A
067 DynaRse A
068 Major7 A
069 SwetFn A
070 Xyldyne A
071 OrganMtl A
072 YC45D A
073 Door A
074 OrganPrc A
075 OrganRve A
076 Celuli A
077 Tele A
078 EzaGza A
079 Obie A
080 Cross A
081 BrassTek A
082 BrasHose A
083 BrasFase A
084 SwpStr A
085 Vintge A
086 Strngpd A
087 Bartok A
088 Vienna A
089 FltaFe A
090 MlkyWy A
091 SlvrThw A
092 Solinl A
093 Spooks A
094 Swell A
095 VS-Pad A
096 Amber A
097 Aurora A
098 Crystl A
099 Haze A
100 FSOTkyo A
101 Tribal A
102 Plnktn A
103 Ryza A
104 Gaa`99 A
105 Lights A
106 Morf A
107 QSpacs A
108 WatrTy A
109 Galaxy A
110 Triger A
111 Reslve A
112 Santur A
113 Plasma A
114 Lunar A
115 ArpDrps A
116 HybriFl A
117 BetPhl A
118 Organx A
119 Varint A
120 SkyDmn A
121 VooDooo A
122 VoxMono A
123 Tehlim A
124 EthnoSp A
125 ColdHitz A
126 ShmStr A
127 DistKk A
128 EuroKt A
001 --
002 PanSeq B
003 --
004 MX-Lne2 B
005 Suprrp B
006 --
007 --
008 HardOn B
009 Pltyps B
010 Cyborg B
011 Squelchy B
012 --
013 Squenza2 B
014 Erased B
015 SquareDg B
016 --
017 Ethno B
018 --
019 SprkRn B
020 SnCmy B
021 SwepRn B
022 Brekit B
023 Syndim B
024 TranCS B
025 Source B
026 Scary B
027 EurRal B
028 OwaOwa B
029 Xrayz B
030 --
031 Glassy B
032 Synchrd B
033 C-Hook B
034 --
035 Stab B
036 MonBas B
037 UniLed B
038 4Poles B
039 --
040 ZapLed B
041 TheHok B
042 Trngle B
043 Fuji B
044 MegaHk B
045 Mondo B
046 Marion B
047 Seminl B
048 PureSn B
049 Volfet B
050 --
051 Fashns B
052 --
053 BassWire B
054 --
055 Fridge B
056 BassSine B
057 --
058 --
059 --
060 --
061 Balistic B
062 --
063 --
064 Polrze B
065 70`sClv B
066 Woltz2 B
067 DynaRse B
068 Major7 B
069 SwetFn B
070 Xyldyne B
071 OrganMtl B
072 YC45D B
073 Door B
074 OrganPrc B
075 OrganRve B
076 Celuli B
077 Tele B
078 EzaGza B
079 --
080 Cross B
081 BrassTek B
082 BrasHose B
083 BrasFase B
084 SwpStr B
085 --
086 Strngpd B
087 Bartok B
088 Vienna B
089 --
090 MlkyWy B
091 SlvrThw B
092 Solinl B
093 Spooks B
094 Swell B
095 VS-Pad B
096 --
097 Aurora B
098 Crystl B
099 Haze B
100 FSOTkyo B
101 Tribal B
102 --
103 Ryza B
104 Gaa`99 B
105 Lights B
106 Morf B
107 QSpacs B
108 WatrTy B
109 Galaxy B
110 --
111 Reslve B
112 Santur B
113 Plasma B
114 Lunar B
115 ArpDrps B
116 HybriFl B
117 BetPhl B
118 Organx B
119 Varint B
120 SkyDmn B
121 VooDooo B
122 VoxMono B
123 Tehlim B
124 EthnoSp B
125 ColdHitz B
126 ShmStr B
127 DistKk B
128 EuroKt B
001 --
002 --
003 --
004 --
005 Suprrp C
006 --
007 --
008 HardOn C
009 --
010 --
011 --
012 --
013 --
014 --
015 --
016 --
017 Ethno C
018 --
019 --
020 SnCmy C
021 --
022 --
023 Syndim C
024 TranCS C
025 Source C
026 Scary C
027 --
028 --
029 --
030 --
031 Glassy C
032 Synchrd C
033 --
034 --
035 --
036 --
037 --
038 4Poles C
039 --
040 --
041 TheHok C
042 --
043 Fuji C
044 MegaHk C
045 --
046 Marion C
047 Seminl C
048 --
049 --
050 --
051 --
052 --
053 --
054 --
055 --
056 --
057 --
058 --
059 --
060 --
061 --
062 --
063 --
064 --
065 --
066 --
067 DynaRse C
068 Major7 C
069 SwetFn C
070 --
071 OrganMtl C
072 --
073 --
074 OrganPrc C
075 OrganRve C
076 --
077 --
078 --
079 --
080 Cross C
081 --
082 BrasHose C
083 --
084 SwpStr C
085 --
086 --
087 --
088 --
089 --
090 MlkyWy C
091 --
092 Solinl C
093 --
094 --
095 --
096 --
097 Aurora C
098 Crystl C
099 --
100 --
101 Tribal C
102 --
103 Ryza C
104 Gaa`99 C
105 Lights C
106 Morf C
107 QSpacs C
108 WatrTy C
109 --
110 --
111 --
112 Santur C
113 --
114 Lunar C
115 --
116 HybriFl C
117 --
118 Organx C
119 --
120 --
121 VooDooo C
122 VoxMono C
123 --
124 EthnoSp C
125 ColdHitz C
126 ShmStr C
127 DistKk C
128 EuroKt C
001 --
002 --
003 --
004 --
005 Suprrp D
006 --
007 --
008 HardOn D
009 --
010 --
011 --
012 --
013 --
014 --
015 --
016 --
017 Ethno D
018 --
019 --
020 SnCmy D
021 --
022 --
023 --
024 TranCS D
025 Source D
026 Scary D
027 --
028 --
029 --
030 --
031 --
032 Synchrd D
033 --
034 --
035 --
036 --
037 --
038 --
039 --
040 --
041 --
042 --
043 --
044 MegaHk D
045 --
046 --
047 --
048 --
049 --
050 --
051 --
052 --
053 --
054 --
055 --
056 --
057 --
058 --
059 --
060 --
061 --
062 --
063 --
064 --
065 --
066 --
067 --
068 Major7 D
069 --
070 --
071 OrganMtl D
072 --
073 --
074 OrganPrc D
075 --
076 --
077 --
078 --
079 --
080 Cross D
081 --
082 --
083 --
084 --
085 --
086 --
087 --
088 --
089 --
090 --
091 --
092 --
093 --
094 --
095 --
096 --
097 --
098 --
099 --
100 --
101 --
102 --
103 --
104 Gaa`99 D
105 --
106 --
107 QSpacs D
108 --
109 --
110 --
111 --
112 --
113 --
114 Lunar D
115 --
116 --
117 --
118 --
119 --
120 --
121 VooDooo D
122 VoxMono D
123 --
124 EthnoSp D
125 ColdHitz D
126 ShmStr D
127 --
128 EuroKt D
001 Wrltza A
002 Radio A
003 DncePn A
004 AirHtz A
005 TheBig A
006 Vibes A
007 DrwBrs2 A
008 PeeEss A
009 PhseOrg A
010 DistHm A
011 JacjJz A
012 Hamond A
013 JazAmp A
014 Chorus A
015 Dubstr A
016 Joda-C A
017 BasPunch A
018 Marins A
019 Trad A
020 Yeah A
021 Boing A
022 303Vlo A
023 Outlnd A
024 Babelshs A
025 ObeStrg A
026 Phaser A
027 Dark A
028 UFourr A
029 Cars A
030 Arco A
031 Behind A
032 OldTnr A
033 GoaBrs A
034 Punchy A
035 Trmpts A
036 Sectin A
037 Soft A
038 ToClse A
039 Entmse A
040 MiniQS A
041 Babyln A
042 Thermn A
043 DstShk A
044 Acidld A
045 Babyld A
046 Mogled A
047 Raplnd A
048 CryBby A
049 SneMng A
050 TheLog A
051 InYFce A
052 ChoSwp A
053 Synagy A
054 Vangls A
055 ClubUK A
056 Dolfns A
057 Expndr A
058 MayTrk A
059 MonPad A
060 Nebula A
061 RelAnl A
062 Dawn A
063 Satrn5 A
064 KeslRn A
065 Goldlx A
066 Washot A
067 Chilin A
068 Scvnge A
069 Dr.Hoo A
070 D-Laid A
071 Wisppp A
072 Comdwn A
073 SpceDst A
074 Wowlng A
075 Chiled A
076 Touch A
077 DynaHt A
078 NoseCt A
079 Elctro A
080 Winter A
081 Magicl A
082 JaWble A
083 CSubSb A
084 Shaku A
085 Koto A
086 Bali A
087 Ravi A
088 Yavin A
089 SwptWy A
090 Fitzcr A
091 HrpGls A
092 Inosns A
093 Monaco A
094 Isoltr A
095 E-Drpz A
096 DeadBl A
097 DblWtr A
098 Shinng A
099 Jungle A
100 DevlCt A
101 Whsprs A
102 ColrMe A
103 Loaded A
104 ATenth A
105 Ugly A
106 FMInte A
107 BigDgi A
108 Monkee A
109 Arpstc A
110 Feelme A
111 C-Quor A
112 Strinx A
113 Busy A
114 You A
115 Split A
116 Str&Pn A
117 Fairy A
118 EP&Strn A
119 Loop A
120 Chldrn A
121 SynE.P A
122 New808 A
123 Squirt A
124 Einstn A
125 Estury A
126 Pulshn A
127 HipSet A
128 LfiAna A
001 Wrltza B
002 --
003 --
004 AirHtz B
005 TheBig B
006 Vibes B
007 DrwBrs2 B
008 PeeEss B
009 PhseOrg B
010 DistHm B
011 JacjJz B
012 Hamond B
013 --
014 Chorus B
015 --
016 Joda-C B
017 BasPunch B
018 Marins B
019 --
020 Yeah B
021 Boing B
022 303Vlo B
023 --
024 Babelshs B
025 --
026 Phaser B
027 Dark B
028 UFourr B
029 Cars B
030 Arco B
031 Behind B
032 OldTnr B
033 GoaBrs B
034 Punchy B
035 Trmpts B
036 Sectin B
037 Soft B
038 ToClse B
039 Entmse B
040 MiniQS B
041 Babyln B
042 --
043 DstShk B
044 Acidld B
045 Babyld B
046 Mogled B
047 Raplnd B
048 CryBby B
049 SneMng B
050 TheLog B
051 InYFce B
052 ChoSwp B
053 Synagy B
054 Vangls B
055 ClubUK B
056 Dolfns B
057 Expndr B
058 MayTrk B
059 MonPad B
060 Nebula B
061 RelAnl B
062 Dawn B
063 Satrn5 B
064 KeslRn B
065 Goldlx B
066 Washot B
067 Chilin B
068 --
069 --
070 D-Laid B
071 Wisppp B
072 Comdwn B
073 SpceDst B
074 --
075 Chiled B
076 Touch B
077 DynaHt B
078 --
079 Elctro B
080 Winter B
081 Magicl B
082 JaWble B
083 CSubSb B
084 Shaku B
085 Koto B
086 Bali B
087 --
088 Yavin B
089 SwptWy B
090 Fitzcr B
091 HrpGls B
092 Inosns B
093 Monaco B
094 Isoltr B
095 --
096 DeadBl B
097 DblWtr B
098 Shinng B
099 Jungle B
100 DevlCt B
101 Whsprs B
102 ColrMe B
103 Loaded B
104 ATenth B
105 Ugly B
106 FMInte B
107 BigDgi B
108 Monkee B
109 Arpstc B
110 Feelme B
111 --
112 --
113 --
114 You B
115 Split B
116 Str&Pn B
117 Fairy B
118 EP&Strn B
119 Loop B
120 Chldrn B
121 SynE.P B
122 New808 B
123 Squirt B
124 Einstn B
125 Estury B
126 Pulshn B
127 HipSet B
128 LfiAna B
001 --
002 --
003 --
004 --
005 --
006 --
007 DrwBrs2 C
008 PeeEss C
009 --
010 --
011 --
012 Hamond C
013 --
014 Chorus C
015 --
016 --
017 BasPunch C
018 --
019 --
020 Yeah C
021 --
022 --
023 --
024 Babelshs C
025 --
026 --
027 Dark C
028 UFourr C
029 Cars C
030 Arco C
031 --
032 OldTnr C
033 --
034 --
035 Trmpts C
036 Sectin C
037 Soft C
038 ToClse C
039 --
040 --
041 Babyln C
042 --
043 DstShk C
044 --
045 Babyld C
046 --
047 --
048 --
049 --
050 --
051 InYFce C
052 --
053 --
054 --
055 ClubUK C
056 --
057 Expndr C
058 --
059 MonPad C
060 Nebula C
061 RelAnl C
062 --
063 --
064 KeslRn C
065 Goldlx C
066 Washot C
067 --
068 --
069 --
070 --
071 --
072 --
073 SpceDst C
074 --
075 --
076 Touch C
077 DynaHt C
078 --
079 Elctro C
080 Winter C
081 Magicl C
082 --
083 --
084 Shaku C
085 --
086 --
087 --
088 Yavin C
089 --
090 --
091 HrpGls C
092 --
093 Monaco C
094 --
095 --
096 --
097 --
098 --
099 Jungle C
100 DevlCt C
101 Whsprs C
102 --
103 --
104 --
105 --
106 --
107 BigDgi C
108 --
109 Arpstc C
110 Feelme C
111 --
112 --
113 --
114 --
115 Split C
116 Str&Pn C
117 --
118 --
119 Loop C
120 Chldrn C
121 --
122 New808 C
123 --
124 Einstn C
125 --
126 --
127 HipSet C
128 --
001 --
002 --
003 --
004 --
005 --
006 --
007 DrwBrs2 D
008 PeeEss D
009 --
010 --
011 --
012 --
013 --
014 Chorus D
015 --
016 --
017 --
018 --
019 --
020 --
021 --
022 --
023 --
024 --
025 --
026 --
027 --
028 --
029 --
030 Arco D
031 --
032 --
033 --
034 --
035 --
036 Sectin D
037 Soft D
038 --
039 --
040 --
041 --
042 --
043 DstShk D
044 --
045 --
046 --
047 --
048 --
049 --
050 --
051 --
052 --
053 --
054 --
055 ClubUK D
056 --
057 --
058 --
059 MonPad D
060 --
061 --
062 --
063 --
064 KeslRn D
065 --
066 Washot D
067 --
068 --
069 --
070 --
071 --
072 --
073 --
074 --
075 --
076 Touch D
077 --
078 --
079 Elctro D
080 Winter D
081 Magicl D
082 --
083 --
084 --
085 --
086 --
087 --
088 --
089 --
090 --
091 HrpGls D
092 --
093 --
094 --
095 --
096 --
097 --
098 --
099 Jungle D
100 --
101 Whsprs D
102 --
103 --
104 --
105 --
106 --
107 --
108 --
109 Arpstc D
110 Feelme D
111 --
112 --
113 --
114 --
115 Split D
116 --
117 --
118 --
119 Loop D
120 --
121 --
122 New808 D
123 --
124 Einstn D
125 --
126 --
127 HipSet D
128 --
001 TechKt A
002 ElectrKtA
003 JnglKt A
004 HpHpKt A
005 808Kit A
006 909KitA
007 --
008 --
009 --
010 --
011 --
012 --
013 --
014 --
015 --
016 --
017 --
018 --
019 --
020 --
021 --
022 --
023 --
024 --
025 --
026 --
027 --
028 --
029 --
030 --
031 --
032 --
033 --
034 --
035 --
036 --
037 --
038 --
039 --
040 --
041 --
042 --
043 --
044 --
045 --
046 --
047 --
048 --
049 --
050 --
051 --
052 --
053 --
054 --
055 --
056 --
057 --
058 --
059 --
060 --
061 --
062 --
063 --
064 --
065 --
066 --
067 --
068 --
069 --
070 --
071 --
072 --
073 --
074 --
075 --
076 --
077 --
078 --
079 --
080 --
081 --
082 --
083 --
084 --
085 --
086 --
087 --
088 --
089 --
090 --
091 --
092 --
093 --
094 --
095 --
096 --
097 --
098 --
099 --
100 --
101 --
102 --
103 --
104 --
105 --
106 --
107 --
108 --
109 --
110 --
111 --
112 --
113 --
114 --
115 --
116 --
117 --
118 --
119 --
120 --
121 --
122 --
123 --
124 --
125 --
126 --
127 --
128 --
