0-0-0 Grand Piano
0-0-1 Bright Piano
0-0-2 Electric Grand Piano
0-0-3 Honky-tonk Piano
0-0-4 Electric Piano 1
0-0-5 Electric Piano 2
0-0-6 Harpsichord
0-0-7 Clavi
0-0-8 Celesta
0-0-9 Glockenspiel
0-0-10 Music Box
0-0-11 Vibraphone
0-0-12 Marimba
0-0-13 Xylophone
0-0-14 Tubular Bells
0-0-15 Dulcimer
0-0-16 Drawbar Organ
0-0-17 Percussive Organ
0-0-18 Rock Organ
0-0-19 Church Organ
0-0-20 Reed Organ
0-0-21 Accordion
0-0-22 Hamonica
0-0-23 Tango Accordion
0-0-24 Nylon Guitar
0-0-25 Steel Guitar
0-0-26 Jazz Guitar
0-0-27 Clean Guitar
0-0-28 Muted Guitar
0-0-29 Overdriven Guitar
0-0-30 Distortion Guitar
0-0-31 Guitar Harmonics
0-0-32 Acoustic Bass
0-0-33 Finger Bass
0-0-34 Pick Bass
0-0-35 Fretless Bass
0-0-36 Slap Bass 1
0-0-37 Slap Bass 2
0-0-38 Synth Bass 1
0-0-39 Synth Bass 2
0-0-40 Violin
0-0-41 Viola
0-0-42 Cello
0-0-43 Contrabass
0-0-44 Tremolo Strings
0-0-45 Pizzicato Strings
0-0-46 Orchestral Harp
0-0-47 Timpani
0-0-48 Strings 1
0-0-49 Strings 2
0-0-50 Synth Strings 1
0-0-51 Synth Strings 2
0-0-52 Choir Aahs
0-0-53 Voice Oohs
0-0-54 Synth Voice
0-0-55 Orchestra Hit
0-0-56 Trumpet
0-0-57 Trombone
0-0-58 Tuba
0-0-59 Muted Trumpet
0-0-60 French Horn
0-0-61 Brass Section
0-0-62 Synth Brass 1
0-0-63 Synth Brass 2
0-0-64 Soprano Sax
0-0-65 Alto Sax
0-0-66 Tenor Sax
0-0-67 Baritone Sax
0-0-68 Oboe
0-0-69 English Horn
0-0-70 Bassoon
0-0-71 Clarinet
0-0-72 Piccolo
0-0-73 Flute
0-0-74 Recorder
0-0-75 Pan Flute
0-0-76 Blown Bottle
0-0-77 Shakuhachi
0-0-78 Whistle
0-0-79 Ocarina
0-0-80 Square Lead
0-0-81 Sawtooth Lead
0-0-82 Calliope Lead
0-0-83 Chiff Lead
0-0-84 Charang Lead
0-0-85 Voice Lead
0-0-86 Fifths Lead
0-0-87 Bass & Lead
0-0-88 New Age Pad
0-0-89 Warm Pad
0-0-90 Poly Synth Pad
0-0-91 Choir Pad
0-0-92 Bowed Pad
0-0-93 Metallic Pad
0-0-94 Halo Pad
0-0-95 Sweep Pad
0-0-96 Rain
0-0-97 Sound Track
0-0-98 Crystal
0-0-99 Atmosphere
0-0-100 Brightness
0-0-101 Goblins
0-0-102 Echoes
0-0-103 Sci-Fi
0-0-104 Sitar
0-0-105 Banjo
0-0-106 Shamisen
0-0-107 Koto
0-0-108 Kalimba
0-0-109 Bagpipe
0-0-110 Fiddle
0-0-111 Shanai
0-0-112 Tinkle Bell
0-0-113 Agogo
0-0-114 Steel Drums
0-0-115 Woodblock
0-0-116 Taiko Drum
0-0-117 Melodic Tom
0-0-118 Synth Drum
0-0-119 Reverse Cymbal
0-0-120 Fret Noise
0-0-121 Breath Noise
0-0-122 Seashore
0-0-123 Bird Tweet
0-0-124 Telephone Ring
0-0-125 Helicopter
0-0-126 Applause
0-0-127 Gunshot
0-1-0 Grand Piano KSP
0-1-1 Bright Piano KSP
0-1-2 Electric Grand Piano KSP
0-1-3 Honky-tonk Piano KSP
0-1-4 Electric Piano 1 KSP
0-1-5 Electric Piano 2 KSP
0-1-6 Harpsichord KSP
0-1-7 Clavi KSP
0-1-11 Vibraphone KSP
0-1-12 Marimba KSP
0-3-1 Stereo Bright Piano
0-3-16 Stereo Drawbar Organ
0-3-48 Stereo Strings
0-3-49 Stereo Slow Strings
0-3-52 Stereo Choir
0-3-61 Stereo Brass Section
0-6-34 Pick Bass 2
0-6-39 Mellow Synth Bass
0-6-60 French Horn Solo
0-6-80 Square Lead 2
0-6-81 Sawtooth Lead 2
0-8-40 Slow Violin
0-8-44 Slow Tremolo Strings
0-8-48 Slow Strings
0-8-49 Legato Strings
0-8-50 Memory
0-8-64 Vague Soprano Sax
0-8-80 LM Square
0-8-81 Thick Sawtooth
0-8-86 Fifths Lead Soft
0-8-102 Echoes 2
0-12-5 Chorus Electric Piano Decay
0-12-30 Distorted Rhythm Guitar
0-12-39 Sequenced Bass
0-12-55 Lo-Fi Hit
0-12-62 Quack Brass
0-12-98 Synth Drum Comp
0-14-48 Sforzando Strings
0-14-61 Sforzando Brass
0-14-98 Popcorn
0-14-102 Echo Pan
0-16-24 Nylon Guitar 2
0-16-25 Steel Guitar 2
0-16-37 Bright Slap Split
0-16-52 Choir Aahs 2
0-16-56 Trumpet 2
0-16-58 Tuba 2
0-16-87 Big & Low
0-16-89 Thick Pad
0-17-56 Bright Trumpet
0-17-89 Soft Pad
0-18-0 Mellow Grand Piano
0-18-4 Mellow Electric Piano 1
0-18-26 Mellow Guitar
0-18-33 Finger Dark
0-18-38 Synth Bass 1 Dark
0-18-39 Click Synth Bass
0-18-50 Zephyr
0-18-57 Trombone 2
0-18-61 Mild Brass
0-18-63 Soft Brass
0-18-65 Alto Sax Legato
0-18-80 Hollow
0-18-81 Dynamic Sawtooth
0-18-89 Sine Pad
0-18-98 Tiny Bells
0-18-99 Warm Atmosphere
0-19-39 Synth Bass 2 Dark
0-19-80 Shroud
0-19-81 Digital Sawtooth
0-19-99 Hollow Release
0-20-1 Resonant Bright Piano
0-20-38 Fast Resonant Bass
0-20-62 Resonant Synth Brass
0-20-81 Big Lead
0-20-95 Shwimmer
0-21-36 Cosmic Slap
0-21-38 TL66
0-21-51 Trade Wind
0-22-37 Wah Slap
0-22-39 Zealot
0-24-17 70's Percussive Organ 1
0-24-30 Distortion Guitar 2
0-24-38 Acid Bass
0-24-48 Arco Strings
0-24-62 Poly Brass
0-24-81 Heavy Synth
0-24-85 Synth Aahs
0-25-6 Harpsichord 2
0-25-24 Nylon Guitar 3
0-25-81 Waspy Synth
0-26-81 Mondo
0-27-7 Clavi Wah
0-27-33 Flange Bass
0-27-36 Resonant Slap
0-27-38 Resonant Bass
0-27-50 Resonant Strings
0-27-62 Synth Brass 3
0-27-81 Rezzy Sawtooth
0-27-95 Converge
0-27-97 Prologue
0-28-34 Muted Pick Bass
0-28-38 Muted Pulse Bass
0-28-105 Muted Banjo
0-29-38 Slow Attack
0-29-62 Analog Sforzando
0-32-1 Detuned Bright Piano
0-32-2 Detuned CP80
0-32-4 Chorus Electric Piano 1
0-32-5 Chorus Electric Piano 2
0-32-6 Harpsichord Detune
0-32-16 Detuned Drawbar Organ
0-32-17 Detuned Percussive Organ
0-32-19 Church Organ 3
0-32-20 Reed Organ Detuned
0-32-21 Accord It
0-32-22 Harmonica 2
0-32-24 Nylon Guitar Detuned
0-32-25 Steel Guitar Detuned
0-32-26 Jazz Amp
0-32-27 Chorus Guitar
0-32-29 Overdriven Guitar Detuned
0-32-33 Finger Bass Detuned
0-32-35 Fretless Bass 2
0-32-36 Punch Thumb Bass
0-32-39 Smooth Synth Bass
0-32-52 Mellow Choir
0-32-56 Warm Trumpet
0-32-60 French Horn 2
0-32-62 Jump Brass
0-32-81 Double Sawtooth
0-32-104 Detuned Sitar
0-33-5 DX Electric Piano Hard
0-33-16 60's Drawbar Organ 1
0-33-17 Light Organ
0-33-27 Chorus Guitar Light
0-33-35 Fretless Bass 3
0-34-5 DX Legend
0-34-16 60's Drawbar Organ 2
0-34-35 Fretless Bass 4
0-35-2 Synth CP
0-35-6 Harpsichord 3
0-35-15 Dulcimer 2
0-35-16 70's Drawbar Organ 1
0-35-19 Church Organ 2
0-35-25 12-string Guitar
0-35-30 Distortion Guitar 3
0-35-38 Clavi Bass
0-35-45 Pizzicato Octave
0-35-48 60's Strings
0-35-50 Synth Strings 3
0-35-55 Orchestra Hit 2
0-35-61 Trumpet & Trombone Section
0-35-80 2 Oscillators
0-35-81 Toy Lead
0-35-86 Big Five
0-35-98 Round Glockenspiel
0-35-104 Sitar 2
0-36-16 Drawbar Organ 2
0-36-30 Power Guitar 2
0-36-61 Trumpet & Trombone Section 2
0-36-81 Dim Sawtooth
0-37-16 60's Drawbar Organ 3
0-37-17 Percussive Organ 2
0-37-30 Power Guitar 1
0-37-60 Horn Orchestra
0-38-16 Even Bar
0-38-30 Distorted Fifths
0-39-50 Monarchy
0-39-51 Worm Hole
0-39-52 Gasp
0-39-61 Brass Fall
0-40-0 Piano Strings
0-40-1 Synth Pad Piano
0-40-2 Layered CP 1
0-40-4 Hard Electric Piano
0-40-5 DX Phase Electric Piano
0-40-6 Electric Harpsichord
0-40-7 Cosmic Clavi
0-40-16 "16+2""2/3"
0-40-19 Notre Dame
0-40-20 Puff Organ
0-40-24 Wayside
0-40-25 Nylon & Steel Guitar
0-40-26 Organ Guitar
0-40-28 Funk Guitar 1
0-40-29 Parallel
0-40-30 Feedback Guitar
0-40-32 Jazz Rhythm
0-40-33 Bass & Distorted Electric Guitar
0-40-34 Pick Bass & Muted Guitar
0-40-38 Techno Synth Bass
0-40-39 Modular Synth Bass
0-40-40 Unison
0-40-41 Viola Double
0-40-44 Suspense Strings
0-40-45 Sleep
0-40-46 Yang Chin
0-40-48 Orchestra
0-40-49 Warm Strings
0-40-50 Grand Pad
0-40-52 Choir Strings
0-40-54 Synth Voice 2
0-40-55 Throne
0-40-59 Backyard
0-40-61 Brass Section 2
0-40-62 Synth Brass with Sub Oscillator
0-40-63 Synth Brass 4
0-40-65 Sax Section
0-40-66 Breathy Tenor Sax
0-40-71 Synth & Clarinet
0-40-73 Neat Breath
0-40-81 Pulse Sawtooth
0-40-82 Novice
0-40-83 Salt Lead
0-40-89 Vishnu
0-40-94 Tiu
0-40-98 Glockenspiel Chimes
0-40-99 Nylon Electric Piano
0-40-104 Bhuj
0-41-0 Dream
0-41-2 Layered CP 2
0-41-5 DX + Analog Electric Piano
0-41-25 Steel Guitar with Body Sound
0-41-26 Octave Plate
0-41-28 Muted Steel Guitar
0-41-30 Feedback Guitar 2
0-41-32 Pick Acoustic Bass
0-41-38 Kick'n'Bass
0-41-39 DX Bass
0-41-48 Orchestra 2
0-41-49 Kingdom
0-41-50 Sweep Strings
0-41-52 Dead Sea
0-41-54 Choral
0-41-61 High Brass
0-41-63 Choir Brass
0-41-66 Soft Tenor Sax
0-41-81 Dr. Lead
0-41-98 Clear Bells
0-42-5 DX Koto Electric Piano
0-42-30 Twin Distortion
0-42-38 NEP
0-42-39 DX Bass Bright
0-42-48 Tremolo Orchestra
0-42-50 Sweep Strings Octave
0-42-61 Mellow Brass
0-42-63 Analog Horns Rich
0-42-98 Chorus Bells
0-43-24 Velocity Guitar Harmonics
0-43-28 Funk Guitar 2
0-43-29 Guitar Pinch
0-43-30 Rock Rhythm Guitar 2
0-43-32 Blink Bass
0-43-33 Finger Slap Bass
0-43-37 Velocity Switch Slap
0-43-47 Roll & Hit
0-43-65 Hyper Alto Sax
0-45-4 Velocity Crossfade Electric Piano 1
0-45-5 Velocity Crossfade Electric Piano 2
0-45-11 Hard Vibraphone
0-45-28 Jazz Man
0-45-30 Rock Rhythm Guitar 1
0-45-32 Velocity Crossfade Upright Bass
0-45-33 Finger Bass 2
0-45-48 Velocity Strings
0-45-62 Analog Velocity Brass 1
0-45-63 Analog Velocity Brass 2
0-45-81 Velocity Lead
0-45-96 Clavi Pad
0-48-5 Chorus Electric Piano KSP
0-52-5 DX Mallet
0-52-48 Lento
0-52-61 Bund
0-53-61 Fake Horns
0-54-61 Fake Horns Octave
0-64-0 Concert Grand
0-64-1 Bright Concert Grand
0-64-4 60's Electric Piano 1
0-64-5 Shirakawa
0-64-6 Synth Harpsichord
0-64-7 Pulse Clavi
0-64-8 FM Celesta
0-64-10 Orgel
0-64-12 Sine Marimba
0-64-16 Organ Bass
0-64-17 Jazz Organ
0-64-18 Rotary Organ
0-64-19 Organ Flute
0-64-20 Synth Reed Dark
0-64-23 Tango Accordion 2
0-64-24 Spanish Guitar
0-64-25 Nashville
0-64-26 Super Jazz Middle
0-64-27 Clean Guitar 2
0-64-28 Wrench
0-64-29 Manhattan Middle
0-64-30 Bite
0-64-31 Acoustic Harmonics
0-64-32 Boston
0-64-33 Jazzy Bass
0-64-34 Hard Pick
0-64-35 Powered Fretless
0-64-36 Slapper
0-64-38 Orbiter
0-64-39 X Wire Bass
0-64-40 Cadenza
0-64-41 Sonata
0-64-42 Cello Section
0-64-43 Contrabass Section
0-64-44 Fear
0-64-45 Collegno
0-64-46 Electric Harp
0-64-48 Super Strings
0-64-49 70's Strings
0-64-50 Synth Strings 4
0-64-51 Hope
0-64-52 Strings & Choir Aahs
0-64-53 Voice Doo
0-64-54 Analog Voice
0-64-55 Impact
0-64-56 Dark Trumpet
0-64-57 Bright Trombone
0-64-58 Hard Attack Tuba
0-64-59 Muted Trumpet 2
0-64-60 Synth Horn
0-64-61 Super Brass
0-64-62 Analog Brass 1
0-64-63 Analog Brass 2
0-64-64 Meditation
0-64-65 Alto Sax Powered
0-64-66 Tenor Sax 2
0-64-68 Heinz
0-64-73 Boehm
0-64-74 Piplith
0-64-75 Pan Flute 2
0-64-76 Bottle Legato
0-64-78 Reverie
0-64-79 Opalina
0-64-80 Mellow
0-64-81 Digger
0-64-82 Vent Synth
0-64-83 Rubby
0-64-84 Distorted Lead
0-64-85 Vox Lead
0-64-87 Fat & Perky
0-64-88 Fantasy
0-64-89 Horn Pad
0-64-90 Poly Pad 80
0-64-91 Heaven
0-64-92 Glacier
0-64-93 Tine Pad
0-64-94 Aries
0-64-95 Polar Pad
0-64-96 Harmo Rain
0-64-97 Ancestral
0-64-98 Synth Mallet
0-64-99 Nylon Harp
0-64-100 Fantasy Bells
0-64-101 Goblins Synth
0-64-102 Echo Bells
0-64-103 Starz
0-64-104 Raga Synth
0-64-105 Electric Banjo
0-64-107 FM Koto
0-64-108 Big Kalimba
0-64-109 Thistle
0-64-111 Shanai 2
0-64-112 Tickle Bell
0-64-117 Melodic Tom 2
0-64-118 Analog Tom
0-64-119 Reverse Cymbal 2
0-65-0 Concert Grand KSP
0-65-1 Bright Concert Grand KSP
0-65-4 Old Electric Piano
0-65-5 Old Electric Piano Tine
0-65-7 Pierce Clavi
0-65-10 Small Orgel
0-65-16 70's Drawbar Organ 2
0-65-17 Warm Jazz Organ
0-65-18 Slow Rotary
0-65-19 Tremolo Organ Flute
0-65-23 Tight Accordion
0-65-24 Spanish Guitar Hard
0-65-25 Nashville Resonant
0-65-26 Super Jazz Bridge
0-65-27 Mid Tone Guitar
0-65-28 Wrench Heavy
0-65-29 Manhattan Bridge
0-65-30 Bite Resonant
0-65-31 Guitar Feedback
0-65-32 Boston Bright
0-65-33 Modulated Bass
0-65-34 Hard Pick Resonant
0-65-35 Powered Fretless Resonant
0-65-36 Thumb & Slap
0-65-38 Square Bass
0-65-39 Attack Pulse
0-65-40 Cadenza Dark
0-65-41 Viola Section
0-65-42 Hard Attack Cello Section
0-65-43 Hard Attack Contrabass Section
0-65-44 Fear Detuned
0-65-48 Super Strings Stereo
0-65-49 String Ensemble 3
0-65-50 Synth Strings 5
0-65-51 Virgo
0-65-52 Male Choir Aahs
0-65-53 Hmn
0-65-54 Aspirate
0-65-55 Brass Stab
0-65-56 Dark Trumpet Soft
0-65-57 Mellow Trombone
0-65-58 Slow Attack Tuba
0-65-59 Backstairs
0-65-60 Horn Orchestra 2
0-65-61 Super Brass Cut
0-65-62 Synth Then
0-65-63 Soft Cut
0-65-64 Meditation Resonant
0-65-65 Fake Alto
0-65-66 Super Tenor
0-65-68 Heinz Unison
0-65-73 Boehm Breathy
0-65-74 Home
0-65-75 Meadow
0-65-80 Solo Sine
0-65-81 Dunce
0-65-82 Pure Lead
0-65-83 Hard Sync
0-65-84 Wire Lead
0-65-85 Breathy Layer
0-65-87 Soft Whirl
0-65-88 Libra
0-65-89 Rotary Strings
0-65-90 Click Pad
0-65-91 Light Pad
0-65-92 Glass Pad
0-65-93 Pan Pad
0-65-94 Chorus Pad
0-65-95 Sweepy
0-65-96 African Wind
0-65-97 Rave
0-65-98 Soft Crystal
0-65-99 Harp Vox
0-65-100 Shining Star
0-65-101 Creeper
0-65-102 Big Pan
0-65-103 Odin
0-65-117 Real Tom
0-65-118 Electronic Percussion
0-65-119 Reverse Cymbal 3
0-66-0 Double Concert Grand
0-66-1 MIDI Grand 3
0-66-4 Tribecca
0-66-5 Flips
0-66-7 Clear Clavi
0-66-16 Cheezy Organ
0-66-17 Click Organ
0-66-18 Fast Rotary
0-66-23 Tight Accordion Detuned
0-66-24 Spanish Guitar Mellow
0-66-25 Nashville 12
0-66-26 Super Jazz Detuned
0-66-27 Mid Tone Guitar Stereo
0-66-28 Wrench Double
0-66-29 Manhattan Detuned
0-66-30 Bite Detuned
0-66-31 Guitar Harmonics 2
0-66-32 Coolth
0-66-33 Chase
0-66-34 Pick Bass Plus
0-66-35 Talking Bass
0-66-36 Glitzy Slap
0-66-38 Rubber Bass
0-66-39 CS Light
0-66-40 Violin Section
0-66-41 Hard Attack Viola Section
0-66-42 Slow Attack Cello Section
0-66-43 Slow Attack Contrabass Section
0-66-44 Apocalypse
0-66-48 Triste
0-66-50 Solitude
0-66-51 Platinum
0-66-52 Scroll
0-66-53 Whirl Choir
0-66-54 Aspirate Detuned
0-66-55 Double Hit
0-66-56 Soft Trumpet
0-66-57 JJJ
0-66-58 Euphonium
0-66-60 Bright French Horn
0-66-61 Super Brass Blown
0-66-62 Sync Brass
0-66-63 Analog Horns Soft
0-66-65 Fake Alto Plus
0-66-66 Super Tenor Plus
0-66-68 Oboe Expression
0-66-73 Pastorale
0-66-80 Sine Lead
0-66-81 Brass Sawtooth
0-66-82 Electro Primitive
0-66-84 Synth Pluck
0-66-85 Cypher 1
0-66-87 Cant
0-66-88 Bell Pad
0-66-89 Light Pad
0-66-90 Analog Pad
0-66-91 Itopia
0-66-92 Square Twang
0-66-93 Queever
0-66-95 Celestial
0-66-96 Carib
0-66-97 Fairy
0-66-98 Loud Glockenspiel
0-66-99 Atmosphere Pad
0-66-100 Bright Stab
0-66-101 Ring Pad
0-66-102 Synth Piano
0-66-117 Rock Tom
0-66-118 Synth percussion
0-67-0 MIDI Grand 1
0-67-1 MIDI Grand 4
0-67-4 Diploid 1
0-67-5 Flips Detuned
0-67-7 Sweep Clavi
0-67-16 Drawbar Organ 3
0-67-17 Grace
0-67-18 Glacial Rotary
0-67-24 Spanish Guitar Decay
0-67-25 Old Sample
0-67-26 Super Jazz Resonant
0-67-27 Nasal Guitar
0-67-28 Tin
0-67-29 Manhattan Powered
0-67-30 Bite Plus
0-67-31 Shimla
0-67-32 Coolth Bright
0-67-33 Chase Resonant
0-67-34 Pick Bass 4
0-67-35 Noisy Fretless
0-67-36 FM Slap
0-67-38 Fish
0-67-39 Metal Bass
0-67-40 Hard Attack Violin Section
0-67-41 Slow Attack Viola Section
0-67-44 Bright Tremolo Strings
0-67-48 Basso
0-67-50 Fate
0-67-51 Octave PWM
0-67-52 Scroll Plus
0-67-53 Ooh Stereo
0-67-54 Facula
0-67-55 Brass Stab 80
0-67-56 Blow
0-67-57 Brilliant Trombone
0-67-60 Hard Attack French Horn
0-67-61 Powered Sforzando
0-67-62 Sync Brass Stereo
0-67-65 Fake Alto Detuned
0-67-66 Super Tenor Stereo
0-67-73 Shepherd
0-67-80 Pulse Lead
0-67-81 Sawtooth River
0-67-84 The Sync Lead
0-67-85 Cypher 2
0-67-87 Mogul
0-67-90 Square Pad
0-67-91 CC Pad
0-67-92 Square Pad 8
0-67-95 Monsoon
0-67-97 Hermit
0-67-98 Christmas Bells
0-67-99 Planet
0-67-101 Ritual
0-67-102 Creation
0-67-117 Tim's Set
0-68-0 MIDI Grand 2
0-68-1 Old Piano
0-68-4 Flops
0-68-5 Flicks
0-68-7 Synth Clavi
0-68-16 Stadium Organ
0-68-17 Crunchy Grace
0-68-26 DX Jazz Guitar
0-68-27 Nasal Guitar Stereo
0-68-28 Groovey Muted Guitar
0-68-30 Burnout
0-68-33 Blue Bass
0-68-36 FM Slap Detuned
0-68-38 Hard Resonance
0-68-39 Forced Oscillation Bass
0-68-40 Slow Attack Violin Section
0-68-48 Staccato High
0-68-50 Thulium
0-68-51 Taurus
0-68-52 Aah Stereo
0-68-55 Bass Hit
0-68-56 Blow Double
0-68-57 Hard Attack Trombone
0-68-61 Powered Sforzando Bright
0-68-62 Analog Horns 1
0-68-66 Tenor & Alto
0-68-80 Sync Lead
0-68-81 Brass Pulse Double
0-68-85 Cypher 3
0-68-87 Distance
0-68-90 Snow Pad
0-68-91 Cosmic Pad
0-68-95 Io
0-68-98 Vibraphone Bells
0-68-99 Lyra
0-68-101 To Heaven
0-68-102 Star Dust
0-69-0 Oldest Acoustic Piano
0-69-4 Soho
0-69-5 Flicks Detuned
0-69-7 Super Clavi
0-69-16 Stadium Organ 2
0-69-17 Dim Click
0-69-26 DX Jazz Guitar Detuned
0-69-27 Hammer Middle
0-69-30 Bombay
0-69-33 Jazzy Bass 2
0-69-38 Wah Saw
0-69-39 Cubit
0-69-48 Staccato Low
0-69-50 Brook
0-69-51 Frost
0-69-52 Aah Mix
0-69-55 Bass Hit Plus
0-69-56 4th Trumpet
0-69-57 Bright Bass Trombone
0-69-61 Alto & Trumpet
0-69-62 Analog Horns 2
0-69-80 Forced Oscillation
0-69-81 Sawtooth Trumpet
0-69-85 Super Cypher
0-69-87 Sync B&L
0-69-90 Pixie
0-69-91 Aah Pad
0-69-98 Digital Bells
0-69-99 Akasaka
0-69-101 Milky Way
0-69-102 Resonant & Panning
0-70-4 Flops Detuned
0-70-5 Bright DX
0-70-7 Guitar Clavi
0-70-16 Gospel Organ
0-70-17 Dusk
0-70-26 Pulse Jazz
0-70-27 Hammer Bridge
0-70-30 Bombay Sustained
0-70-38 Pluto
0-70-39 Cubit Plus
0-70-48 Hall Strings
0-70-50 Brook Stereo
0-70-51 Leo
0-70-52 Aah with Orchestra
0-70-55 6th Hit
0-70-56 Synth Trumpet
0-70-57 Hard Attack Bass Trombone
0-70-61 Tenor & Trumpet
0-70-62 Analog Horns Octave
0-70-80 Accent
0-70-81 Hue
0-70-87 Bass Lead
0-70-90 Pisces
0-70-91 Ooh Pad
0-70-98 Air Bells
0-70-99 Digital Bermuda
0-70-101 Night
0-70-102 Analog Echo
0-71-4 Diploid 2
0-71-5 Bright DX Detuned
0-71-7 Hardy Pluck
0-71-16 Click Gospel Organ
0-71-17 FM Click
0-71-26 Roughcaster Neck
0-71-27 Hammer Double
0-71-30 Jaipur
0-71-38 Pluto Plus
0-71-39 Keel
0-71-48 Strings + French Horn
0-71-50 Old Syhth Strings
0-71-51 Solar Plexus
0-71-55 6th Hit Plus
0-71-56 Sweet Trumpet
0-71-61 Brass Brothers
0-71-62 Sawtooth Brass Powered
0-71-80 Brick
0-71-81 Straight Sawtooth
0-71-90 Spiral
0-71-91 Ooh Aah
0-71-98 Bell Harp
0-71-99 Cloud Pad
0-71-101 Glisten
0-72-4 Brooklyn
0-72-5 Kitayama
0-72-7 Hardy Pluck Plus
0-72-16 Chapel Organ
0-72-17 Spoony
0-72-26 Roughcaster Middle
0-72-27 Hammer Stereo
0-72-38 Stimuli
0-72-39 Keel Powered
0-72-48 Solid Strings
0-72-51 Sun Rise
0-72-55 Euro Hit
0-72-56 Mewllow Sweet Trumpet
0-72-61 Vague Brothers
0-72-80 Alum
0-72-81 Straight Pulse
0-72-90 Poly Synth Pad 2
0-72-98 Gamelimba
0-72-99 Pulse Key
0-72-101 Puffy
0-73-4 Diploid 3
0-73-5 Turnpike 1
0-73-7 FM Clavi Double
0-73-16 Dim Chorus
0-73-17 Super Rotary
0-73-27 FM Chorus Guitar
0-73-38 Running Pulse
0-73-39 Plain Pulse
0-73-48 Swell Strings
0-73-55 Euro Hit Plus
0-73-56 Normal Trumpets
0-73-61 Brass Section 3
0-73-80 Query
0-73-81 PWMania
0-73-90 Poly Synth Pad King
0-73-98 Bounce
0-73-99 Noise Piano
0-73-101 Mimicry
0-74-4 Phunky DX
0-74-5 Turnpike 2
0-74-7 Robot Clavi
0-74-16 Dawn
0-74-17 Lo Fi Organ
0-74-27 FM Chorus Guitar Soft
0-74-38 Talking Pulse
0-74-39 Powered Pulse
0-74-48 Strings + Brass Section
0-74-55 Blowout
0-74-56 Brilliant Trumpet
0-74-61 Sforzando Brass 2
0-74-80 FM Slow Sweep
0-74-81 Mod Saw
0-74-98 Analog Bell
0-74-101 Parasite
0-75-4 Nasal DX
0-75-5 Cerritos
0-75-16 Mellorgan
0-75-17 Beep Organ
0-75-27 Pesky Guitar
0-75-38 Node
0-75-39 Powered Pulse Bright
0-75-48 3 Octave Strings
0-75-55 Triceratops
0-75-56 Fanfare
0-75-61 Octave Brass
0-75-80 Sync Lead Double
0-75-81 Toad
0-75-101 Cicada
0-76-4 Nasal DX Detuned
0-76-5 Sunset
0-76-16 Fuzzorgan
0-76-17 Belief
0-76-27 Clavi Guitar
0-76-38 Stainer
0-76-39 Powered Sawtooth
0-76-48 5 Part Strings
0-76-61 Alps
0-76-80 Curse
0-76-81 Fat Octave
0-76-101 Beacon
0-77-4 Din
0-77-5 Soft DX
0-77-16 FMO
0-77-17 Snap Organ
0-77-38 Stainer Attack
0-77-39 Smooth Bass
0-77-61 Symphonic Brass Ensemble
0-77-80 Octave Beep
0-77-81 Overdose
0-77-101 Goblins' Talk
0-78-4 4 Way EP
0-78-5 Resonant DX
0-78-16 70's Drawbar Organ 3
0-78-38 Sweep Square
0-78-39 Synth Attack
0-78-61 Phoenix
0-78-80 Sine Lead 2
0-78-81 PWM Decay
0-78-101 Temple
0-79-4 Easy EP
0-79-5 Piercing DX
0-79-16 Mood Organ
0-79-38 Sweep Square Plus
0-79-80 Square Lead 3
0-79-81 Saw Decay
0-80-4 Sine EP
0-80-5 Shivering DX
0-80-38 Stinks
0-80-80 Square Lead 4
0-80-81 Fat Saw Lead
0-81-4 Cheap EP
0-81-5 Shivering DX Plus
0-81-38 Stinks Resonant
0-81-81 Duck Lead
0-82-5 Rattling DX
0-82-38 Resonant Square
0-82-81 Boost Saw
0-83-5 Rattling DX Plus
0-83-38 Dagger
0-83-81 Mr.Saw
0-84-5 Tinker DX
0-84-38 Zinc
0-84-81 Thin Saw Lead
0-85-5 Tinker DX Plus
0-85-38 SweePWM
0-85-81 Mouth Saw
0-86-38 SweePWM Stereo
0-86-81 Dr.Lead 2
0-87-38 Slow Wah
0-87-81 Saw Unison
0-88-38 Crook
0-88-81 Octave Saw Lead
0-89-38 Fast Fretless Bass
0-89-81 Sequenced Saw 1
0-90-38 Rubber30
0-90-81 Sequenced Saw 2
0-91-38 Fast Resonant Bass 2
0-91-81 Simple Saw Lead
0-92-38 Minneapolis Bass
0-93-38 Miami Bass
0-94-38 Resonace Talking Box
0-96-12 Balafon
0-96-14 Church Bells
0-96-15 Cimbalom
0-96-24 Ukulele
0-96-25 Mandolin
0-96-26 Pedal Steel Guitar
0-96-28 Muted Distortion Guitar
0-96-32 Walking Synth Bass
0-96-35 Synth Fretless
0-96-38 Hammer
0-96-46 Violin Harp
0-96-53 Voice Humming
0-96-56 Flugel Horn
0-96-71 Bass Clarinet
0-96-72 Bang Di
0-96-73 Qu Di
0-96-75 Kawala
0-96-81 Sequenced Analog
0-96-100 Smokey
0-96-101 Bell Choir
0-96-104 Tambra
0-96-105 Rabab
0-96-106 Tsugaru
0-96-107 Taisho-kin
0-96-109 Sheng
0-96-110 Er Hu
0-96-111 Pungi
0-96-112 Bonang
0-96-113 Atarigane
0-96-114 Tablas
0-96-115 Castanets
0-96-116 Gran Cassa
0-96-119 Reverse Snare 1
0-97-12 Balimba
0-97-14 Carillon
0-97-15 Santur
0-97-25 Mandolin Ensemble
0-97-32 Dim & Cool
0-97-35 Smooth Fretless
0-97-46 Violin Harp Detuned
0-97-56 Cornet
0-97-101 Dharma
0-97-104 Tamboura
0-97-105 Gopichant
0-97-107 Kanoon
0-97-110 Ban Hu
0-97-111 Hichiriki
0-97-112 Altair
0-97-114 Glass Percussion
0-97-119 Reverse Snare 2
0-98-12 Log Drums
0-98-15 Yang Qin
0-98-105 Oud
0-98-107 Zheng
0-98-110 Jing Hu
0-98-111 Suo Na
0-98-112 Gamelan Gongs
0-98-114 Thai Bells
0-98-119 Reverse Kick 1
0-99-105 Pi Pa
0-99-112 Stereo Gamelan Gongs
0-99-119 Reverse Concert Bass Drum
0-100-112 Rama Cymbal
0-100-119 Reverse Tom 1
0-101-112 Asian Bells
0-101-119 Reverse Tom 2
