<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.layout.*?>
<fx:root xmlns:fx="http://javafx.com/fxml/1" style="-fx-background-color: transparent;" stylesheets="@../MainWindow.css"
         type="GridPane" xmlns="http://javafx.com/javafx/17.0.12">
    <GridPane styleClass="progressDialog">
        <children>
            <Label fx:id="textHeader" pickOnBounds="false" text="Restore Device State..." GridPane.rowIndex="1">
                <GridPane.margin>
                    <Insets/>
                </GridPane.margin>
            </Label>
            <Label fx:id="textProgress" text="'Big Pad' on 'N1R'" GridPane.halignment="CENTER" GridPane.rowIndex="2">
                <GridPane.margin>
                    <Insets/>
                </GridPane.margin>
            </Label>
            <ProgressBar fx:id="progressBar" prefWidth="252.0" progress="0.32" styleClass="progress-bar"
                         GridPane.rowIndex="3">
                <GridPane.margin>
                    <Insets/>
                </GridPane.margin>
            </ProgressBar>
        </children>
        <columnConstraints>
            <ColumnConstraints halignment="CENTER" minWidth="500.0"/>
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="20.0"/>
            <RowConstraints minHeight="50.0"/>
            <RowConstraints/>
            <RowConstraints minHeight="50.0"/>
            <RowConstraints minHeight="20.0"/>
        </rowConstraints>
    </GridPane>
    <columnConstraints>
        <ColumnConstraints/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints/>
    </rowConstraints>
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>
</fx:root>
