spring.application.ui.title=MPM - Midi Preset Manager
spring.application.version=1.0.0
spring.shell.interactive.enabled=false
spring.shell.history.enabled=false
logging.level.org.springframework.boot.autoconfigure.logging=INFO
logging.level.org.springframework=INFO
logging.level.com.hypercube.mpm.javafx.widgets.attribute=ERROR
logging.level.com.hypercube.util.javafx.controller=ERROR