spring.application.version=@project.version@
spring.application.ui.title=MPM - Midi Preset Manager (Version @project.version@ @custom.build.time@)
spring.shell.interactive.enabled=false
spring.shell.history.enabled=false
logging.level.org.springframework.boot.autoconfigure.logging=INFO
logging.level.org.springframework=INFO
logging.level.com.hypercube.mpm.javafx.widgets.attribute=WARN
logging.level.com.hypercube.util.javafx.controller=WARN
logging.level.com..hypercube.mpm.midi.MidiTransformer=WARN
