# -------------------------------------------
# Memory Layout Roland D-70
# -------------------------------------------

@Model Roland D-70
@Packed

# -------------------------------------------
# Memory zones
# -------------------------------------------

@000000 Internal Memory Core
{
	SystemSetup
	MidiChannel[16]
}

@000128 Temporary Memory
{
	UserSet
	Performance
	Patch[5 Part]
	Tone[5 Part,4 Section]
}

@001029 Internal Memory
{
	RhythmSetup
	UserSet[10]
	Performance[64]
	Patch[128]
	Tone[128]
}

@023301 Card Memory
{
	RhythmSetup
	UserSet[10]
	Performance[64]
	Patch[128]
	Tone[128]
}

# -------------------------------------------

struct 000008 SystemSetup
{
	byte 				 Master Tune
	byte 				 Control Channel
	byte 				 Unit Number
	Switch 				 Rx SysEx
	PedalSustainFunction Hold Pedal Function
	PedalSwitchFunction  Switch Pedal Function
	Switch 				 Midi Out Link Mode
	Switch 				 Local Mode
}

struct MidiChannel
{
	String Name[10]
}

struct 000005 UserSet
{
	byte Performance[5 Function]
}

struct PedalSetting
{
	PedalFunction 	Function
	Destination 	Destination
	byte 			Value
}
struct PedalSwitchSetting
{
	PedalSwitchFunction Function
	Destination 		Destination
}

struct 000171 Performance
{
	String 				Name[10]
	byte 				Played Part
	PedalSetting		Pedal 1
	PedalSetting		Pedal 2
	PedalSwitchSetting 	Pedal 1
	PedalSwitchSetting 	Pedal 2
	PerformancePart[5]
	PerformanceDrumPart
	
	ReverbType Reverb Type
	byte Reverb Delay
	byte Reverb Level
	byte Reverb Repeats
	
	ChorusType Chorus Type
	byte Chorus Output Mode
	byte Chorus Level
	byte Chorus Delay
	byte Chorus Rate
	byte Chorus Depth
	byte Chorus Feedback
}

struct 00001D PerformancePart
{
	byte Channel
	byte Patch
	byte Level
	byte Lower Zone
	byte Upper Zone
	Switch Priority
	Switch Effects
	byte Analog Feel
	Switch Rx Program
	Switch Rx Volume
	Destination Bender 1 Destination
	byte Bender 1 Up Depth
	byte Bender 1 Down Depth
	byte Bender 2 Function
	Destination Bender 2 Destination
	byte Bender 2 Value
	
	AfterTouchFunction Aftertouch 1 Function
	Destination Aftertouch 1 Destination
	byte Aftertouch 1 Value
	
	AfterTouchFunction Aftertouch 2 Function
	Destination Aftertouch 2 Destination
	byte Aftertouch 2 Value
	
	ModulationFunction Modulation 1 Function
	Destination Modulation 1 Destination
	byte Modulation 1 Value
	
	ModulationFunction Modulation 2 Function
	Destination Modulation 2 Destination
	byte Modulation 2 Value
	
	Destination Hold 1 Destination
}

struct 000007 PerformanceDrumPart
{
	byte Channel
	byte Level
	byte Lower Zone
	byte Upper Zone
	Switch Priority
	Switch Effects
	Switch Rx Volume
}

struct 000057 Patch
{
	String Name[10]
	byte Level
	byte Dynamic Curve
	byte Dynamic Sensibility
	byte Keyboard Mode
	byte Split Point
	LowerUpperPatch
	LowerUpperPatch
	PatchSection[4 Section]
}

struct 00000A LowerUpperPatch
{
	byte Dynamic mode
	byte Dynamic Threshold
	byte Keyboard Assignation
	byte Solo legato
	byte Portamento Switch
	byte Portamento Mode
	byte Portamento Time
	Switch Rx Panning
	byte Reserved
	Switch Rx Portamento
}

struct 00000D PatchSection
{
	byte Tone
	byte Level
	byte Transpoition
	byte Fine Tune
	byte Frequency Cutoff
	byte Resonance
	byte Attack
	byte Decay
	byte Output Assignation
	byte Panning
	byte Tone Switch
	byte Lower Zone
	byte Upper Zone
}

struct 00003E Tone
{
	String Name[10]
	byte Original Tone Media
	byte Original Tone Number
	byte DLM Switch
	byte DLM Mode
	byte DLM Start Address
	byte DLM Loop Length
	byte Tune Coarse
	byte Tune Fine
	byte Pitch Key Follow
	byte Pitch Env KF
	byte Pitch Env A Time
	byte Pitch Env A Depth
	byte Pitch Env E Time
	byte Pitch Env E Depth
	byte TVF Mode
	byte TVF Cutoff
	byte TVF Resonance
	byte TVF Velocity Curve
	byte TVF Cutoff Key Follow
	byte TVF Env Depth
	byte TVF Env Velo
	byte TVF Env Time KF
	byte TVF Env Time Vel
	byte TVF Env Time rel Vel
	byte TVF Env Attack Time
	byte TVF Env Attack Level
	byte TVF Env Decay 1 Time
	byte TVF Env Decay BP
	byte TVF Env Decay 2 Time
	byte TVF Env Sustain Level
	byte TVF Env Release Time
	byte TVA Level
	byte TVA Velocity Curve
	byte TVA Velocity Sens
	byte TVA Env Time KF
	byte TVA Env Time om Vel
	byte TVA Env Time rel Vel
	byte TVA Env Attack Time
	byte TVA Env Attack Level
	byte TVA Env Decay 1 Time
	byte TVA Env Decay BP
	byte TVA Env Decay 2 Time
	byte TVA Env Sustain Level
	byte TVA Env Release Time
	byte LFO Waveform
	byte LFO Rate
	byte LFO Delay Time
	byte LFO Rise Time
	byte LFO Offset
	byte LFO Pitch Mod Depth
	byte LFO TVF Mod Depth
	byte LFO TVA Mod Depth
}

struct 001466 RhythmSetup
{
	byte Shift
	byte Reserved
}

# ------------------------------------------------------
# Enums
# ------------------------------------------------------

enum Destination
{
	Off
	Lower
	Upper
	Both
}

enum ModulationFunction
{
	TVF
	TVA
	LFO_PITCH
	LFO_TVF
	LFO_TVA
	PITCH
}

enum ChorusType
{
	CHORUS_1
	CHORUS_2
	FEEDBACK_CHORUS
	FLANGER
	SHORT_DELAY
}

enum ReverbType
{
	ROOM_1
	ROOM_2
	ROOM_3
	HALL_1
	HALL_2
	GATE
	DELAY
	CROSS_DELAY
}

enum BenderFunction
{
	TVF
	TVA
	LFO_PITCH
	LFO_TVF
	LFO_TVA
}

enum AfterTouchFunction
{
	TVF
	TVA
	LFO_PITCH
	LFO_TVF
	LFO_TVA
	CTRL_MAP
}

enum PedalFunction
{
	TVF
	TVA
	LFO_PITCH
	LFO_TVF
	LFO_TVA
	PITCH
	PORTA_TIME
}

enum PedalSwitchFunction
{
	MODULATION
	OCT_UP
	OCT_DOWN
	EFFECTOR
	CTRL_MAP
}

enum PedalSustainFunction
{
	Hold
	Sustenuto
}

enum Switch
{
	Off
	On
}

