<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<fx:root xmlns:fx="http://javafx.com/fxml/1" styleClass="header" type="GridPane"
         xmlns="http://javafx.com/javafx/17.0.12">
    <columnConstraints>
        <ColumnConstraints hgrow="ALWAYS" minWidth="200.0"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="35.0"/>
        <RowConstraints/>
    </rowConstraints>
    <!-- DEFINE PROPERTY title -->
    <!-- DEFINE PROPERTY itemType -->
    <!-- DEFINE PROPERTY dataSource -->
    <!-- DEFINE PROPERTY labelMethod -->
    <!-- DEFINE PROPERTY selectedItem -->
    <children>
        <HBox alignment="CENTER" styleClass="attributeSelectorHeader"
              GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="0" GridPane.valignment="CENTER"
              GridPane.vgrow="NEVER">
            <Label fx:id="label" text="title"/>
        </HBox>
        <ComboBox fx:id="attributes" maxWidth="1.7976931348623157E308" onAction="#onAction" prefHeight="25.0"
                  GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS"/>
    </children>
</fx:root>
