# -------------------------------------------
# Memory Layout Roland D-70
# -------------------------------------------

@Model Roland D-70
@Packed

# -------------------------------------------
# Top level memory zones
# -------------------------------------------

@000000 Internal Memory Core
System Setup
Midi Channels

@000128 Temporary Memory
User Set
Performance
Patch[5 Part]
Tone[5 Part,4 Section]

@001029 Internal Memory
Rhythm Setup
User Set[10]
Performance[64]
Patch[128]
Tone[128]

@023301 Card Memory
Rhythm Setup
User Set[10]
Performance[64]
Patch[128]
Tone[128]

# -------------------------------------------

@000000-000008 System Setup
01 Master Tune
01 Control Channel
01 Unit Number
01 Rx SysEx (Switch)
01 Hold Pedal Function (PedalSustainFunction)
01 Switch Pedal Function (PedalSwitchFunction)
01 Midi Out Link Mode (Switch)
01 Local Mode (Switch)

@000000-0000A0 Midi Channels
0A Name[16 Channel](String)

@000000-000005 User Set
01 Performance[5 Function]

@000000-000171 Performance
0A Name (String)
01 Played Part
01 Pedal 1 Function (PedalFunction)
01 Pedal 1 Destination (Destination)
01 Pedal 1 Value
01 Pedal 2 Function (PedalFunction)
01 Pedal 2 Destination (Destination)
01 Pedal 2 Value
01 Pedal Switch 1 Function (PedalSwitchFunction)
01 Pedal Switch 1 Destination (Destination)
01 Pedal Switch 2 Function (PedalSwitchFunction)
01 Pedal Switch 2 Destination (Destination)
PerformancePart[5]
PerformanceDrumPart
01 Reverb Type (ReverbType)
01 Reverb Delay
01 Reverb Level
01 Reverb Repeats
01 Chorus Type (ChorusType)
01 Chorus Output Mode
01 Chorus Level
01 Chorus Delay
01 Chorus Rate
01 Chorus Depth
01 Chorus Feedback

@000000-00001D PerformancePart
01 Channel
01 Patch
01 Level
01 Lower Zone
01 Upper Zone
01 Priority (Switch)
01 Effects (Switch)
01 Analog Feel
01 Rx Program (Switch)
01 Rx Volume (Switch)
01 Bender 1 Destination (Destination)
01 Bender 1 Up Depth
01 Bender 1 Down Depth
01 Bender 2 Function
01 Bender 2 Destination (Destination)
01 Bender 2 Value
01 Aftertouch 1 Function (AfterTouchFunction)
01 Aftertouch 1 Destination (Destination)
01 Aftertouch 1 Value
01 Aftertouch 2 Function (AfterTouchFunction)
01 Aftertouch 2 Destination (Destination)
01 Aftertouch 2 Value
01 Modulation 1 Function (ModulationFunction)
01 Modulation 1 Destination (Destination)
01 Modulation 1 Value
01 Modulation 2 Function (ModulationFunction)
01 Modulation 2 Destination (Destination)
01 Modulation 2 Value
01 Hold 1 Destination (Destination)

@000000-000007 PerformanceDrumPart
01 Channel
01 Level
01 Lower Zone
01 Upper Zone
01 Priority (Switch)
01 Effects (Switch)
01 Rx Volume (Switch)

@000000-000057 Patch
0A Name(String)
01 Level
01 Dynamic Curve
01 Dynamic Sensibility
01 Keyboard Mode
01 Split Point
LowerUpperPatch
LowerUpperPatch
PatchSection[4 Section]

@000000-00000A LowerUpperPatch
01 Dynamic mode
01 Dynamic Threshold
01 Keyboard Assignation
01 Solo legato
01 Portamento Switch
01 Portamento Mode
01 Portamento Time
01 Rx Panning (Switch)
01 Reserved
01 Rx Portamento (Switch)

@000000-00000D PatchSection
01 Tone
01 Level
01 Transpoition
01 Fine Tune
01 Frequency Cutoff
01 Resonance
01 Attack
01 Decay
01 Output Assignation
01 Panning
01 Tone Switch
01 Lower Zone
01 Upper Zone

@000000-00003E Tone
0A Name(String)
01 Original Tone Media
01 Original Tone Number
01 DLM Switch
01 DLM Mode
01 DLM Start Address
01 DLM Loop Length
01 Tune Coarse
01 Tune Fine
01 Pitch Key Follow
01 Pitch Env KF
01 Pitch Env A Time
01 Pitch Env A Depth
01 Pitch Env E Time
01 Pitch Env E Depth
01 TVF Mode
01 TVF Cutoff
01 TVF Resonance
01 TVF Velocity Curve
01 TVF Cutoff Key Follow
01 TVF Env Depth
01 TVF Env Velo
01 TVF Env Time KF
01 TVF Env Time Vel
01 TVF Env Time rel Vel
01 TVF Env Attack Time
01 TVF Env Attack Level
01 TVF Env Decay 1 Time
01 TVF Env Decay BP
01 TVF Env Decay 2 Time
01 TVF Env Sustain Level
01 TVF Env Release Time
01 TVA Level
01 TVA Velocity Curve
01 TVA Velocity Sens
01 TVA Env Time KF
01 TVA Env Time om Vel
01 TVA Env Time rel Vel
01 TVA Env Attack Time
01 TVA Env Attack Level
01 TVA Env Decay 1 Time
01 TVA Env Decay BP
01 TVA Env Decay 2 Time
01 TVA Env Sustain Level
01 TVA Env Release Time
01 LFO Waveform
01 LFO Rate
01 LFO Delay Time
01 LFO Rise Time
01 LFO Offset
01 LFO Pitch Mod Depth
01 LFO TVF Mod Depth
01 LFO TVA Mod Depth

@000000-001466 Rhythm Setup
01 Shift
01 Reserved

# ------------------------------------------------------
# Enums
# ------------------------------------------------------

$Destination
Off
Lower
Upper
Both

$ModulationFunction
TVF
TVA
LFO_PITCH
LFO_TVF
LFO_TVA
PITCH

$ChorusType
CHORUS_1
CHORUS_2
FEEDBACK_CHORUS
FLANGER
SHORT_DELAY

$ReverbType
ROOM_1
ROOM_2
ROOM_3
HALL_1
HALL_2
GATE
DELAY
CROSS_DELAY

$BenderFunction
TVF
TVA
LFO_PITCH
LFO_TVF
LFO_TVA

$AfterTouchFunction
TVF
TVA
LFO_PITCH
LFO_TVF
LFO_TVA
CTRL_MAP

$PedalFunction
TVF
TVA
LFO_PITCH
LFO_TVF
LFO_TVA
PITCH
PORTA_TIME

$PedalSwitchFunction
MODULATION
OCT_UP
OCT_DOWN
EFFECTOR
CTRL_MAP

$PedalSustainFunction
Hold
Sustenuto

$Switch
Off
On

