<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<fx:root xmlns:fx="http://javafx.com/fxml/1" styleClass="hex-cell"
         fx:controller="com.hypercube.mpm.javafx.widgets.hexa.HexaDataCellController"
         stylesheets="@../MainWindow.css,@HexaDataViewer.css"
         type="GridPane" xmlns="http://javafx.com/javafx/17.0.12">
    <!-- DEFINE PROPERTY String:hexaValue -->
    <!-- DEFINE PROPERTY String:asciiValue -->
    <columnConstraints>
        <ColumnConstraints/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints/>
        <RowConstraints/>
    </rowConstraints>
    <children>
        <Label fx:id="cellHexa" styleClass="hex-cell-hexa" text="${controller.view.hexaValue}"
               GridPane.halignment="CENTER" GridPane.rowIndex="0"/>
        <Label fx:id="cellText" styleClass="hex-cell-ascii" text="${controller.view.asciiValue}"
               GridPane.halignment="CENTER"
               GridPane.rowIndex="1"/>
    </children>
</fx:root>
