<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.*?>
<fx:root xmlns:fx="http://javafx.com/fxml/1" styleClass="header" type="GridPane"
         xmlns="http://javafx.com/javafx/17.0.12">
    <columnConstraints>
        <ColumnConstraints minWidth="25.0"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="35.0"/>
        <RowConstraints minHeight="70.0" prefHeight="70.0"/>
    </rowConstraints>
    <!-- DEFINE PROPERTY title -->
    <!-- DEFINE PROPERTY itemType -->
    <!-- DEFINE PROPERTY dataSource -->
    <!-- DEFINE PROPERTY labelMethod -->
    <!-- DEFINE PROPERTY selectedItems -->
    <!-- DEFINE PROPERTY allowMultiSelection -->
    <!-- DEFINE PROPERTY allowDrop -->
    <!-- DEFINE PROPERTY acceptedFileTypes -->
    <children>
        <HBox alignment="CENTER" styleClass="attributeSelectorHeader"
              GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="0" GridPane.valignment="CENTER"
              GridPane.vgrow="NEVER">
            <Label fx:id="label" text="title"/>
        </HBox>
        <ListView fx:id="attributes" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS"/>
    </children>
    <opaqueInsets>
        <Insets bottom="2.0"/>
    </opaqueInsets>
</fx:root>
